/** ------------------------------------------------------------------------------------------------------
* @Description - Used to make api call to Boomi for retrieving pricing nifo
*
* @Author      
* @Date        Oct 2017
*-----------------------------------------------------------------------------------------------------*/
public with sharing class CCAviBoomiAPI {
    
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Oct 2017
*
* @param   String 
* @param   SeriesPricingSPRequest
* @return  SeriesPricingSPResponse
**/
    public static SeriesPricingWSResponse getISeriesPricingWS(String storefront, List<SeriesPricingWSRequest> lstRequests) {
        System.debug('Start BoomiAPI getISeriesPricingWS: '  + System.now());
        SeriesPricingWSResponse response = new SeriesPricingWSResponse();
        
        try {
            if (lstRequests.size() == 0) {                
                response.success = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.success = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpRequest httpRequest = new HttpRequest();
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"getISeriesPricingWS"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            body += '<wss:getISeriesPricingWS>';
            
            //Manually form the xml
            for(SeriesPricingWSRequest request: lstRequests) {
                body += '<Customer>';
                body += ('<CUSTNO>' + (request.AccountNumber == null?'':request.AccountNumber) + '</CUSTNO>');
                body += ('<CUSTBR>' + (request.CustomerBranch == null?'':request.CustomerBranch) + '</CUSTBR>');
                body += ('<POOL>' + (request.PoolNumber == null?'':request.PoolNumber) + '</POOL>');
                body += ('<LOCATE>' + (request.Location == null?'':request.Location) + '</LOCATE>');
                body += ('<PARTNO>' + (request.PartNumber == null?'':request.PartNumber) + '</PARTNO>');
                body += ('<QTY>' + (request.Quantity == null?'':request.Quantity) + '</QTY>');
                body += ('<PRICE>' + (request.Price == null?'':request.Price) + '</PRICE>');
                body += ('<SPCIND>' + (request.SPCIND == null?'':request.SPCIND) + '</SPCIND>');
                body += ('<COMPY>' + (request.COMPY == null?'':request.COMPY) + '</COMPY>');
                body += '</Customer>';
            }
            body += '</wss:getISeriesPricingWS>';
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug(body);
            
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            httpRequest.setTimeout(120000);
            if(ccrz.cc_CallContext.storefront == 'parts'){
                httpRequest.setTimeout(10000);  
                // temporary add
            }
            Http objHttp = new Http();
            Long beginOfSearch = DateTime.now().getTime();
            ccrz.ccLog.log('pricing-service CCAviBoomiAPI begin of getISeriesPricingWS: ' + beginOfSearch);             
            httpResponse = objHttp.send(httpRequest);    
            
            Long endOfSearch = DateTime.now().getTime();
            
            ccrz.ccLog.log('pricing-service CCAviBoomiAPI end of getISeriesPricingWS httpResponse: ' + httpResponse);                        
            ccrz.ccLog.log('pricing-service CCAviBoomiAPI httpRequest body' + body );      
            
            System.debug(httpResponse.getBody());
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                ccrz.ccLog.log('pricing-service CCAviBoomiAPI end of getISeriesPricingWS httpResponse body: ' + httpResponse.getBody()); 
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                Dom.XMLNode pricingWrap1 = soapBody.getChildElement('getISeriesPricingWSResponse', 'http://www.boomi.com/connector/wss');
                ccrz.ccLog.log('pricing-service CCAviBoomiAPI httpresponse pricingWrap1' + pricingWrap1.getChildElements());      
                Dom.XMLNode pricingWrap2 = pricingWrap1.getChildElement('ISeriesPricingWSResponseList', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode[] pricingWrap3 = pricingWrap2.getChildElements();
                for (Dom.XMLNode seriesPricingNode : pricingWrap3) {
                    if (seriesPricingNode.getName() == 'ISeriesPricing') {
                        Dom.XMLNode[] pricingNodes = seriesPricingNode.getChildElements();
                        
                        for (Dom.XMLNode pricingNode : pricingNodes) {
                            if (pricingNode.getName() == 'Pricing') {
                                Dom.XMLNode[] pricingChildrenNodes = pricingNode.getChildElements();
                                
                                Pricing pricing = new Pricing();
                                for (Dom.XMLNode node : pricingChildrenNodes) {
                                    if (node.getName() == 'PRICE') {
                                        pricing.PRICE = parseDecimal(node.getText());
                                    }
                                    else if (node.getName() == 'LEVEL') {
                                        pricing.LEVEL = node.getText();
                                    }
                                    else if (node.getName() == 'PLEXCPT') {
                                        pricing.PLEXCPT = node.getText();
                                    }
                                    else if (node.getName() == 'LLVL') {
                                        pricing.LLVL = node.getText();
                                    }
                                    else if (node.getName() == 'MULTPLR') {
                                        pricing.MULTPLR = parseDecimal(node.getText());
                                    }
                                    else if (node.getName() == 'PRLOOP') {
                                        pricing.PRLOOP = node.getText();
                                    }
                                    else if (node.getName() == 'VELCTY') {
                                        pricing.VELCTY = node.getText();
                                    }
                                    else if (node.getName() == 'CSTMTRX') {
                                        pricing.CSTMTRX = node.getText();
                                    }
                                    else if (node.getName() == 'BASEPRICE') {
                                        pricing.BASEPRICE = parseDecimal(node.getText());
                                    }
                                    else if (node.getName() == 'GOTPRICE') {
                                        pricing.GOTPRICE = node.getText();
                                    }
                                    else if (node.getName() == 'NATQUOTE') {
                                        pricing.NATQUOTE = node.getText();
                                    }
                                    else if (node.getName() == 'QPRICE') {
                                        pricing.QPRICE = parseDecimal(node.getText());
                                    }
                                    else if (node.getName() == 'QPRCCATID') {
                                        pricing.QPRCCATID = node.getText();
                                    }
                                    else if (node.getName() == 'CUSTNO') {
                                        pricing.AccountNumber = node.getText();
                                    }
                                    else if (node.getName() == 'PARTNO') {
                                        pricing.PartNumber = node.getText();
                                    }
                                    else if (node.getName() == 'POOL') {
                                        pricing.PoolNumber = node.getText();
                                    }
                                    else if (node.getName() == 'ERRMSG') {
                                        pricing.ErrorMessage = node.getText();
                                    }
                                }
                                response.listPricing.add(pricing);
                            }
                        }
                    }
                }
                response.success = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.message = '401: Unauthorized Access';
            }
            else {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
            
        }
        catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, e);
            response.success = false;
            response.message = e.getMessage();// + e.getStackTraceString();
        }
        
        System.debug('End BoomiAPI getISeriesPricingWS: '  + System.now());
        return response;
    }
    
    
    private static Decimal parseDecimal(String inp) {
        if (inp == null) return null;
        try {
            return Decimal.valueOf(inp);
        }
        catch (Exception exp) {
            return null;
        }
    }
    
    // Delete backorder from Boomi 
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Oct 2017
*
* @param   String 
* @param   SeriesBackorderCancellationWSRequest
* @return  SeriesBackorderCancellationWSResponse
**/
    
    public static SeriesBackorderCancellationWSResponse getBackorderCancellationWS(String storefront, List<SeriesBackorderCancellationWSRequest> lstRequests) {
        System.debug('Start BoomiAPI getISeriesBackorderCancellationWS: '  + System.now());
        SeriesBackorderCancellationWSResponse response = new SeriesBackorderCancellationWSResponse();
        try {
            if (lstRequests.size() == 0) {                
                response.success = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.success = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpRequest httpRequest = new HttpRequest();
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"getBackorderCancellationWS"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            body += '<wss:getBackorderCancellationWS>';
            body += '<wss:BackorderCancellationWSList>';
            //Manually form the xml
            for(SeriesBackorderCancellationWSRequest request: lstRequests) {
                body += '<BackorderCancellationTicket>';
                body += ('<TicketNumber>' + (request.TicketNumber == null?'':request.TicketNumber) + '</TicketNumber>');
                body += ('<TicketLineNumber>' + (request.TicketLineNumber == null?'':request.TicketLineNumber) + '</TicketLineNumber>');
                body += ('<Company>' + (request.Company == null?'':request.Company) + '</Company>');
                body += '</BackorderCancellationTicket>';
            }
            body += '</wss:BackorderCancellationWSList>';
            body += '</wss:getBackorderCancellationWS>';
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug(body);
            
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            
            Http objHttp = new Http();
            httpResponse = objHttp.send(httpRequest);
            System.debug(httpResponse.getBody());
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                Dom.XMLNode backorderWrap1 = soapBody.getChildElement('getBackorderCancellationWSResponse', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode backorderWrap2 = backorderWrap1.getChildElement('BackorderCancellationWSResponseList', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode[] backorderWrap3 = backorderWrap2.getChildElements();
                for (Dom.XMLNode seriesBackorderNode : backorderWrap3) {
                    if (seriesBackorderNode.getName() == 'BackorderCancellationStatus') {
                        Dom.XMLNode[] backorderNodes = seriesBackorderNode.getChildElements();
                        
                        for (Dom.XMLNode backorderNode : backorderNodes) {
                            if (backorderNode.getName() == 'TicketStatus') {
                                
                                SeriesBackorderCancellationWSResponse cancelResponse = new SeriesBackorderCancellationWSResponse();
                                cancelResponse.TicketStatus = backorderNode.getText();
                            }
                        }
                    }
                }
                response.success = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.message = '401: Unauthorized Access';
            }
            else {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
            
        }
        catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, e);
            response.success = false;
            response.message = e.getMessage();// + e.getStackTraceString();
        }
        ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','getBackorderCancellationWS:response' + response);
        System.debug('End BoomiAPI getBackorderCancellationWS: '  + System.now());
        return response;
        
    }
    
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Nov 2017
*
* @param   String 
* @param   List<CreateOrderCCRequest>
* @return  CreateOrderCCResponse
**/
    public static CreateOrderCCResponse getCreateOrderCC(String storefront, List<CreateOrderCCRequest> lstRequests) {
        System.debug('Start BoomiAPI getCreateOrderCC: '  + System.now());
        CreateOrderCCResponse response = new CreateOrderCCResponse();
        
        try {
            if (lstRequests.size() == 0) {                
                response.apiCallSuccess = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.apiCallSuccess = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpRequest httpRequest = new HttpRequest();
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            if(storefront == 'parts'){
                httpRequest.setHeader('SOAPAction', '"createOrderFPECOM"');  
            }else{
                httpRequest.setHeader('SOAPAction', '"getCreateOrderCC"');   
            }
            
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            if(storefront == 'parts'){
                body += '<wss:createOrderFPECOM>';
                body += '<wss:OrderFPECOMList>';
                
            }else{
                body += '<wss:getCreateOrderCC>';
                body += '<wss:CreateOrderCCList>';
            }
            
            
            
            //Manually form the xml
            for(CreateOrderCCRequest request: lstRequests) {
                body += '<Order>';
                body += '<Header>';
                if(storefront == 'parts'){
                    body += ('<SellingCompany>' + '1' + '</SellingCompany>');    
                }else{
                    body += ('<SellingCompany>' + (request.header.SellingCompany == null?'':String.valueOf(request.header.SellingCompany)) + '</SellingCompany>');   
                }
                //  body += ('<SellingCompany>' + (request.header.SellingCompany == null?'':String.valueOf(request.header.SellingCompany)) + '</SellingCompany>');
                body += ('<CustomerNumber>' + (request.header.CustomerNumber == null?'':String.valueOf(request.header.CustomerNumber)) + '</CustomerNumber>');
                body += ('<CustomerBranch>' + (request.header.CustomerBranch == null?'':String.valueOf(request.header.CustomerBranch)) + '</CustomerBranch>');
                body += ('<TicketStatus>' + (request.header.TicketStatus == null?'':request.header.TicketStatus) + '</TicketStatus>');
                body += ('<SellingLocation>' + (request.header.SellingLocation == null?'':request.header.SellingLocation) + '</SellingLocation>');
                body += ('<TicketType>' + (request.header.TicketType == null?'':request.header.TicketType.escapeHtml4()) + '</TicketType>');
                body += ('<Cash_or_Charge>' + (request.header.Cash_or_Charge == null?'':String.valueOf(request.header.Cash_or_Charge)) + '</Cash_or_Charge>');
                body += ('<SalesDate>' + (request.header.SalesDate == null?'':request.header.SalesDate.format('MM/dd/yyyy')) + '</SalesDate>');
                body += ('<ShipToAttn>' + (request.header.ShipToAttn == null?'':request.header.ShipToAttn.escapeHtml4()) + '</ShipToAttn>');
                body += ('<ShipToAddr1>' + (request.header.ShipToAddr1 == null?'':request.header.ShipToAddr1.escapeHtml4()) + '</ShipToAddr1>');
                body += ('<ShipToAddr2>' + (request.header.ShipToAddr2 == null?'':request.header.ShipToAddr2.escapeHtml4()) + '</ShipToAddr2>');
                body += ('<ShipToCity>' + (request.header.ShipToCity == null?'':request.header.ShipToCity.escapeHtml4()) + '</ShipToCity>');
                body += ('<ShipToCounty>' + (request.header.ShipToCounty == null?'':request.header.ShipToCounty.escapeHtml4()) + '</ShipToCounty>');
                body += ('<ShipToState>' + (request.header.ShipToState == null?'':request.header.ShipToState) + '</ShipToState>');
                body += ('<ShipToZip>' + (request.header.ShipToZip == null?'':String.valueOf(request.header.ShipToZip)) + '</ShipToZip>');
                body += ('<In_Out_City>' + (request.header.In_Out_City == null?'':request.header.In_Out_City) + '</In_Out_City>');
                body += ('<ShipToCountry>' + (request.header.ShipToCountry == null?'':request.header.ShipToCountry.escapeHtml4()) + '</ShipToCountry>');
                body += ('<PostalCode>' + (request.header.PostalCode == null?'':request.header.PostalCode.escapeHtml4()) + '</PostalCode>');
                body += ('<DeliverMethod>' + (request.header.DeliverMethod == null?'':request.header.DeliverMethod.escapeHtml4()) + '</DeliverMethod>');
                body += ('<FreightCode>' + (request.header.FreightCode == null?'':request.header.FreightCode.escapeHtml4()) + '</FreightCode>');
                body += ('<TicketTotal>' + (request.header.TicketTotal == null?'':String.valueOf(request.header.TicketTotal)) + '</TicketTotal>');
                body += ('<InventoryTotal>' + (request.header.InventoryTotal == null?'':String.valueOf(request.header.InventoryTotal)) + '</InventoryTotal>');
                body += ('<TaxTotal>' + (request.header.TaxTotal == null?'':String.valueOf(request.header.TaxTotal)) + '</TaxTotal>');
                body += ('<CC_OrderID>' + (request.header.CC_OrderID == null?'':request.header.CC_OrderID) + '</CC_OrderID>');
                body += ('<CC_ShipmentID>' + (request.header.CC_ShipmentID == null?'':request.header.CC_ShipmentID) + '</CC_ShipmentID>');
                body += ('<OMS_ReservationID>' + (request.header.OMS_ReservationID == null?'':request.header.OMS_ReservationID) + '</OMS_ReservationID>');
                String finalOrderNotes = request.header.phoneNumber + '--' + request.header.OrderComments;
                if (finalOrderNotes.length() > 80 ){
                  finalOrderNotes = finalOrderNotes.substring(0, 79); 
                }
                body += ('<OrderNotes>' + finalOrderNotes + '</OrderNotes>');
                body += ('<CreatedDate>' + (request.header.CreatedDate == null?'':request.header.CreatedDate.format('MM/dd/yyyy')) + '</CreatedDate>');
                
                // remove 11-20-17                body += ('<PO_OrderNo>' + (request.header.PO_OrderNo == null?'':String.valueOf(request.header.PO_OrderNo)) + '</PO_OrderNo>');
                // remove 11-20-17                body += ('<OrderBy>' + (request.header.OrderBy == null?'':request.header.OrderBy) + '</OrderBy>');
                // remove 11-20-17                body += ('<OrderNotes>' + (request.header.OrderNotes == null?'':request.header.OrderNotes) + '</OrderNotes>');
                // remove 11-20-17                body += ('<Status>' + (request.header.Status == null?'':request.header.Status) + '</Status>');
                body += '</Header>';
                for(CreateOrderCCDetail detail : request.listDetails) {
                    body += '<Detail>';
                    body += ('<OrderBy>' + (detail.OrderBy == null?'':detail.OrderBy) + '</OrderBy>');
                    // remove 11-20-17                    body += ('<OMSReservationID>' + (detail.OMSReservationID == null?'':detail.OMSReservationID) + '</OMSReservationID>');
                    body += ('<CC_LineID>' + (detail.CC_LineID == null?'':String.valueOf(detail.CC_LineID)) + '</CC_LineID>');
                    body += ('<LineNote>' + finalOrderNotes + '</LineNote>');
                    body += ('<LineType>' + (detail.LineType == null?'':detail.LineType) + '</LineType>');
                    body += ('<SellLocQtyOrdered>' + (detail.SellLocQtyOrdered == null?'':String.valueOf(detail.SellLocQtyOrdered)) + '</SellLocQtyOrdered>');
                    body += ('<SellLocQtyShipped>' + (detail.SellLocQtyShipped == null?'':String.valueOf(detail.SellLocQtyShipped)) + '</SellLocQtyShipped>');
                    body += ('<FillBoComplete>' + (detail.FillBoComplete == null?'':detail.FillBoComplete) + '</FillBoComplete>');
                    body += ('<Pool>' + (detail.Pool == null?'':String.valueOf(detail.Pool)) + '</Pool>');
                    body += ('<PartNumber>' + (detail.PartNumber == null?'':detail.PartNumber) + '</PartNumber>');
                    body += ('<SellingPrice>' + (detail.SellingPrice == null?'':String.valueOf(detail.SellingPrice)) + '</SellingPrice>');
                    body += ('<SalesDate>' + (detail.SalesDate == null?'':detail.SalesDate.format('MM/dd/yyyy')) + '</SalesDate>');
                    body += ('<SellingSalesman>' + (detail.SellingSalesman == null?'':String.valueOf(detail.SellingSalesman)) + '</SellingSalesman>');
                    body += ('<CustomerPO>' + (detail.CustomerPO == null?'':detail.CustomerPO.escapeHtml4()) + '</CustomerPO>');
                    body += ('<PriceOvrAprvID>' + (detail.PriceOvrAprvID == null?'':detail.PriceOvrAprvID) + '</PriceOvrAprvID>');
                    body += ('<PriceOvrAprDate>' + (detail.PriceOvrAprDate == null?'':detail.PriceOvrAprDate.format('MM/dd/yyyy')) + '</PriceOvrAprDate>');
                    body += ('<DemandLocation>' + (detail.DemandLocation == null?'':detail.DemandLocation) + '</DemandLocation>');
                    body += ('<CreatedDate>' + (detail.CreatedDate == null?'':detail.CreatedDate.format('MM/dd/yyyy')) + '</CreatedDate>');
                    body += '</Detail>';
                }
                body += '<Payment>';
                body += ('<AuthorizationDate>' + (request.payment.AuthorizationDate == null?'':request.payment.AuthorizationDate.format('yyyyMMdd HHmmss.SSS')) + '</AuthorizationDate>');
                body += ('<AuthorizationAmount>' + (request.payment.AuthorizationAmount == null?'':String.valueOf(request.payment.AuthorizationAmount)) + '</AuthorizationAmount>');
                body += ('<CardBrand>' + (request.payment.CardBrand == null?'':request.payment.CardBrand) + '</CardBrand>');
                body += ('<TokenId>' + (request.payment.TokenId == null?'':request.payment.TokenId) + '</TokenId>');
                body += ('<ExpirationDate>' + (request.payment.ExpirationDate == null?'':request.payment.ExpirationDate) + '</ExpirationDate>');
                body += ('<RetrievalReferenceNumber>' + (request.payment.RetrievalReferenceNumber == null?'':request.payment.RetrievalReferenceNumber) + '</RetrievalReferenceNumber>');
                body += ('<MID>' + (request.payment.MID == null?'':request.payment.MID) + '</MID>');
                body += '</Payment>';
                body += '</Order>';
            }
            if(storefront == 'parts'){
                body += '</wss:OrderFPECOMList>';
                body += '</wss:createOrderFPECOM>';
            }else{
                body += '</wss:CreateOrderCCList>';
                body += '</wss:getCreateOrderCC>';
            }
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug(body);
            
            response.requestBody = body;
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            httpRequest.setTimeout(60000);// added to prevent readtimeout out issue
            Http objHttp = new Http();
            httpResponse = objHttp.send(httpRequest);
            System.debug(httpResponse.getBody());
            response.responseBody = httpResponse.getBody();
            response.responseCode = String.valueOf(httpResponse.getStatusCode()) + '/' + httpResponse.getStatus();
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                // Dom.XMLNode orderResultWrap1 = soapBody.getChildElement('getCreateOrderCCResponse', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode orderResultWrap1;
                Dom.XMLNode orderResultWrap2;
                if (storefront == 'parts'){
                    orderResultWrap1 = soapBody.getChildElement('createOrderFPECOMResponse', 'http://www.boomi.com/connector/wss');
                    orderResultWrap2 = orderResultWrap1.getChildElement('OrderFPECOMResponseList', 'http://www.boomi.com/connector/wss');
                }
                else{
                    orderResultWrap1 = soapBody.getChildElement('getCreateOrderCCResponse', 'http://www.boomi.com/connector/wss');
                    orderResultWrap2 = orderResultWrap1.getChildElement('CreateOrderCCResponseList', 'http://www.boomi.com/connector/wss');    
                }
                
                Dom.XMLNode[] listOrderStatusNodes = orderResultWrap2.getChildElements();
                for (Dom.XMLNode orderStatusNode : listOrderStatusNodes) {
                    if (orderStatusNode.getName() == 'OrderStatus') {
                        Dom.XMLNode[] orderStatusChildrenNodes = orderStatusNode.getChildElements();
                        
                        CreateOrderStatus orderStatus = new CreateOrderStatus();
                        for (Dom.XMLNode node : orderStatusChildrenNodes) {
                            if (node.getName() == 'Status') {
                                orderStatus.Status = node.getText();
                            }
                            else if (node.getName() == 'ErrorMessage') {
                                orderStatus.ErrorMessage = node.getText();
                            }
                        }
                        response.listOrderStatus.add(orderStatus);
                    }
                }
                response.apiCallSuccess = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.message = '401: Unauthorized Access';
                response.responseBody = response.message;
            }
            else {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
                response.responseBody = response.message;
            }
        }
        catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, e);
            response.apiCallSuccess = false;
            response.message = e.getMessage();// + e.getStackTraceString();
            response.responseBody = e.getMessage() + '=>' + e.getStackTraceString();
        }
        
        System.debug('End BoomiAPI getCreateOrderCC: '  + System.now());
        return response;
    }
    
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Nov 2017
*
* @param   String 
* @param   List<SeriesDefaultTaxRateRequest>
* @return  SeriesDefaultTaxRateResponse
**/
    public static SeriesDefaultTaxRateResponse getISeriesDefaultTaxRate(String storefront, List<SeriesDefaultTaxRateRequest> lstRequests) {
        System.debug('Start BoomiAPI getISeriesDefaultTaxRate: '  + System.now());
        SeriesDefaultTaxRateResponse response = new SeriesDefaultTaxRateResponse();
        
        try {
            if (lstRequests.size() == 0) {                
                response.apiCallSuccess = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.apiCallSuccess = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpRequest httpRequest = new HttpRequest();
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"getISeriesDefaultTaxRate"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            body += '<wss:getISeriesDefaultTaxRate>';
            
            //Manually form the xml
            for(SeriesDefaultTaxRateRequest request: lstRequests) {
                String shipToCounty = String.valueOf(request.SHIPTOCOUNTY);
                
                String shipToCountyF = '';
                if(shipToCounty != null && shipToCounty.length() > 15){
                    shipToCountyF = shipToCounty.substring(0,14);
                } else {
                    shipToCountyF =  String.valueOf(request.SHIPTOCOUNTY);
                }
                
                body += '<CustomerOrder>';
                body += ('<COMPANY>' + (request.COMPANY == null?'':request.COMPANY) + '</COMPANY>');
                body += ('<CUSTOMER>' + (request.CUSTOMER == null?'':request.CUSTOMER) + '</CUSTOMER>');
                body += ('<BRANCH>' + (request.BRANCH == null?'':request.BRANCH) + '</BRANCH>');
                body += ('<SHIPTOCITY>' + (request.SHIPTOCITY == null?'':request.SHIPTOCITY) + '</SHIPTOCITY>');
                body += ('<SHIPTOSTATE>' + (request.SHIPTOSTATE == null?'':request.SHIPTOSTATE) + '</SHIPTOSTATE>');
                body += ('<SHIPTOZIP>' + (request.SHIPTOZIP == null?'':request.SHIPTOZIP) + '</SHIPTOZIP>');
                body += ('<SHIPTOCOUNTY>' + shipToCountyF + '</SHIPTOCOUNTY>');
                System.debug('getISeriesDefaultTaxRate shipToCountyF'+shipToCountyF);
                ccrz.ccLog.log('getISeriesDefaultTaxRate shipToCountyF'+shipToCountyF);
                body += ('<SHIPTOINCITY>' + (request.SHIPTOINCITY == null?'':request.SHIPTOINCITY) + '</SHIPTOINCITY>');
                body += ('<SHIPFROMCITY>' + (request.SHIPFROMCITY == null?'':request.SHIPFROMCITY) + '</SHIPFROMCITY>');
                body += ('<SHIPFROMSTATE>' + (request.SHIPFROMSTATE == null?'':request.SHIPFROMSTATE) + '</SHIPFROMSTATE>');
                body += ('<SHIPFROMZIP>' + (request.SHIPFROMZIP == null?'':request.SHIPFROMZIP) + '</SHIPFROMZIP>');
                body += ('<SHIPFROMCOUNTY>' + (request.SHIPFROMCOUNTY == null?'':request.SHIPFROMCOUNTY) + '</SHIPFROMCOUNTY>');
                body += ('<SHIPFROMINCITY>' + (request.SHIPFROMINCITY == null?'':request.SHIPFROMINCITY) + '</SHIPFROMINCITY>');
                body += ('<ORDERACCCITY>' + (request.ORDERACCCITY == null?'':request.ORDERACCCITY) + '</ORDERACCCITY>');
                body += ('<ORDERACCSTATE>' + (request.ORDERACCSTATE == null?'':request.ORDERACCSTATE) + '</ORDERACCSTATE>');
                body += ('<ORDERACCZIP>' + (request.ORDERACCZIP == null?'':request.ORDERACCZIP) + '</ORDERACCZIP>');
                body += ('<ORDERACCCOUNTY>' + (request.ORDERACCCOUNTY == null?'':request.ORDERACCCOUNTY) + '</ORDERACCCOUNTY>');
                body += ('<ORDERACCINCITY>' + (request.ORDERACCINCITY == null?'':request.ORDERACCINCITY) + '</ORDERACCINCITY>');
                body += '</CustomerOrder>';
            }
            body += '</wss:getISeriesDefaultTaxRate>';
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug(body);
            
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            
            Http objHttp = new Http();
            httpResponse = objHttp.send(httpRequest);
            System.debug(httpResponse.getBody());
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                Dom.XMLNode defaultRateResultWrap1 = soapBody.getChildElement('getISeriesDefaultTaxRateResponse', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode defaultRateResultWrap2 = defaultRateResultWrap1.getChildElement('ISeriesDefaultTaxRateResponseList', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode[] listTaxRateNodes = defaultRateResultWrap2.getChildElements();
                for (Dom.XMLNode taxRateNode : listTaxRateNodes) {
                    if (taxRateNode.getName() == 'ISeriesDefaultTaxRate') {
                        Dom.XMLNode[] taxRateChildrenNodes = taxRateNode.getChildElements();
                        
                        SeriesDefaultTaxRate taxRate = new SeriesDefaultTaxRate();
                        for (Dom.XMLNode node : taxRateChildrenNodes) {
                            if (node.getName() == 'DefaultTaxRate') {
                                taxRate.DefaultTaxRate = parseDecimal(node.getText());
                            }
                            else if (node.getName() == 'ErrorMessage') {
                                taxRate.ErrorMessage = node.getText();
                            }
                        }
                        response.listDefaultTaxRates.add(taxRate);
                    }
                }
                response.apiCallSuccess = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.message = '401: Unauthorized Access';
            }
            else {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
            
        }
        catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, e);
            response.apiCallSuccess = false;
            response.message = e.getMessage();// + e.getStackTraceString();
        }finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','getISeriesDefaultTaxRate');
        }
        
        System.debug('End BoomiAPI getISeriesDefaultTaxRate: '  + System.now());
        return response;
    }
    
    
    public static FleetPrideIseriesTaxResponseWrapper getFleetPrideIseriesTaxRate(String storefront, List<FleetPrideIseriesTaxRequest> lstRequests) {
        System.debug('Start BoomiAPI getFleetPrideIseriesTaxRate: '  + System.now());
        FleetPrideIseriesTaxResponseWrapper response = new FleetPrideIseriesTaxResponseWrapper();
        
        try {
            if (lstRequests.size() == 0) {                
                response.apiCallSuccess = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.apiCallSuccess = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpRequest httpRequest = new HttpRequest();
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"querySalestaxCC"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Body>';
            body += '<wss:querySalestaxCC>';
            body += '<SalesTax>';
            
            //Manually form the xml
            for(FleetPrideIseriesTaxRequest request: lstRequests) {
                body += '<Request>';
                String shipToCounty = String.valueOf(request.TaxHeaderRequest.ShipToCounty);
                String shipToCountyF = '';
                if(shipToCounty != null && shipToCounty.length() > 15){
                    shipToCountyF = shipToCounty.substring(0,14);
                } else {
                    shipToCountyF =  String.valueOf(request.TaxHeaderRequest.ShipToCounty);
                }
                String InCity = '';
                body += '<Header>';
                body += ('<ShipmentID>' + (request.TaxHeaderRequest.ShipmentID == null?'':request.TaxHeaderRequest.ShipmentID) + '</ShipmentID>');
                body += ('<SellingCompany>' + (request.TaxHeaderRequest.SellingCompany == null?'':request.TaxHeaderRequest.SellingCompany) + '</SellingCompany>');
                body += ('<CustomerNumber>' + (request.TaxHeaderRequest.CustomerNumber == null?'':request.TaxHeaderRequest.CustomerNumber) + '</CustomerNumber>');
                body += ('<CustomerBranch>' + (request.TaxHeaderRequest.CustomerBranch == null?'':request.TaxHeaderRequest.CustomerBranch) + '</CustomerBranch>');
                body += ('<SellingLocation>' + (request.TaxHeaderRequest.SellingLocation == null?'':request.TaxHeaderRequest.SellingLocation) + '</SellingLocation>');
                body += ('<SalesDate>' + (request.TaxHeaderRequest.SalesDate == null?'':request.TaxHeaderRequest.SalesDate) + '</SalesDate>');
                body += ('<DeliverMethod>' + (request.TaxHeaderRequest.DeliverMethod == null?'':request.TaxHeaderRequest.DeliverMethod) + '</DeliverMethod>');
                body += ('<TicketTotal>' + (request.TaxHeaderRequest.TicketTotal == null?'':request.TaxHeaderRequest.TicketTotal) + '</TicketTotal>');
                body += ('<SellingLocation>' + (request.TaxHeaderRequest.SellingLocation == null?'':request.TaxHeaderRequest.SellingLocation) + '</SellingLocation>');
                body += ('<ShipToAttn>' + 'Test' + '</ShipToAttn>');
                body += ('<ShipToAddr1>' + (request.TaxHeaderRequest.ShipToAddr1 == null?'':request.TaxHeaderRequest.ShipToAddr1) + '</ShipToAddr1>');
                body += ('<ShipToAddr2>' + (request.TaxHeaderRequest.ShipToAddr2 == null?'':request.TaxHeaderRequest.ShipToAddr2) + '</ShipToAddr2>');
                body += ('<ShipToCity>' + (request.TaxHeaderRequest.ShipToCity == null?'':request.TaxHeaderRequest.ShipToCity) + '</ShipToCity>');
                body += ('<ShipToState>' + (request.TaxHeaderRequest.ShipToState == null?'':request.TaxHeaderRequest.ShipToState) + '</ShipToState>');
                body += ('<ShipToZip>' + (request.TaxHeaderRequest.ShipToZip == null?'': request.TaxHeaderRequest.ShipToZip) + '</ShipToZip>');
                body += ('<ShipToCounty>' + shipToCountyF + '</ShipToCounty>');
                body += ('<InCity>' + InCity + '</InCity>');
                body += ('<ShipToCountry>' +  (request.TaxHeaderRequest.ShipToCountry == null?'': request.TaxHeaderRequest.ShipToCountry) + '</ShipToCountry>');
                body += '</Header>';
                
                for(FleetPrideIseriesTaxDetail requestDetail: request.TaxDetailRequestList) {
                    body += '<Detail>';
                    body += ('<LineID>' + (requestDetail.LineID == null?'':requestDetail.LineID) + '</LineID>');
                    body += ('<LineType>' + (requestDetail.LineType == null?'':requestDetail.LineType) + '</LineType>');
                    body += ('<Pool>' + (requestDetail.Pool == null?'':requestDetail.Pool) + '</Pool>');
                    body += ('<PartNumber>' + (requestDetail.PartNumber == null?'':requestDetail.PartNumber) + '</PartNumber>');
                    body += ('<SellingPrice>' + (requestDetail.SellingPrice == null?'':requestDetail.SellingPrice	) + '</SellingPrice>');
                    body += ('<QtyShipped>' + (requestDetail.QtyShipped == null?'':requestDetail.QtyShipped) + '</QtyShipped>');
                    body += ('<QtyOrdered>' + (requestDetail.QtyOrdered == null?'':requestDetail.QtyOrdered) + '</QtyOrdered>');              
                    body += '</Detail>';
                }
                body += '</Request>';
            }
            
            body += '</SalesTax>';
            body += '</wss:querySalestaxCC>';
            body += '<soapenv:Body>';
            body += '</soapenv:Envelope>';
            System.debug(body);
            
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            
            Http objHttp = new Http();
            httpResponse = objHttp.send(httpRequest);
            System.debug(httpResponse.getBody());
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                Dom.XMLNode defaultRateResultWrap1 = soapBody.getChildElement('querySalestaxCCResponse', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode defaultRateResultWrap2 = defaultRateResultWrap1.getChildElement('SalesTaxResponse',null);
                Dom.XMLNode[] listTaxRateNodes = defaultRateResultWrap2.getChildElements();
                response.ResponseList = new List<FleetPrideIseriesTaxResponse>();
                for (Dom.XMLNode taxRateNode : listTaxRateNodes) {
                    if (taxRateNode.getName() == 'Response') {
                        Dom.XMLNode[] taxRateChildrenNodes = taxRateNode.getChildElements();
                        FleetPrideIseriesTaxResponse taxResponse = new FleetPrideIseriesTaxResponse();                       
                        for (Dom.XMLNode node : taxRateChildrenNodes) {                            
                            if (node.getName() == 'ShipmentID') {
                                taxResponse.ShipmentID = node.getText();
                            }
                            else if (node.getName() == 'TaxAmount') {
                                taxResponse.TaxAmount = parseDecimal(node.getText());
                            }
                            else if (node.getName() == 'ReturnCode') {
                                taxResponse.ReturnCode = node.getText();
                            }
                            else if (node.getName() == 'CodeDescription') {
                                taxResponse.CodeDescription = node.getText();
                            }     
                            
                            response.ResponseList.add(taxResponse);
                        }
                        
                    }
                    if (taxRateNode.getName() == 'Total') {
                        Dom.XMLNode[] totalChildNodes = taxRateNode.getChildElements();
                        for (Dom.XMLNode node : totalChildNodes) {
                            if (node.getName() == 'TotalTaxAmount') {
                                response.TotalTaxAmount = parseDecimal(node.getText());
                            }                       		 
                        }
                    }
                } 
                //response.message = walkThrough(soapBody);
                response.apiCallSuccess = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.message = '401: Unauthorized Access';
            }
            else {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
        }
        catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, e);
            response.apiCallSuccess = false;
            response.message = e.getMessage(); //e.getStackTraceString();
        }finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','getFleetPrideIseriesTaxRate');
        }
        
        System.debug('End BoomiAPI getFleetPrideIseriesTaxRate: '  + System.now());
        return response;
    }
    
    
    
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Oct 2017
*
* @param   String 
* @param   TrafficCopSPRequest
* @return  TrafficCopSPResponse
**/
    /*
public static TrafficCopSPResponse getTrafficCopSP(String storefront, TrafficCopSPRequest request) {
TrafficCopSPResponse response = new TrafficCopSPResponse();

try {
// read Boomi config data from settings for this store front
CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
if (settings == null) {                
response.success = false;
response.message  = 'Invalid store front';
return response;
}

CCPDCBoomiAPIWrapper.WebServiceProviderPort service = new CCPDCBoomiAPIWrapper.WebServiceProviderPort();
service.endpoint_x = settings.End_Point__c;
//service.Security = new CCPDCBoomiAPIWrapper.Security_element(settings.Username__c, settings.Password__c);

CCPDCBoomiAPIWrapper.CUSTOMER2 customer2 =  new CCPDCBoomiAPIWrapper.CUSTOMER2();

customer2.CALLMODE = request.CALLMODE == null?null:new List<String>{request.CALLMODE};
customer2.SUBMODE = request.SUBMODE == null?null:new List<String>{request.SUBMODE};
customer2.COMPANY = request.COMPANY == null?null:new List<Decimal>{request.COMPANY};
customer2.CUSTNO = request.AccountNumber == null?null:new List<Decimal>{request.AccountNumber};
customer2.CUSTBR = request.CustomerBranch == null?null:new List<Decimal>{request.CustomerBranch};
customer2.LOC = request.Location == null?null:new List<String>{request.Location};
customer2.POOL = request.PoolNumber == null?null:new List<Decimal>{request.PoolNumber};
customer2.PARTNO = request.PartNumber == null?null:new List<String>{request.PartNumber};
customer2.ADDR1 = request.ADDR1 == null?null:new List<String>{request.ADDR1};
customer2.ADDR2 = request.ADDR2 == null?null:new List<String>{request.ADDR2};
customer2.CITY = request.CITY == null?null:new List<String>{request.CITY};
customer2.STATECD = request.STATECD == null?null:new List<String>{request.STATECD};
customer2.ZIP = request.ZIP == null?null:new List<String>{request.ZIP};
customer2.COUNTY = request.COUNTY == null?null:new List<String>{request.COUNTY};
customer2.COUNTRY = request.COUNTRY == null?null:new List<String>{request.COUNTRY};
customer2.DELMETH = request.DELMETH == null?null:new List<String>{request.DELMETH};
customer2.TRANTYPE = request.TRANTYPE == null?null:new List<String>{request.TRANTYPE};
customer2.RTNRESULT = request.RTNRESULT == null?null:new List<String>{request.RTNRESULT};
customer2.VALID = request.VALID == null?null:new List<String>{request.VALID};
customer2.RTNMSG = request.RTNMSG == null?null:new List<String>{request.RTNMSG};
customer2.SHIPZIP = request.SHIPZIP == null?null:new List<String>{request.SHIPZIP};

CCPDCBoomiAPIWrapper.ISeriesTrafficCop trafficCopData = service.getTrafficCopSP(customer2);

for (CCPDCBoomiAPIWrapper.TrafficCop_element tcelem :trafficCopData.TrafficCop) {
TrafficCop trafficCop = new TrafficCop();
trafficCop.RTNRESULT = tcelem.RTNRESULT != null && tcelem.RTNRESULT.size() > 0?tcelem.RTNRESULT[0]:null;
trafficCop.VALID = tcelem.VALID != null && tcelem.VALID.size() > 0?tcelem.VALID[0]:null;
trafficCop.RTNMSG = tcelem.RTNMSG != null && tcelem.RTNMSG.size() > 0?tcelem.RTNMSG[0]:null;
response.listTrafficCop.add(trafficCop);
}
response.success = true;

}
catch (Exception e) {
System.debug(System.LoggingLevel.ERROR, e);
response.success = false;
response.message = e.getMessage();// + e.getStackTraceString();
}
return response;
}
*/
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Oct 2017
*
* @param   String 
* @param   OMS
* @return  OMSResponse
**/
    /*
public static OMSResponse getOMSInventoryToCCDaily(String storefront, OMS request) {
OMSResponse response = new OMSResponse();

try {
// read Boomi config data from settings for this store front
CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
if (settings == null) {                
response.success = false;
response.message  = 'Invalid store front';
return response;
}

CCPDCBoomiAPIWrapper.WebServiceProviderPort service = new CCPDCBoomiAPIWrapper.WebServiceProviderPort();
service.endpoint_x = settings.End_Point__c;
//service.Security = new CCPDCBoomiAPIWrapper.Security_element(settings.Username__c, settings.Password__c);

CCPDCBoomiAPIWrapper.OMS omsInput =  new CCPDCBoomiAPIWrapper.OMS();

omsInput.COMPANY = request.COMPANY;
omsInput.LOCATION = request.Location;
omsInput.NPRBRANDCD = request.NPRBRANDCD;
omsInput.PARTNO = request.PartNumber;
omsInput.ATS = request.ATS;

CCPDCBoomiAPIWrapper.OMS omsOutput = service.getOMSInventoryToCCDaily(omsInput);

response.oms = new OMS();
response.oms.COMPANY = omsOutput.COMPANY;
response.oms.Location = omsOutput.LOCATION;
response.oms.NPRBRANDCD = omsOutput.NPRBRANDCD;
response.oms.PartNumber = omsOutput.PARTNO;
response.oms.ATS = omsOutput.ATS;
response.oms.BOATS = omsOutput.BOATS;

response.success = true;

}
catch (Exception e) {
System.debug(System.LoggingLevel.ERROR, e);
response.success = false;
response.message = e.getMessage();// + e.getStackTraceString();
}
return response;
}
*/
    /**
* @Description - 
*                 
*                
*
* @Author  
* @Date    Oct 2017
*
* @param   String 
* @param   OMS
* @return  OMSResponse
**/
    /*
public static OMSResponse getOMSInventoryToCCIncremental(String storefront, OMS request) {
OMSResponse response = new OMSResponse();

try {
// read Boomi config data from settings for this store front
CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
if (settings == null) {                
response.success = false;
response.message  = 'Invalid store front';
return response;
}

CCPDCBoomiAPIWrapper.WebServiceProviderPort service = new CCPDCBoomiAPIWrapper.WebServiceProviderPort();
service.endpoint_x = settings.End_Point__c;
//service.Security = new CCPDCBoomiAPIWrapper.Security_element(settings.Username__c, settings.Password__c);

CCPDCBoomiAPIWrapper.OMS omsInput =  new CCPDCBoomiAPIWrapper.OMS();

omsInput.COMPANY = request.COMPANY;
omsInput.LOCATION = request.Location;
omsInput.NPRBRANDCD = request.NPRBRANDCD;
omsInput.PARTNO = request.PartNumber;
omsInput.ATS = request.ATS;

CCPDCBoomiAPIWrapper.OMS omsOutput = service.getOMSInventoryToCCIncremental(omsInput);

response.oms = new OMS();
response.oms.COMPANY = omsOutput.COMPANY;
response.oms.Location = omsOutput.LOCATION;
response.oms.NPRBRANDCD = omsOutput.NPRBRANDCD;
response.oms.PartNumber = omsOutput.PARTNO;
response.oms.ATS = omsOutput.ATS;
response.oms.BOATS = omsOutput.BOATS;

response.success = true;

}
catch (Exception e) {
System.debug(System.LoggingLevel.ERROR, e);
response.success = false;
response.message = e.getMessage();// + e.getStackTraceString();
}
return response;
}
*/
    public class Pricing {
        public Decimal PRICE {get; set;}
        public String LEVEL {get; set;}
        public String PLEXCPT {get; set;}
        public String LLVL {get; set;}
        public Decimal MULTPLR {get; set;}
        public String PRLOOP {get; set;}
        public String VELCTY {get; set;}
        public String CSTMTRX {get; set;}
        public Decimal BASEPRICE {get; set;}
        public String GOTPRICE {get; set;}
        public String NATQUOTE {get; set;}
        public Decimal QPRICE {get; set;}
        public String QPRCCATID {get; set;}
        public String AccountNumber {get; set;}
        public String PartNumber {get; set;}
        public String PoolNumber {get; set;}
        public String ErrorMessage {get; set;}
    }
    
    public class SeriesPricingWSResponse {
        public String message {get; set;}
        public Boolean success {get; set;}
        
        public List<Pricing> listPricing {get; set;}
        
        public SeriesPricingWSResponse() {
            success = false;
            listPricing = new List<Pricing>();
        }
    }
    
    public class SeriesPricingWSRequest {
        
        public String AccountNumber {get; set;}
        public String CustomerBranch {get; set;}
        public String PoolNumber {get; set;}
        public String Location {get; set;}
        public String PartNumber {get; set;}
        public String Quantity {get; set;}
        public String Price {get; set;}
        public String SPCIND {get; set;}
        public String COMPY {get; set;}
    }
    
    public class SeriesBackorderCancellationWSResponse {
        public String TicketStatus {get; set;}
        public String message {get; set;}
        public Boolean success {get; set;}
        
        
    }
    
    public class SeriesBackorderCancellationWSRequest {
        public String TicketNumber {get; set;}
        public String TicketLineNumber {get; set;}
        public String Company {get; set;}
    }
    
    // Used by the CreateOrder service API call to send a header of the order
    public class CreateOrderCCHeader {
        public Decimal SellingCompany {get; set;}
        public Decimal CustomerNumber {get; set;}
        public Decimal CustomerBranch {get; set;}
        public String TicketStatus {get; set;}
        public String SellingLocation {get; set;}
        public String TicketType {get; set;}
        public Decimal Cash_or_Charge {get; set;}
        public DateTime SalesDate {get; set;}
        public String ShipToAttn {get; set;}
        public String ShipToAddr1 {get; set;}
        public String ShipToAddr2 {get; set;}
        public String ShipToCity {get; set;}
        public String ShipToCounty {get; set;}
        public String ShipToState {get; set;}
        public Decimal ShipToZip {get; set;}
        public String In_Out_City {get; set;}
        public String ShipToCountry {get; set;}
        public String PostalCode {get; set;}
        public String DeliverMethod {get; set;}
        public String FreightCode {get; set;}
        public Decimal TicketTotal {get; set;}
        public Decimal InventoryTotal {get; set;}
        public Decimal TaxTotal {get; set;}
        public String CC_OrderID {get; set;}
        public String CC_ShipmentID {get; set;}
        public String OMS_ReservationID {get; set;}
        public DateTime CreatedDate {get; set;}
        public String OrderComments {get;set;}
        public string phoneNumber {get;set;}
        // public String PO_OrderNo {get; set;} // remove as of 11-20-2017
        // public String OrderBy {get; set;} // remove as of 11-20-2017
        // public String OrderNotes {get; set;} // remove as of 11-20-2017
        // public String Status {get; set;} // remove as of 11-20-2017
    }
    
    // Used by the CreateOrder service API call to send a detail(s) of each order
    public class CreateOrderCCDetail {
        public String OrderBy {get; set;}
        // public String OMSReservationID {get; set;}
        public String CC_LineID {get; set;}
        public String LineNote {get; set;}
        public String LineType {get; set;}
        public Decimal SellLocQtyOrdered {get; set;}
        public Decimal SellLocQtyShipped {get; set;}
        public String FillBoComplete {get; set;}
        public Decimal Pool {get; set;}
        public String PartNumber {get; set;}
        public Decimal SellingPrice {get; set;}
        public DateTime SalesDate {get; set;}
        public String SellingSalesman {get; set;}
        public String CustomerPO {get; set;}
        public String PriceOvrAprvID {get; set;}
        public DateTime PriceOvrAprDate {get; set;}
        public String DemandLocation {get; set;}
        public DateTime CreatedDate {get; set;}
    }
    
    // Used by the CreateOrder service API call to send a payment of each order
    public class CreateOrderCCPayment {
        public DateTime AuthorizationDate {get; set;}
        public Decimal AuthorizationAmount {get; set;}
        public String CardBrand {get; set;}
        public String TokenId {get; set;}
        public String ExpirationDate {get; set;}
        public String RetrievalReferenceNumber {get; set;}
        public String MID {get; set;}
    }
    
    // Used by the CreateOrder service API call to prepare the payload to send the order
    public class CreateOrderCCRequest {
        public CreateOrderCCHeader header  {get; set;}
        public List<CreateOrderCCDetail> listDetails {get; set;}
        public CreateOrderCCPayment payment {get; set;}
    }
    
    // Used by the CreateOrder service API call to get the response for each order given to API call
    public class CreateOrderStatus {
        public String Status {get; set;}
        public String ErrorMessage {get; set;}
    }
    
    // Used by the CreateOrder service API call to hold the order status for each order as received from the API call
    public class CreateOrderCCResponse {
        public Boolean apiCallSuccess {get; set;}
        public String message {get; set;}
        public List<CreateOrderStatus> listOrderStatus {get; set;}
        public String requestBody {get;set;}
        public String responseCode {get;set;}
        public String responseBody {get;set;}
        
        public CreateOrderCCResponse() {
            apiCallSuccess = false;
            listOrderStatus = new List<CreateOrderStatus>();
        }
        
    }
    
    
    // Used by the getISeriesDefaultTaxRate service API call to prepare the payload to send
    public class SeriesDefaultTaxRateRequest {
        public String COMPANY {get; set;}
        public String CUSTOMER {get; set;}
        public String BRANCH {get; set;}
        public String SHIPTOCITY {get; set;}
        public String SHIPTOSTATE {get; set;}
        public String SHIPTOZIP {get; set;}
        public String SHIPTOCOUNTY {get; set;}
        public String SHIPTOINCITY {get; set;}
        public String SHIPFROMCITY {get; set;}
        public String SHIPFROMSTATE {get; set;}
        public String SHIPFROMZIP {get; set;}
        public String SHIPFROMCOUNTY {get; set;}
        public String SHIPFROMINCITY {get; set;}
        public String ORDERACCCITY {get; set;}
        public String ORDERACCSTATE {get; set;}
        public String ORDERACCZIP {get; set;}
        public String ORDERACCCOUNTY {get; set;}
        public String ORDERACCINCITY {get; set;}
    }
    
    
    public class FleetPrideIseriesTaxRequest {
        public FleetPrideIseriesTaxHeader TaxHeaderRequest {get;set;}
        public List<FleetPrideIseriesTaxDetail> TaxDetailRequestList {get;set;}
    }
    public class FleetPrideIseriesTaxHeader {
        public String OrderID {get; set;}
        public String OMSReservationID {get; set;}
        public String ShipmentID {get; set;}
        public String SellingCompany {get; set;}
        public String CustomerNumber {get; set;}
        public String CustomerBranch {get; set;}
        public String TicketStatus {get; set;}
        public String SellingLocation {get; set;}
        public String TicketType {get; set;}
        public String PayMethod {get; set;}
        public String SalesDate {get; set;}
        public String ShipToAttn {get; set;}
        public String ShipToAddr1 {get; set;}
        public String ShipToAddr2 {get; set;}
        public String ShipToCity {get; set;}
        public String ShipToCounty {get; set;}
        public String ShipToState {get; set;}
        public String ShipToZip {get; set;}
        public String InCity {get; set;}
        public String ShipToCountry {get; set;}
        public String DeliverMethod {get; set;}
        public String FreightCode {get; set;}
        public String TicketTotal {get; set;}
        public String InventoryTotal {get; set;}
        public String TaxTotal {get; set;}
        public String CreatedDate {get; set;}
    }
    
    public class FleetPrideIseriesTaxDetail {
        public String LineID {get; set;}
        public String LineType {get; set;}
        public String Pool {get; set;}
        public String PartNumber {get; set;}
        public String QtyOrdered {get; set;}
        public String QtyShipped {get; set;}
        public String SellingPrice {get; set;}
        public String OrderBy {get; set;}
        public String LineNote {get; set;}
        public String FillComplete {get; set;}
        public String SellingSalesman {get; set;}
        public String CustomerPO {get; set;}
        public String PriceOvrUser {get; set;}
        public String PriceOvrAprDate {get; set;}
        public String DemandLocation {get; set;}
        public String CreatedDate {get; set;}      
    }
    
    public class FleetPrideIseriesTaxResponseWrapper {
        public List<FleetPrideIseriesTaxResponse> ResponseList {get;set;}
        Public Decimal TotalTaxAmount {get;set;}
        public Boolean apiCallSuccess {get;set;}
        public String message {get;set;}
    }
    public class FleetPrideIseriesTaxResponse {
        public String ShipmentID {get; set;}
        public Decimal TaxAmount {get; set;}
        public String ReturnCode {get; set;}
        public String CodeDescription {get; set;}
    }
    
    
    // Used by the getISeriesDefaultTaxRate service API call to get the response for each order given to API call
    public class SeriesDefaultTaxRate {
        public Decimal DefaultTaxRate {get; set;}
        public String ErrorMessage {get; set;}
    }
    
    // Used by the getISeriesDefaultTaxRate service API call to hold the tax rate for each order as received from the API call
    public class SeriesDefaultTaxRateResponse {
        public Boolean apiCallSuccess {get; set;}
        public String message {get; set;}
        public List<SeriesDefaultTaxRate> listDefaultTaxRates {get; set;}
        
        public SeriesDefaultTaxRateResponse() {
            apiCallSuccess = false;
            listDefaultTaxRates = new List<SeriesDefaultTaxRate>();
        }
        
    }
    
    //jlowenthal@salesforce.com BEGIN refactor for continuations
    public static HttpRequest getISeriesPricingWSWithCont(String storefront, List<SeriesPricingWSRequest> lstRequests) {
        HttpRequest httpRequest = new HttpRequest();
        try {
            if (lstRequests.size() == 0) {                
                //TODO error handling
                //httpRequest.setBody('error');
                return httpRequest;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                //TODO error handling
                //httpRequest.setBody('error');
                return httpRequest;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c);            
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"getISeriesPricingWS"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            body += '<wss:getISeriesPricingWS>';
            
            //Manually form the xml
            for(SeriesPricingWSRequest request: lstRequests) {
                body += '<Customer>';
                body += ('<CUSTNO>' + (request.AccountNumber == null?'':request.AccountNumber) + '</CUSTNO>');
                body += ('<CUSTBR>' + (request.CustomerBranch == null?'':request.CustomerBranch) + '</CUSTBR>');
                body += ('<POOL>' + (request.PoolNumber == null?'':request.PoolNumber) + '</POOL>');
                body += ('<LOCATE>' + (request.Location == null?'':request.Location) + '</LOCATE>');
                body += ('<PARTNO>' + (request.PartNumber == null?'':request.PartNumber) + '</PARTNO>');
                body += ('<QTY>' + (request.Quantity == null?'':request.Quantity) + '</QTY>');
                body += ('<PRICE>' + (request.Price == null?'':request.Price) + '</PRICE>');
                body += ('<SPCIND>' + (request.SPCIND == null?'':request.SPCIND) + '</SPCIND>');
                body += ('<COMPY>' + (request.COMPY == null?'':request.COMPY) + '</COMPY>');
                body += '</Customer>';
            }
            body += '</wss:getISeriesPricingWS>';
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug(body);
            ccrz.ccLog.log('Body CCAviBoomiAPI: ' + body);
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c);
            return httpRequest;
            
        }
        catch (Exception e) {
            //TODO error handling
            //httpRequest.setBody('error');
            return httpRequest;
        }
        return httpRequest;
    }
    
    public static SeriesPricingWSResponse getISeriesPricingWSContCallback(Object state){
        HttpResponse httpResponse = Continuation.getResponse((String)((Map<String,Object>)state).get('RequestLabel'));            
        SeriesPricingWSResponse response = new SeriesPricingWSResponse();
        
        if (httpResponse != NULL && httpResponse.getStatusCode() == 200) {
            Dom.Document doc = httpResponse.getBodyDocument();
            
            Dom.XMLNode soapEnvelope = doc.getRootElement();                
            Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
            Dom.XMLNode pricingWrap1 = soapBody.getChildElement('getISeriesPricingWSResponse', 'http://www.boomi.com/connector/wss');
            Dom.XMLNode pricingWrap2 = pricingWrap1.getChildElement('ISeriesPricingWSResponseList', 'http://www.boomi.com/connector/wss');
            Dom.XMLNode[] pricingWrap3 = pricingWrap2.getChildElements();
            for (Dom.XMLNode seriesPricingNode : pricingWrap3) {
                if (seriesPricingNode.getName() == 'ISeriesPricing') {
                    Dom.XMLNode[] pricingNodes = seriesPricingNode.getChildElements();
                    
                    for (Dom.XMLNode pricingNode : pricingNodes) {
                        if (pricingNode.getName() == 'Pricing') {
                            Dom.XMLNode[] pricingChildrenNodes = pricingNode.getChildElements();
                            
                            Pricing pricing = new Pricing();
                            for (Dom.XMLNode node : pricingChildrenNodes) {
                                if (node.getName() == 'PRICE') {
                                    pricing.PRICE = parseDecimal(node.getText());
                                }
                                else if (node.getName() == 'LEVEL') {
                                    pricing.LEVEL = node.getText();
                                }
                                else if (node.getName() == 'PLEXCPT') {
                                    pricing.PLEXCPT = node.getText();
                                }
                                else if (node.getName() == 'LLVL') {
                                    pricing.LLVL = node.getText();
                                }
                                else if (node.getName() == 'MULTPLR') {
                                    pricing.MULTPLR = parseDecimal(node.getText());
                                }
                                else if (node.getName() == 'PRLOOP') {
                                    pricing.PRLOOP = node.getText();
                                }
                                else if (node.getName() == 'VELCTY') {
                                    pricing.VELCTY = node.getText();
                                }
                                else if (node.getName() == 'CSTMTRX') {
                                    pricing.CSTMTRX = node.getText();
                                }
                                else if (node.getName() == 'BASEPRICE') {
                                    pricing.BASEPRICE = parseDecimal(node.getText());
                                }
                                else if (node.getName() == 'GOTPRICE') {
                                    pricing.GOTPRICE = node.getText();
                                }
                                else if (node.getName() == 'NATQUOTE') {
                                    pricing.NATQUOTE = node.getText();
                                }
                                else if (node.getName() == 'QPRICE') {
                                    pricing.QPRICE = parseDecimal(node.getText());
                                }
                                else if (node.getName() == 'QPRCCATID') {
                                    pricing.QPRCCATID = node.getText();
                                }
                                else if (node.getName() == 'CUSTNO') {
                                    pricing.AccountNumber = node.getText();
                                }
                                else if (node.getName() == 'PARTNO') {
                                    pricing.PartNumber = node.getText();
                                }
                                else if (node.getName() == 'POOL') {
                                    pricing.PoolNumber = node.getText();
                                }
                                else if (node.getName() == 'ERRMSG') {
                                    pricing.ErrorMessage = node.getText();
                                }
                            }
                            response.listPricing.add(pricing);
                        }
                    }
                }
            }
            response.success = true;
        }
        else if (httpResponse != NULL && httpResponse.getStatusCode() == 401) {
            response.message = '401: Unauthorized Access';
        }
        else {
            if (httpResponse != NULL) {
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
            else {
                response.message = 'Response is NULL';
            }
        }
        return response;
    }
    
    /**
* @Description - Boomi API call when customer signs up on ECom to sync on iSeries
* @Author  Sanjay Kumar
* @Date    Oct 2020
* @param   String 
* @param   CreateCustomerRequest
* @return  CreateCustomerResponse
**/
    public static CreateCustomerResponseWrapper CreateCustomerBoomi(String storefront, List<CreateCustomerRequest> lstRequests){
        HttpRequest httpRequest = new HttpRequest();
        CreateCustomerResponseWrapper response = new CreateCustomerResponseWrapper();
        
        try {
            if (lstRequests.size() == 0) {                
                response.apiCallSuccess = false;
                response.message  = 'Input list is empty';
                return response;
            }
            // read Boomi config data from settings for this store front
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(storefront);
            if (settings == null) {                
                response.apiCallSuccess = false;
                response.message  = 'Invalid store front';
                return response;
            }
            
            
            Blob authBlob = Blob.valueOf(settings.Username__c + ':' + settings.Password__c); 
            String encodedAuthString = EncodingUtil.base64Encode(authBlob);
            
            HttpResponse httpResponse = null;
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');            
            httpRequest.setHeader('Authorization', 'Basic ' + encodedAuthString);
            httpRequest.setHeader('SOAPAction', '"createCustomer"');
            
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wss="http://www.boomi.com/connector/wss">';
            body += '<soapenv:Header/>';
            body += '<soapenv:Body>';
            body += '<wss:createCustomer>';
            body += '<wss:CustomerList>';
            
            //Manually form the xml
            for(CreateCustomerRequest request: lstRequests) {
                body += '<Customer>';
                body += ('<Company>' + (request.Company == null?'':request.Company) + '</Company>');
                body += ('<Location>' + (request.Location == null?'':request.Location) + '</Location>');
                body += ('<CustomerName>' + (request.CustomerName == null?'':request.CustomerName) + '</CustomerName>');
                body += ('<ContactName>' + (request.ContactName == null?'':request.ContactName) + '</ContactName>');
                body += '<BillToAddress>';
                body += ('<BillToAddressLine1>' + (request.BillToAddressLine1 == null?'':request.BillToAddressLine1) + '</BillToAddressLine1>');
                body += ('<BillToAddressLine2>' + (request.BillToAddressLine2 == null?'':request.BillToAddressLine2) + '</BillToAddressLine2>');
                body += ('<BillToCity>' + (request.BillToCity == null?'':request.BillToCity) + '</BillToCity>');
                body += ('<BillToState>' + (request.BillToState == null?'':request.BillToState) + '</BillToState>');
                body += ('<BilltoZip>' + (request.BilltoZip == null?'':request.BilltoZip) + '</BilltoZip>');
                body += ('<BillToCounty>' + (request.BillToCounty == null?'':request.BillToCounty) + '</BillToCounty>');
                body += '</BillToAddress>';
                body += ('<TelephoneNumber>' + (request.TelephoneNumber == null?'':request.TelephoneNumber) + '</TelephoneNumber>');
                body += ('<FaxNumber>' + (request.FaxNumber == null?'':request.FaxNumber) + '</FaxNumber>');
                body += ('<ShippingAttention>' + (request.ShippingAttention == null?'':request.ShippingAttention) + '</ShippingAttention>');
                body += '<ShipToAddress>';
                body += ('<ShipToAddressLine1>' + (request.ShipToAddressLine1 == null?'':request.ShipToAddressLine1) + '</ShipToAddressLine1>');
                body += ('<ShipToAddressLine2>' + (request.ShipToAddressLine2 == null?'':request.ShipToAddressLine2) + '</ShipToAddressLine2>');
                body += ('<ShipToCity>' + (request.ShipToCity == null?'':request.ShipToCity) + '</ShipToCity>');
                body += ('<ShipToState>' + (request.ShipToState == null?'':request.ShipToState) + '</ShipToState>');
                body += ('<ShipToZip>' + (request.ShipToZip == null?'':request.ShipToZip) + '</ShipToZip>');
                body += ('<ShipToCounty>' + (request.ShipToCounty == null?'':request.ShipToCounty) + '</ShipToCounty>');
                body += ('<ShipToCountry>' + (request.ShipToCountry == null?'':request.ShipToCountry) + '</ShipToCountry>');
                body += '</ShipToAddress>';
                body += ('<EmailAddress>' + (request.EmailAddress == null?'':request.EmailAddress) + '</EmailAddress>');
                body += ('<AnnualPotentialSales>' + (request.AnnualPotentialSales == null?'':request.AnnualPotentialSales) + '</AnnualPotentialSales>');
                body += ('<CreditLimit>' + (request.CreditLimit == null?'':request.CreditLimit) + '</CreditLimit>');
                body += ('<CreditDecision>' + (request.CreditDecision == null?'':request.CreditDecision) + '</CreditDecision>');
                body += ('<CreditTerms>' + (request.CreditTerms == null?'':request.CreditTerms) + '</CreditTerms>');
                body += ('<MechanicCount>' + (request.MechanicCount == null?'':request.MechanicCount) + '</MechanicCount>');
                body += ('<TaxExemptNumber>' + (request.TaxExemptNumber == null?'':request.TaxExemptNumber) + '</TaxExemptNumber>');
                body += ('<TaxExemptExpirationDate>' + (request.TaxExemptExpirationDate == null?'':request.TaxExemptExpirationDate) + '</TaxExemptExpirationDate>');
                body += ('<CreateDate>' + (request.CreateDate == null?'':request.CreateDate) + '</CreateDate>');
                body += '</Customer>';
            }
            body += '</wss:CustomerList>';
            body += '</wss:createCustomer>';
            body += '</soapenv:Body>';
            body += '</soapenv:Envelope>';
            
            System.debug('body==>'+body);
            ccrz.ccLog.log('Body CCAviBoomiAPI: ' + body);
            httpRequest.setBody(body);
            httpRequest.setEndpoint(settings.End_Point__c); 
            
            Http objHttp = new Http();
            httpResponse = objHttp.send(httpRequest);
            System.debug('Boomi Response==>'+httpResponse.getBody());
            if (httpResponse.getStatusCode() == 200) {
                Dom.Document doc = httpResponse.getBodyDocument();
                
                Dom.XMLNode soapEnvelope = doc.getRootElement();                
                Dom.XMLNode soapBody = soapEnvelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
                Dom.XMLNode customerResponse = soapBody.getChildElement('createCustomerResponse', 'http://www.boomi.com/connector/wss');
                Dom.XMLNode customerResponseList = customerResponse.getChildElement('CustomerResponseList','http://www.boomi.com/connector/wss');
                Dom.XMLNode[] listAccountStatuses = customerResponseList.getChildElements();
                response.ResponseList = new List<CreateCustomerResponse>();
                for (Dom.XMLNode accountStatus : listAccountStatuses) {
                    CreateCustomerResponse boomiResponse;
                    if (accountStatus.getName() == 'AccountStatus') {
                        boomiResponse = new CreateCustomerResponse();
                        Dom.XMLNode[] accStatusChildrenNodes = accountStatus.getChildElements();
                        for (Dom.XMLNode node : accStatusChildrenNodes) {                            
                            if (node.getName() == 'CustomerNumber') {
                                boomiResponse.CustomerNumber = node.getText();
                            }
                            else if (node.getName() == 'CustomerBranch') {
                                boomiResponse.CustomerBranch = node.getText();//parseDecimal(node.getText());
                            }
                            else if (node.getName() == 'Success') {
                                boomiResponse.Success = node.getText();
                            }
                            else if (node.getName() == 'ReturnCode') {
                                boomiResponse.ReturnCode = node.getText();
                            }  
                            else if (node.getName() == 'CodeDesc') {
                                boomiResponse.CodeDesc = node.getText();
                            }     
                            
                        }
                        
                    }
                    response.ResponseList.add(boomiResponse);
                    System.debug('boomiResponse==>'+boomiResponse);
                } 
                //response.message = walkThrough(soapBody);
                response.apiCallSuccess = true;
            }
            else if (httpResponse.getStatusCode() == 401) {
                response.apiCallSuccess = false;
                response.message = '401: Unauthorized Access';
            }
            else {
                response.apiCallSuccess = false;
                response.message = 'Unknown error. Status Code: '+ httpResponse.getStatusCode() + '; Response:' + httpResponse.getBody();
            }
            
        }
        catch (Exception e) {
            response.apiCallSuccess = false;
            response.message = 'Error:'+e.getMessage();
        }
        return response;
    }
    
    public class CreateCustomerRequest{
        public String Company {get; set;}
        public String Location {get; set;}
        public String CustomerName {get; set;}
        public String ContactName {get; set;}
        public String CreateDate {get; set;}
        public String BillToAddressLine1 {get; set;}
        public String BillToAddressLine2 {get; set;}
        public String BillToCity {get; set;}
        public String BillToState {get; set;}
        public String BilltoZip {get; set;}
        public String BillToCounty {get; set;}
        public String TelephoneNumber {get; set;}
        public String FaxNumber {get; set;}
        public String ShippingAttention {get; set;}
        public String ShipToAddressLine1 {get; set;}
        public String ShipToAddressLine2 {get; set;}
        public String ShipToCity {get; set;}
        public String ShipToState {get; set;}
        public String ShipToZip {get; set;}
        public String ShipToCounty {get; set;}
        public String ShipToCountry {get; set;}
        public String EmailAddress {get; set;}
        public String AnnualPotentialSales {get; set;}
        public String CreditLimit {get; set;}
        public String CreditDecision {get; set;}
        public String CreditTerms {get; set;}
        public String MechanicCount {get; set;}
        public String TaxExemptNumber {get; set;}
        public String TaxExemptExpirationDate {get; set;}
    }
    
    public class CreateCustomerResponseWrapper {
        public List<CreateCustomerResponse> responseList {get;set;}
        public Boolean apiCallSuccess {get;set;}
        public String message {get;set;}
    }
    
    public class CreateCustomerResponse{
        public String CustomerNumber {get; set;}
        public String Success {get; set;}
        public String CustomerBranch {get; set;}
        public String ReturnCode {get; set;}
        public String CodeDesc {get; set;}
        
        public CreateCustomerResponse() {
            Success = 'N';
        }
    }
    
    /*
public class TrafficCop {
public Decimal RTNRESULT {get; set;}
public String VALID {get; set;}
public String RTNMSG {get; set;}
}


public class TrafficCopSPResponse {
public String message {get; set;}
public Boolean success {get; set;}

public List<TrafficCop> listTrafficCop {get; set;}

public TrafficCopSPResponse() {
success = false;
listTrafficCop = new List<TrafficCop>();
}
}

public class TrafficCopSPRequest {

public String CALLMODE {get; set;}
public String SUBMODE {get; set;}
public Decimal COMPANY {get; set;}
public Decimal AccountNumber {get; set;}
public Decimal CustomerBranch {get; set;}
public String Location {get; set;}
public Decimal PoolNumber {get; set;}
public String PartNumber {get; set;}
public String ADDR1 {get; set;}
public String ADDR2 {get; set;}
public String CITY {get; set;}
public String STATECD {get; set;}
public String ZIP {get; set;}
public String COUNTY {get; set;}
public String COUNTRY {get; set;}
public String DELMETH {get; set;}
public String TRANTYPE {get; set;}
public String RTNRESULT {get; set;}
public String VALID {get; set;}
public String RTNMSG {get; set;}
public String SHIPZIP {get; set;}
}

public class OMS {

public String COMPANY {get; set;}
public String Location {get; set;}
public String NPRBRANDCD {get; set;}
public String PartNumber {get; set;}
public String ATS {get; set;}
public String BOATS {get; set;}
}

public class OMSResponse {
public String message {get; set;}
public Boolean success {get; set;}

public OMS oms {get; set;}

public OMSResponse() {
success = false;
}
}
*/
}