global with sharing class CCPDCProductListController {
    
    //global String PRICE_METHOD {get{return 'getPriceFromBOOMI';}}
    global String PRICE_METHOD {get{return 'getPriceFromBOOMICont';}}
    global static Map<String, Object> stateMap;
    //CloudCraze JLL
    global Boolean COMBINE_REMOTES {get{return false;} private set;}
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getPriceFromBOOMI(final ccrz.cc_RemoteActionContext ctx, String JSONprodModels) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        CCAviBoomiAPI.SeriesPricingWSResponse boomiresponse;
        if(UserInfo.getUserType() == 'Guest') {
            CCAviPageUtils.buildResponseData(response,true,new Map<String, Object>{'priceMap' => '', 'pricingChecker' => ''});
                return response;
        }

        try{              
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(ccrz.cc_CallContext.storefront);
            Boolean boomiAllProducts = settings.Enable_Boomi_On_All__c;
            List<Object> prodModels = (List<Object>)JSON.deserializeUntyped(JSONprodModels);
            List<Map<String,Object>> productList = new List<Map<String,Object>>();
            Map<String, Boolean> pricingChecker = new Map<String, Boolean>();
            List<String> productIds = new List<String>();
            List<Map<String,Object>> prodlistSend = new List<Map<String,Object>>();
            if(!prodModels.isEmpty()){
                for(Object prodModel : prodModels){
                    String currentProd = String.valueof(prodModel);

                    Map<String,Object> currentmap =  (Map<String,Object>)JSON.deserializeUntyped(currentProd);
                    productList.add(currentmap);
                    productIds.add(String.valueOf(currentmap.get('productId')));
                }
            }



            Id accountId = ccrz.cc_CallContext.effAccountId;
            Account acc = [SELECT Id, ccrz__E_AccountGroup__c FROM Account WHERE Id =:accountId];
            String accGrpId = String.valueOf(acc.ccrz__E_AccountGroup__c);
            List<String> priceListId = new List<String>();
            Map<String,Set<String>> pricelistItemsChecker = new Map<String,Set<String>>();
            List<ccrz__E_AccountGroupPriceList__c> accGrpPriceList = [SELECT Id, ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c WHERE ccrz__AccountGroup__c =:accGrpId];
            for(ccrz__E_AccountGroupPriceList__c accGrpPrice : accGrpPriceList){
                priceListId.add(String.valueOf(accGrpPrice.ccrz__Pricelist__c ));    
            }
            List<ccrz__E_PriceListItem__c> pricelistItems = [SELECT Id,ccrz__Product__c,ccrz__Pricelist__r.name FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__c IN: productIds AND ccrz__Pricelist__c IN:priceListId];
            for(ccrz__E_PriceListItem__c pricelistItem : pricelistItems){
                if(!pricelistItemsChecker.isEmpty() && pricelistItemsChecker.containsKey(pricelistItem.ccrz__Product__c)){
                    Set<String> plnames = pricelistItemsChecker.get(pricelistItem.ccrz__Product__c);
                    plnames.add(pricelistItem.ccrz__Pricelist__r.name);
                }else{
                    Set<String> plnames =new Set<String>();
                    plnames.add(pricelistItem.ccrz__Pricelist__r.name);
                    pricelistItemsChecker.put(pricelistItem.ccrz__Product__c,plnames);
                }
            }

            ccrz.ccLog.log('pricelistItemsChecker:  '+pricelistItemsChecker);
            for(Map<String,Object> prod : productList){
                Set<String> plnames = pricelistItemsChecker.get(String.valueOf(prod.get('productId')));
                List<String> newplnames = new List<String>(plnames);
                if((newplnames.size() == 1 && newplnames[0] == 'Enterprise') || boomiAllProducts){
                    prodlistSend.add(prod);
                    
                }
            }

            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','getPriceFromBOOMI prodlistSend'+prodlistSend);


            //Map<String, Decimal> priceMap = CCPDCCallContext.priceMap;
            Map<String, Decimal> priceMap = new Map<String, Decimal>();
            boomiresponse = CCPDCPricingHelper.price(prodlistSend);
            ccrz.ccLog.log('boomi response'+boomiresponse);
            if (boomiresponse != null && boomiresponse.success && boomiresponse.listPricing != null) {
                priceMap = CCPDCPricingHelper.createPriceMap(boomiresponse);
            }





            for (Map<String,Object> obj: productList) {
                String partNumber = (String) obj.get('partNumber');
                String poolNumber = (String) obj.get('poolNumber');
                String key = 'notfound';
                if (partNumber != null && poolNumber != null) {
                    key = poolNumber + partNumber;
                    Decimal price = priceMap.get(key);
                    if (price != null && price != 10000) {
                        ccrz.ccLog.log(price);
                        pricingChecker.put(key, true);
                        productIds.add((String) obj.get('productId'));
                    }
                    else {
                        pricingChecker.put(key, false);
                    }
                }
                else {
                    pricingChecker.put(key, false);
                }               
            }

            //List<ccrz__E_PriceListItem__c> pricelistItems = [SELECT Id,ccrz__Price__c, ccrz__Product__r.Part_Number__c,ccrz__Product__r.Pool_Number__c FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__c IN: productIds];

            //if(!pricelistItems.isEmpty()){
            //  for(ccrz__E_PriceListItem__c priceItem : pricelistItems){
            //      String key = String.valueOf(priceItem.ccrz__Product__r.Pool_Number__c) + String.valueOf(priceItem.ccrz__Product__r.Part_Number__c);
            //      if(priceMap.containsKey(key))
            //      priceItem.ccrz__Price__c = priceMap.get(key);
            //  }
            //}

            //update pricelistItems;

            CCAviPageUtils.buildResponseData(response,true,new Map<String, Object>{'priceMap' => priceMap, 'pricingChecker' => pricingChecker});

        }   
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString(),'boomiresponse'=> boomiresponse}
            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','getPriceFromBOOMI');
            ccrz.ccLog.close(response);
        }
        return response;

    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkRestrictions(final ccrz.cc_RemoteActionContext ctx, final String data) {

        ccrz.cc_RemoteActionResult res = ccrz.cc_CallContext.init(ctx);
        res.success = false; // if true, we can addToCart
        //CloudCraze JLL - adding this next line just to initialize data map and prevent NPE with new combining strategy
        res.data = new Map<String, Object>();
        Id accountId = ccrz.cc_CallContext.effAccountId;
        Id contactId = ccrz.cc_CallContext.currContact.Id;
        //String cartId = ccrz.cc_CallContext.currCartId;


        Map < String, Object > input = (Map < String, Object > ) JSON.deserializeUntyped(data);

        String productId = (String) input.get('productId');
        String sku = (String) input.get('sku');
        String dc = (String) input.get('dc');
        String sfid = (String) input.get('sfid');
        String qtyStr = (String) input.get('qty');
        Integer qty = Integer.valueOf(qtyStr);
        String ffType = (String) input.get('ffType'); // WILLCALL_SHIP, WILLCALL, SHIP
        Boolean hasSalespack = false;
        String productName = '';

        ccrz__E_Product__c p = [SELECT  Id, Name, ccrz__SKU__c,Part_Number__c, Salespack__c FROM ccrz__E_Product__c WHERE ccrz__SKU__c =: sku];
        if(p != null) {
            if(p.Salespack__c != null && p.Salespack__c > 1){
                hasSalespack = true;
            }
            if(p.Part_Number__c != null){
                productName = p.Part_Number__c;
            }
        }

        
        CCPDCUserPermissionsHelper.UserPermissions permissions = CCPDCUserPermissionsHelper.getUserPermissions(accountId, contactId);

        CCPDCProductRestrictionHelper.SingleProductRestrictionResult
        restrictions = CCPDCProductRestrictionHelper.getProductRestriction(productId);

        List <String> skus = new List <String> { sku };
        Map <String, CCPDCInventoryHelper.Inventory> productInv = CCPDCInventoryHelper.getInventoryByCart(skus, accountId);
        
        List<ccrz__E_PageLabel__c> pgLbls =  [ Select Name, ccrz__PageLabelId__c, ccrz__ValueRT__c, ccrz__Value__c FROM ccrz__E_PageLabel__c WHERE Name like 'CC_PDC_Restrict%' ];      
        
        String CC_PDC_Restrict_Ship = '', CC_PDC_Restrict_WillCall_No_Inv = '', CC_PDC_Restrict_WillCall_AdjustQty = '', 
            CC_PDC_Restrict_BackOrderNotAllowed = '', CC_PDC_Restrict_WillCall_NoPerm = '', CC_PDC_Restrict_BackOrderModal_Line1 = '', CC_PDC_Restrict_BackOrderModal_Line2 = '', CC_PDC_Restrict_BackOrderModal_Wc_Ship = '', CC_PDC_Restrict_BackOrderModal_Wc_ShipSP = '';

        for (ccrz__E_PageLabel__c lbl : pgLbls){    
            if(lbl.Name == 'CC_PDC_Restrict_Ship' && lbl.ccrz__Value__c != null)    {
                    CC_PDC_Restrict_Ship = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_WillCall_No_Inv' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_WillCall_No_Inv = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_BackOrderNotAllowed' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_BackOrderNotAllowed = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_WillCall_AdjustQty' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_WillCall_AdjustQty = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_WillCall_NoPerm' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_WillCall_NoPerm = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_BackOrderModal_Line1' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_BackOrderModal_Line1 = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_BackOrderModal_Line2' && lbl.ccrz__Value__c != null){
                    CC_PDC_Restrict_BackOrderModal_Line2 = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_BackOrderModal_Wc_Ship' && lbl.ccrz__Value__c != null){
                CC_PDC_Restrict_BackOrderModal_Wc_Ship = lbl.ccrz__Value__c;
            } else if(lbl.Name == 'CC_PDC_Restrict_BackOrderModal_Wc_ShipSP' && lbl.ccrz__Value__c != null){
                CC_PDC_Restrict_BackOrderModal_Wc_ShipSP = lbl.ccrz__Value__c;
            }           
        }

      Boolean isShipRestrict = getIsShipRestrict(sfid, restrictions);

      if (!isShipRestrict) {
          // check user qty, inv qty and ffType            
          CCPDCInventoryHelper.Inventory thisInv = productInv.get(sku);
          if (thisInv != null && thisInv.totalQuantity != null) {
              Integer ATS = thisInv.totalQuantity;
              // check ovearall inv levels (available to sell)
              if ( ATS != null && (ATS >= qty) ) {
                  if (ffType == 'WILLCALL') {
                      Integer isWillCallRestrictNum = getIsWillCallRestrict(ctx,sku, qty, thisInv, permissions, dc); // if(-1) -> no restriction
                      if (isWillCallRestrictNum == -1) {                            
                          res.success = true;
                      } else if(isWillCallRestrictNum == -3) {
                          String m = CC_PDC_Restrict_WillCall_NoPerm;
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m, ''));
                      } else if(isWillCallRestrictNum == -2){
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, 'No inventory available for Will Call.', ''));
                      } else if(isWillCallRestrictNum == 0){
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, 'You have maxmium number of product in your cart for will-call', ''));
                      
                      } else {
                          // local dc inv qty < user qty, disable ATC                        
                          //'Please adjust your quantity to '+isWillCallRestrictNum+ 'for this will-call order.';                
                          String m = CC_PDC_Restrict_WillCall_AdjustQty;//
                          m = m.replace('{}', String.valueOf(isWillCallRestrictNum));                    
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m, ''));
                      }
                  } else {
                      // ffType is NOT willcall, enable add to cart ATC
                      res.success = true; 
                  }
              } else { // overall inv is (available to sell) < user qty
                  if (ffType == 'SHIP' || ffType == 'WILLCALL_SHIP') {
                      // !isBOAllowRestrict -> user can make BO
                      Boolean isBOAllow = permissions.allowBackorders; 
                      if (isBOAllow) {
                        if(ffType == 'WILLCALL_SHIP') {
                            // TODO new modal                           
                            Integer newCiShippingQty = thisInv != null && thisInv.totalQuantity != null ? thisInv.totalQuantity : 0;
                            Integer newCiBackorderQuantity = qty - newCiShippingQty;
                            Integer willCallPickupQty = 0, shipQty = 0;
                            if(thisInv != null) {
                                if(thisInv.primaryQuantity != null) {
                                    willCallPickupQty = thisInv.primaryQuantity;
                                    shipQty = newCiShippingQty - willCallPickupQty;
                                }
                            }

                            if(hasSalespack) {
                                String m1 = CC_PDC_Restrict_BackOrderModal_Wc_ShipSP.replace('{productName}', productName);
                                String m2 = '';
                                res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                                res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, ''));                              
                                res.success = true;  
                            } else {
                                String m1 = CC_PDC_Restrict_BackOrderModal_Wc_Ship.replace('{willCallPickupQty}', String.valueOf(willCallPickupQty)).replace('{shipQty}', String.valueOf(shipQty)).replace('{boQty}', String.valueOf(newCiBackorderQuantity));
                                String m2 = '';
                                res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                                res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, ''));                              
                                res.success = true;   
                            }                           

                        }
                        else {
                          // user can make BO -> enable ATC                          
                            Integer diff = qty - ATS;
                            String m1 = CC_PDC_Restrict_BackOrderModal_Line1.replace('{userQty}', String.valueOf(qty)).replace('{prodName}', sku);
                            String m2 = CC_PDC_Restrict_BackOrderModal_Line2.replace('{invQty}', String.valueOf(ATS)).replace('{diff}', String.valueOf(diff));                              
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, ''));                              
                            res.success = true;                             
                        }                                                   
                      } else {
                          // disable ATC show message 
                          String m = CC_PDC_Restrict_BackOrderNotAllowed.replace('{}', String.valueOf(ATS));                      
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m, ''));                            
                      }
                  } else {
                      // ffType is WILLCALL -> handleWillCAll
                          res.success = false;
                          res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, CC_PDC_Restrict_WillCall_No_Inv, ''));  
                        }
              }
          } else { // end of if(thisInv && thisInv.totalQuantity)  NO INV at all            
              // ATS < 0                        
              if (ffType == 'SHIP' || ffType == 'WILLCALL_SHIP') {
                  // !isBOAllowRestrict -> user can make BO
                  Boolean isBOAllow = permissions.allowBackorders; 
                  if (isBOAllow) {
                    if(ffType == 'WILLCALL_SHIP') {
                        // TODO new modal
                        res.success = true; 
                        Integer newCiShippingQty = thisInv != null && thisInv.totalQuantity != null ? thisInv.totalQuantity : 0;
                        Integer newCiBackorderQuantity = qty - newCiShippingQty;
                        Integer willCallPickupQty = 0, shipQty = 0;
                        if(thisInv != null) {
                            if(thisInv.primaryQuantity != null) {
                                willCallPickupQty = thisInv.primaryQuantity;
                                shipQty = newCiShippingQty - willCallPickupQty;
                            }
                        }                   

                        if(hasSalespack) {
                            String m1 = CC_PDC_Restrict_BackOrderModal_Wc_ShipSP.replace('{productName}', productName);
                            String m2 = '';
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, ''));                              
                            res.success = true;  
                        } else {
                            String m1 = CC_PDC_Restrict_BackOrderModal_Wc_Ship.replace('{willCallPickupQty}', String.valueOf(willCallPickupQty)).replace('{shipQty}', String.valueOf(shipQty)).replace('{boQty}', String.valueOf(newCiBackorderQuantity));
                            String m2 = '';
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                            res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, ''));  
                        }                       

                    }
                    else {
                        // user can make BO -> enable ATC                      
                        res.success = true; 
                        String m1 = CC_PDC_Restrict_BackOrderModal_Line1.replace('{userQty}', String.valueOf(qty)).replace('{prodName}', sku);                      
                        String m2 = CC_PDC_Restrict_BackOrderModal_Line2.replace('{invQty}', '0').replace('{diff}', String.valueOf(qty));
                        res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m1, ''));                              
                        res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m2, '')); 
                    }                               
                      
                  } else {
                      // disable ATC show message                        
                      String m = CC_PDC_Restrict_BackOrderNotAllowed.replace('{}', '0');                      
                      res.success = false;
                      res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, m, ''));                           
                  }
              } else {
                  // ffType is WILLCALL and ATS is null
                  res.success = false;
                  res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, CC_PDC_Restrict_WillCall_No_Inv, ''));                   
              } //end of ATS < 0
          }
      } else { // end of isShipRestrict
                    res.success = false;
                    res.messages.add(CCAviPageUtils.createMessage(ccrz.cc_bean_Message.MessageSeverity.INFO, null, CC_PDC_Restrict_Ship, '')); 
      }     
            return res;
        }
        
        private static Boolean getIsShipRestrict(String sfid,
            CCPDCProductRestrictionHelper.SingleProductRestrictionResult restrictions){             
                String shipAddressCity = null;
                String shipAddressState = null;
                String shipAddressZip = null;
                String shipAddressCountry = null;
                String shipAddressCounty = null;
                if (restrictions.hasRestrictions) {
                    ccrz__E_ContactAddr__c contactAddress = CCFPContactAddressDAO.getAddress(sfid);
                    Boolean isShipRestrict = false;
                    Boolean isUnrestricted = false;                 
                    
                    if(contactAddress != null) {
                        shipAddressCity = contactAddress.ccrz__City__c;
                        shipAddressState = contactAddress.ccrz__State__c;
                        shipAddressZip = contactAddress.ccrz__PostalCode__c;
                        shipAddressCountry = contactAddress.ccrz__Country__c;
                        shipAddressCounty = contactAddress.CC_FP_County__c;
                    }     

                    // Country  
                    for (CCPDCProductRestrictionHelper.RestrictedAddress loc  : restrictions.countryRestrictions) {
                        if(loc.country != null && shipAddressCountry != null && (loc.country == shipAddressCountry)) {
                            isShipRestrict = true;
                            // country is restricted, see if they are unrestricted in state, zip, city, county
                            if(loc.exceptionStates != null &&  loc.exceptionStates.size() > 0) {
                                for(String s : loc.exceptionStates) {
                                    if(s != null && shipAddressState != null 
                                        && (s == shipAddressState)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }

                            }
                            else if(loc.exceptionZips != null &&  loc.exceptionZips.size() > 0) {
                                for(String z : loc.exceptionZips) {
                                    if(z != null && shipAddressZip != null 
                                        && (z == shipAddressZip)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }
                            }
                            else if(loc.exceptionCities != null &&  loc.exceptionCities.size() > 0) {
                                for(CCPDCProductRestrictionHelper.CityCounty z : loc.exceptionCities) {
                                    if(z.cityOrCounty != null && shipAddressCity!= null 
                                        && (z.cityOrCounty == shipAddressCity)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }
                            }
                            else if(loc.exceptionCounties != null &&  loc.exceptionCounties.size() > 0) {
                                for(CCPDCProductRestrictionHelper.CityCounty county : loc.exceptionCounties) {
                                    if(county.cityOrCounty != null && shipAddressCounty != null 
                                        && (county.cityOrCounty == shipAddressCounty)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }
                            }

                        }                       
                    }                   
                    // State
                    for (CCPDCProductRestrictionHelper.RestrictedAddress loc  : restrictions.stateRestrictions) {
                        if(loc.state != null && shipAddressState != null && (loc.state == shipAddressState)) {
                            isShipRestrict = true;
                            // state is restricted, see if they are unrestricted in city, county
                            if(loc.exceptionCities != null &&  loc.exceptionCities.size() > 0) {
                                for(CCPDCProductRestrictionHelper.CityCounty z : loc.exceptionCities) {
                                    if(z.cityOrCounty != null && shipAddressCity!= null 
                                        && (z.cityOrCounty == shipAddressCity)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }
                            }
                            else if(loc.exceptionCounties != null &&  loc.exceptionCounties.size() > 0) {
                                for(CCPDCProductRestrictionHelper.CityCounty county : loc.exceptionCounties) {
                                    if(county.cityOrCounty != null && shipAddressCounty != null 
                                        && (county.cityOrCounty == shipAddressCounty)){
                                        isUnrestricted = true;
                                        break;
                                    }
                                }
                            }                               
                        }                   
                    }       

                    //zip
                    for (CCPDCProductRestrictionHelper.RestrictedAddress loc  : restrictions.zipRestrictions) {
                        if(loc.zip != null && shipAddressZip != null && (loc.zip == shipAddressZip)) {
                                isShipRestrict = true;
                        }                   
                    }                   
                    
                    //city
                    for (CCPDCProductRestrictionHelper.RestrictedAddress loc  : restrictions.cityRestrictions) {
                        if(loc.city != null && shipAddressCity != null && (loc.city == shipAddressCity)) {
                                isShipRestrict = true;
                        }                   
                    }

                    //county 
                    for (CCPDCProductRestrictionHelper.RestrictedAddress loc  : restrictions.countyRestrictions) {
                        if(loc.county != null && shipAddressCounty != null && (loc.county == shipAddressCounty)) {
                                isShipRestrict = true;
                        }                   
                    }                       
    
                    return isUnrestricted ? false : isShipRestrict;
                } 
            return false;                                                                                       
    }

    //private static 
    
    private static Integer getIsWillCallRestrict(ccrz.cc_RemoteActionContext ctx, String sku, Integer userQty, CCPDCInventoryHelper.Inventory inv, 
        CCPDCUserPermissionsHelper.UserPermissions permissions, String userLoc) {
          
      Integer isWillCallRestrict = -1;          
      if (permissions.allowWillCall) {
        // check input qty and DC qty   -> first check primary location and see if === to userLoc                
        String primaryLoc = (inv != null) && (inv.primaryLoc != null) ? inv.primaryLoc : '';

        //&& (userLoc == primaryLoc) remove this since userLoc is no long equal to primaryLoc

        if(userLoc !=null && primaryLoc !=null ) {
          Integer invPrimaryQty = inv.primaryQuantity != null ? inv.primaryQuantity : null;


          ccrz.cc_RemoteActionResult cartskupresponse = CCPDCProductDetailSimpleController.getSkuToQty(ctx);

          if( (invPrimaryQty != null) && (userQty  > invPrimaryQty) && (invPrimaryQty != 0)) {
            
            Map<String, Object> data = new Map<String, Object>();
            if(cartskupresponse.success){
                data = (Map<String, Object>)cartskupresponse.data;
            }
            Map<String, Integer> skuToQty = (Map<String, Integer>)data.get('skuQtyInCart');
            if(skuToQty.containsKey(sku)){
                Integer prodQty = skuToQty.get(sku);
                isWillCallRestrict = invPrimaryQty - prodQty;
            }else{
                isWillCallRestrict = invPrimaryQty; //'Please adjust your quantity to '+invPrimaryQty+ 'for this will-call order.';    
            }

            // user qty  > loc qty, show message
                
          }else if(invPrimaryQty == 0){
            isWillCallRestrict = -2;
          }else if((invPrimaryQty != null) && (userQty  <= invPrimaryQty) && (invPrimaryQty != 0)){
            Map<String, Object> data = new Map<String, Object>();
            if(cartskupresponse.success){
                data = (Map<String, Object>)cartskupresponse.data;
            }
            Map<String, Integer> skuToQty = (Map<String, Integer>)data.get('skuQtyInCart');
            if(skuToQty.containsKey(sku)){
                Integer prodQty = skuToQty.get(sku);
                if(userQty+prodQty >= invPrimaryQty){
                    isWillCallRestrict = invPrimaryQty - prodQty;
                }else {
                    isWillCallRestrict = -1;
                }
            }else{
                isWillCallRestrict = -1; // if the userQty is smaller than invPrimaryQty and cart does not have this sku, then it is working  
            }
          }
        }

        if ( inv != null && inv.otherLocations != null && isWillCallRestrict == -1 ) { //if not primary qty, loop through otherLocations[]
          List<CCPDCInventoryHelper.InventoryLocation> otherLocations = (inv.otherLocations.size() > 0)  ? inv.otherLocations : null;
          if (otherLocations.size() > 0) {
              for(CCPDCInventoryHelper.InventoryLocation loc : otherLocations) {
                if(userLoc != null && loc.locationCode != null && (loc.locationCode == userLoc) ){
                  // location DC are the same, check qty
                  Integer invLocQty = loc.quantity != null ? loc.quantity : null;
                  if( (invLocQty != null) && (userQty  > invLocQty) &&  invLocQty != 0) {                      
                    isWillCallRestrict = invLocQty;//'Please adjust your quantity to '+invLocQty+ 'for this will-call order.';                  
                    return isWillCallRestrict;
                  }else if(invLocQty == 0){
                    isWillCallRestrict = -2;
                  }
                }
              }   
          } else {
            // otherLocations are empty
            isWillCallRestrict = -1;
          }
        }                  
        return isWillCallRestrict ;
      } else {
        return -3; // no permission
      }
    
        return isWillCallRestrict;
    }

    @RemoteAction
    global static ccrz.cc_RemoteActionResult addToCart(ccrz.cc_RemoteActionContext ctx, String sku, Integer quantity, String price) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','addToCart');
        ccrz.ccLog.log('addToCart');
        response.data = new Map<String, Object>();
        response.success = false;

        try {
            String cartId = ccrz.cc_CallContext.currCartId;
            if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
            }

            if (cartId != null) {                          
                
                CCAviBoomiAPI.SeriesPricingWSResponse pricingResponse = CCPDCPricingHelper.getPrice(sku, quantity);
           		ccrz.ccLog.log('boomi response'+pricingResponse);
           		if (pricingResponse != null && pricingResponse.success && pricingResponse.listPricing != null) {
               		CCAviBoomiAPI.Pricing pr =  pricingResponse.listPricing[0];
                	if (pr.ErrorMessage == null && pr.PRICE != null) {
                 			     price = String.valueOf(pr.PRICE);
                     }                    
                }       
                
                List<ccrz.ccApiCart.LineData> newLines = new List<ccrz.ccApiCart.LineData>();
                ccrz.ccApiCart.LineData newLine = new ccrz.ccApiCart.LineData();
                newLine.sku = sku;
                newLine.quantity = quantity;
                newLine.price = Decimal.valueOf(price);
                
                newLines.add(newLine);

                Map<String, Object> request = new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => 6, 
                    ccrz.ccApiCart.CART_ENCID => cartId,
                    ccrz.ccApiCart.LINE_DATA => newLines
                };
        
                Map<String, Object> outputData = CCPDCCartManager.addTo(request);
                Boolean wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
                if (wasSuccessful) {
                    Map<String,Object> output = new Map<String,Object>();
                    output.put('cartId', cartId);
                    output.put('outputdata',outputData);
                    CCAviPageUtils.buildResponseData(response, true, output);
                }
            }
        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','addToCart');
            ccrz.ccLog.close(response);
        }
        return response;
    }

    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkExistWishlistName(ccrz.cc_RemoteActionContext ctx, String wishListName){
        Id accountId = Id.valueOf(ccrz.cc_CallContext.effAccountId);
        Id contactId = ccrz.cc_CallContext.currContact.Id;
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        List<ccrz__E_Cart__c> wishlist = [SELECT Id, ccrz__Name__c FROM ccrz__E_Cart__c WHERE ccrz__Name__c =: wishListName AND ccrz__CartType__c = 'WishList' AND ccrz__Account__c =: accountId];
        CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'wishlist' => wishlist});
        return response;
    }
//    @RemoteAction
//        global static Object getPriceFromBOOMICont(final ccrz.cc_RemoteActionContext ctx, String JSONprodModels) {
//        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
//        Continuation con = new Continuation(120);
//        con.continuationMethod = 'getPriceFromBOOMIContCallback';
//            List<Map<String,Object>> prodlistSend = new List<Map<String,Object>>();
//                try {
//                    List<Object> prodModels = (List<Object>) JSON.deserializeUntyped(JSONprodModels);
//                    List<Map<String, Object>> productList = new List<Map<String, Object>>();
//                    List<String> productIds = new List<String>();
//                    if (!prodModels.isEmpty()) {
//                                for (Object prodModel : prodModels) {
//                                            String currentProd = String.valueof(prodModel);

//                                            Map<String, Object> currentmap = (Map<String, Object>) JSON.deserializeUntyped(currentProd);
//                                            productList.add(currentmap);
//                                            productIds.add(String.valueOf(currentmap.get('productId')));
//                                }
//                    }
//                    Id accountId = ccrz.cc_CallContext.effAccountId;
//                    Account acc = [SELECT Id, ccrz__E_AccountGroup__c FROM Account WHERE Id = :accountId];
//                    String accGrpId = String.valueOf(acc.ccrz__E_AccountGroup__c);
//                    List<String> priceListId = new List<String>();
//                    Map<String, Set<String>> pricelistItemsChecker = new Map<String, Set<String>>();
//                    List<ccrz__E_AccountGroupPriceList__c> accGrpPriceList = [SELECT Id, ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c WHERE ccrz__AccountGroup__c = :accGrpId];
//                    for (ccrz__E_AccountGroupPriceList__c accGrpPrice : accGrpPriceList) {
//                                priceListId.add(String.valueOf(accGrpPrice.ccrz__Pricelist__c));
//                    }
//                    List<ccrz__E_PriceListItem__c> pricelistItems = [SELECT Id,ccrz__Product__c,ccrz__Pricelist__r.name FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__c IN:productIds AND ccrz__Pricelist__c IN:priceListId];
//                    for (ccrz__E_PriceListItem__c pricelistItem : pricelistItems) {
//                                if (!pricelistItemsChecker.isEmpty() && pricelistItemsChecker.containsKey(pricelistItem.ccrz__Product__c)) {
//                                            Set<String> plnames = pricelistItemsChecker.get(pricelistItem.ccrz__Product__c);
//                                            plnames.add(pricelistItem.ccrz__Pricelist__r.name);
//                                } else {
//                                            Set<String> plnames = new Set<String>();
//                                            plnames.add(pricelistItem.ccrz__Pricelist__r.name);
//                                            pricelistItemsChecker.put(pricelistItem.ccrz__Product__c, plnames);
//                                }
//                    }

//                    ccrz.ccLog.log('pricelistItemsChecker:  ' + pricelistItemsChecker);
//                    for (Map<String, Object> prod : productList) {
//                                Set<String> plnames = pricelistItemsChecker.get(String.valueOf(prod.get('productId')));
//                                List<String> newplnames = new List<String>(plnames);
//                                if (newplnames.size() == 1 && newplnames[0] == 'Enterprise') {
//                                            prodlistSend.add(prod);
//                                }
//                    }

//                    HttpRequest httpRequest = CCPDCPricingHelper.priceWithCont(prodlistSend);
//                    //Continuation con = new Continuation(120);
//                    stateMap = new Map<String, Object>();
//                    stateMap.put('RequestLabel', con.addHttpRequest(httpRequest));
//                    stateMap.put('ccrzContext', ctx);
//                    stateMap.put('productList', prodlistSend);
//                    con.state = stateMap;
//                                            //con.continuationMethod = 'getPriceFromBOOMIContCallback';
//            }
//            catch(Exception e){
//                CCAviPageUtils.buildResponseData(response, false,
//                        new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
//                );
//            }
//            finally{
//                ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','getPriceFromBOOMICont');
//                ccrz.ccLog.close(response);
//            }
//            return con;
//}
    //jlowenthal@salesforce.com BEGIN refactor for continuations
    @RemoteAction
    global static Object getPriceFromBOOMICont(final ccrz.cc_RemoteActionContext ctx, String JSONprodModels) {        
        Continuation con = new Continuation(120);
        con.continuationMethod = 'getPriceFromBOOMIContCallback';
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        if(UserInfo.getUserType() == 'Guest') {
            CCAviPageUtils.buildResponseData(response,true,new Map<String, Object>{'priceMap' => '', 'pricingChecker' => ''});
                return response;
        }
        try{
            List<Map<String,Object>> prodlistSend = new List<Map<String,Object>>();
            CCAviBoomiSettings__c settings =  CCAviBoomiSettings__c.getInstance(ccrz.cc_CallContext.storefront);
            Boolean boomiAllProducts = settings.Enable_Boomi_On_All__c;
            Map<String,Map<String, Decimal>> localPriceMap = new Map<String,Map<String, Decimal>>(); 
            List<Object> prodModels = (List<Object>)JSON.deserializeUntyped(JSONprodModels);
            List<Map<String,Object>> productList = new List<Map<String,Object>>();
            List<String> productIds = new List<String>();
            if(!prodModels.isEmpty()){
                for(Object prodModel : prodModels){
                    String currentProd = String.valueof(prodModel);

                    Map<String,Object> currentmap = (Map<String,Object>)JSON.deserializeUntyped(currentProd);
                    productList.add(currentmap);
                    productIds.add(String.valueOf(currentmap.get('productId')));
                }
            }
            Id accountId = ccrz.cc_CallContext.effAccountId;
            Account acc = [SELECT Id, ccrz__E_AccountGroup__c FROM Account WHERE Id =:accountId];
            String accGrpId = String.valueOf(acc.ccrz__E_AccountGroup__c);
            List<String> priceListId = new List<String>();
            Map<String,Set<String>> pricelistItemsChecker = new Map<String,Set<String>>();
            List<ccrz__E_AccountGroupPriceList__c> accGrpPriceList = [SELECT Id, ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c WHERE ccrz__AccountGroup__c =:accGrpId];
            for(ccrz__E_AccountGroupPriceList__c accGrpPrice : accGrpPriceList){
                priceListId.add(String.valueOf(accGrpPrice.ccrz__Pricelist__c ));    
            }
            List<ccrz__E_PriceListItem__c> pricelistItems = [SELECT Id,ccrz__Product__c,ccrz__Pricelist__r.name,ccrz__Price__c, ccrz__Product__r.Part_Number__c, ccrz__Product__r.Pool_Number__c FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__c IN: productIds AND ccrz__Pricelist__c IN:priceListId];
            System.debug(pricelistItems);
            for(ccrz__E_PriceListItem__c pricelistItem : pricelistItems){
                if(!pricelistItemsChecker.isEmpty() && pricelistItemsChecker.containsKey(pricelistItem.ccrz__Product__c)){
                    Set<String> plnames = pricelistItemsChecker.get(pricelistItem.ccrz__Product__c);
                    plnames.add(pricelistItem.ccrz__Pricelist__r.name);
                }else{
                    Set<String> plnames =new Set<String>();
                    plnames.add(pricelistItem.ccrz__Pricelist__r.name);
                    pricelistItemsChecker.put(pricelistItem.ccrz__Product__c,plnames);
                }

                String prKey = String.valueOf(pricelistItem.ccrz__Product__r.Pool_Number__c) + String.valueOf(pricelistItem.ccrz__Product__r.Part_Number__c);
                if(pricelistItem.ccrz__Pricelist__r.name == 'Enterprise'){
                    if(!localPriceMap.isEmpty() && localPriceMap.containsKey(prKey)){
                         (localPriceMap.get(prKey)).put('Enterprise',pricelistItem.ccrz__Price__c);                                              
                    } else {
                        localPriceMap.put(prKey,new Map<String,Decimal>{'Enterprise' => pricelistItem.ccrz__Price__c});
                    }
                } else {
                    if(!localPriceMap.isEmpty() && localPriceMap.containsKey(prKey)){
                        Map<String, Decimal> currentProdPricing = localPriceMap.get(prKey);
                        if(currentProdPricing.containsKey('BestPrice') && currentProdPricing.get('BestPrice') > pricelistItem.ccrz__Price__c){
                            currentProdPricing.put('BestPrice',pricelistItem.ccrz__Price__c);
                        }else if(!currentProdPricing.containsKey('BestPrice')){
                            currentProdPricing.put('BestPrice',pricelistItem.ccrz__Price__c);
                        }
                        
                    }else{
                        localPriceMap.put(prKey,new Map<String,Decimal>{'BestPrice'=>pricelistItem.ccrz__Price__c});
                    }
                }
            }

            ccrz.ccLog.log('pricelistItemsChecker:  '+pricelistItemsChecker);
            for(Map<String,Object> prod : productList){
                Set<String> plnames = pricelistItemsChecker.get(String.valueOf(prod.get('productId')));
                List<String> newplnames = new List<String>(plnames);
                if((newplnames.size() == 1 && newplnames[0] == 'Enterprise')|| boomiAllProducts){
                    prodlistSend.add(prod);
                }
            }
            if(!prodlistSend.isEmpty()){
                HttpRequest httpRequest = CCPDCPricingHelper.priceWithCont(prodlistSend);

                stateMap = new Map<String, Object>();
                stateMap.put('RequestLabel', con.addHttpRequest(httpRequest));
                stateMap.put('ccrzContext', ctx);
                stateMap.put('productList', productList);
                stateMap.put('localPriceMap',localPriceMap);
                con.state = stateMap;

                
            }else{
                Map<String, Decimal> priceMap = new Map<String, Decimal>();
                Map<String, Boolean> pricingChecker = new Map<String, Boolean>();   
                for (Map<String,Object> obj: productList) {
                    String partNumber = (String) obj.get('partNumber');
                    String poolNumber = (String) obj.get('poolNumber');
                    String key = 'notfound';
                    if (partNumber != null && poolNumber != null) {
                        key = poolNumber + partNumber;
                        Decimal price = 0;
                        if(localPriceMap.containsKey(key)){
                            priceMap.put(key,(localPriceMap.get(key)).get('BestPrice'));
                            pricingChecker.put(key, true);
                        }
                    }

                }
                CCAviPageUtils.buildResponseData(response,true,new Map<String, Object>{'priceMap' => priceMap, 'pricingChecker' => pricingChecker});    
                return response;
            }

        }

        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
            stateMap = new Map<String, Object>();
            stateMap.put('exception',response);
            con.state = stateMap;

        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','addToCart');
            ccrz.ccLog.close(response);
        }


        return con;

    }

    public static ccrz.cc_RemoteActionResult getPriceFromBOOMIContCallback(Object state){
        ccrz.cc_RemoteActionResult response;
        if(((Map<String,Object>)state).containsKey('exception')){
            response = (ccrz.cc_RemoteActionResult)((Map<String,Object>)state).get('exception');
            return response;
        }
            String accountId = (String) ccrz.cc_CallContext.currAccountId;
            ccrz.cc_RemoteActionContext ctx = (ccrz.cc_RemoteActionContext)((Map<String,Object>)state).get('ccrzContext');
            Map<String,Map<String, Decimal>> localPriceMap = (Map<String,Map<String, Decimal>>)((Map<String,Object>)state).get('localPriceMap');

            response = CCAviPageUtils.remoteInit(ctx);
            CCAviBoomiAPI.SeriesPricingWSResponse boomiresponse;
            boomiresponse = CCPDCPricingHelper.priceWithContCallback(state);
            List<Map<String,Object>> productList = (List<Map<String,Object>>)((Map<String,Object>)state).get('productList');
            List<String> productIds = new List<String>();
            Map<String, Decimal> priceMap = new Map<String, Decimal>();
            Map<String, Boolean> pricingChecker = new Map<String, Boolean>();
            ccrz.ccLog.log('boomi response'+boomiresponse.listPricing);
            if (boomiresponse != null && boomiresponse.success && boomiresponse.listPricing != null) {
                priceMap = CCPDCPricingHelper.createPriceMap(boomiresponse);
            }

            for (Map<String,Object> obj: productList) {
                String partNumber = (String) obj.get('partNumber');
                String poolNumber = (String) obj.get('poolNumber');
                String key = 'notfound';
                if (partNumber != null && poolNumber != null) {
                    key = poolNumber + partNumber;
                    Decimal price = 0;
                    if(!priceMap.isEmpty()){
                        price = priceMap.get(key);
                    }

                    if (price != null && price != 10000 && boomiresponse.success) {
                        ccrz.ccLog.log(price);
                        pricingChecker.put(key, true);
                        productIds.add((String) obj.get('productId'));
                    }
                    else if(price == 10000){
                        pricingChecker.put(key, false);

                    }else {
                        if(localPriceMap.containsKey(key)){
                            Map<String,Decimal> localpriceDP = localPriceMap.get(key);
                            if(localpriceDP.containsKey('BestPrice') && localpriceDP.get('BestPrice') > 0){
                                priceMap.put(key,localpriceDP.get('BestPrice'));
                                pricingChecker.put(key,true);
                            }else {

                            }
                        }else {
                            pricingChecker.put(key, false);
                        }

                    }
                }
                else {
                    pricingChecker.put(key, false);
                }               
            }

            HttpResponse continuationResponse = Continuation.getResponse((String)((Map<String,Object>)state).get('RequestLabel'));
            String error = '';
            Integer statusCode = continuationResponse.getStatusCode();
            if (statusCode >= 2000) {
                error = 'Continuation error: ' + continuationResponse.getStatusCode();
            }
            //ccrz.ccLog.log('localPriceMap:  '+localPriceMap);
            CCAviPageUtils.buildResponseData(response,true,new Map<String, Object>{'priceMap' => priceMap, 'pricingChecker' => pricingChecker, 'error' => error, 'localPriceMap'=>localPriceMap});  

        return response;
    }
    public static ccrz.cc_RemoteActionResult getPriceFromBOOMIContCallback() {
        return getPriceFromBOOMIContCallback(stateMap);
    }
    

    //CloudCraze JLL - combining remote functions to save server round trip time
    @RemoteAction
    global static ccrz.cc_RemoteActionResult doCombinedAddToCartAction(final ccrz.cc_RemoteActionContext ctx, final String data,String sku, Integer quantity, String price) {
        ccrz.cc_RemoteActionResult restrictionResult = checkRestrictions(ctx, data);
        ccrz.cc_RemoteActionResult addToResult = addToCart(ctx, sku, quantity, price);
        
        ccrz.cc_RemoteActionResult combinedResult = CCAviPageUtils.combineResults(restrictionResult, addToResult);
        
        ccrz.cc_RemoteActionResult freeShippingResult = CCPDCHeaderController.getFreeShippingInfo(ctx,ccrz.cc_CallContext.effAccountId);
        
        combinedResult = CCAviPageUtils.combineResults(combinedResult, freeShippingResult);
        return combinedResult;
    }
}