global with sharing class CCPDCProductDetailSimpleController {
    public String productInventory {get;private set;}
    public String productInventoryJSON {get;private set;}
    public String productRestrictionsJSON {get;set;}    
    public String coreProductJSON {get;set;}
    public Boolean productFitmentAvailable {get;set;}
    public Boolean isLocalDeliveryAllowed {get;set;}
    global static Map<String, Object> stateMap;
    
    global CCPDCProductDetailSimpleController() {
        isLocalDeliveryAllowed = false;
        String sku = ApexPages.currentPage().getParameters().get('sku');
        String accountId = ccrz.cc_CallContext.effAccountId;
        if (ccrz.cc_CallContext.storefront == Label.PDC_StoreName) { 
            productInventory = CCPDCInventoryHelper.getInventoryJSONByCart(new List<String>{sku}, accountId);
            productInventoryJSON = JSON.serialize(productInventory);          
        } else if(ccrz.cc_CallContext.storefront == Label.FP_StoreName && CCRZ.cc_CallContext.isGuest == false) {
            Account acc = CCPDCAccountDAO.getAccount(accountId);
            isLocalDeliveryAllowed = acc.Local_Delivery_Allowed__c;
        }
        ccrz__E_Product__c product = [SELECT Id FROM ccrz__E_Product__c WHERE ccrz__SKU__c = :sku LIMIT 1];
        CCPDCProductRestrictionHelper.SingleProductRestrictionResult restrictions = CCPDCProductRestrictionHelper.getProductRestriction(product.Id);
        productRestrictionsJSON = JSON.serialize(restrictions);
        
        Set<String> skus = new Set<String> { sku };        
            List<ccrz__E_RelatedProduct__c> relProducts = CCPDCProductDAO.getRequiredProductsBySku(skus);        
        Set<String> relatedProductIds = new Set<String>();        
        for(ccrz__E_RelatedProduct__c relprod : relProducts){
            relatedProductIds.add((String.valueOf(relprod.ccrz__RelatedProduct__c)));
        }                
        
        Map<String, Object> fetchInputData = new Map<String, Object>{
            ccrz.ccApiProduct.PRODUCTIDLIST => relatedProductIds,
                ccrz.ccApi.API_VERSION => 10,
                ccrz.ccApiProduct.PARAM_INCLUDE_PRICING => true,
                ccrz.ccAPI.SIZING => new Map<String, Object>{
                    ccrz.ccAPICart.ENTITYNAME => new Map<String, Object>{
                        ccrz.ccAPI.SZ_DATA => ccrz.ccAPI.SZ_L
                            }
                } 
        };
            Map<String, Object> result = new Map<String, Object>();
        Boolean isSuccess ;
        if (!Test.isRunningTest())
        {
            result = ccrz.ccAPIProduct.fetch(fetchInputData);
            isSuccess = (Boolean) result.get(ccrz.ccAPI.SUCCESS);
        } else{
            isSuccess = true;   
        }     
        
        if(isSuccess){                       
            List<Map<String,Object>> productList = (List<Map<String,Object>>)result.get('productList');
            if(productList != null && productList.size() > 0 ) {
                Map<String,Object> coreProduct = new Map<String,Object>();
                if(!ccrz.cc_CallContext.isGuest) {
                    CCPDCPricingHelper.priceProductList(productList);
                }
                for(Map<String,Object> p : productList){
                    coreProduct = p;                                    
                }                                    
                coreProductJSON = JSON.serialize(coreProduct);   
            }             
        }  
    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult addToCart(ccrz.cc_RemoteActionContext ctx, String sku, Integer quantity, String prodPrice) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        //ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','addToCart');
        
        String accountId = (String) ccrz.cc_CallContext.currAccountId;
        response.success = false;
        
        try {
            
            //if(sku != null && prodPrice != null){
            
            //    Account acc = [SELECT Id, ccrz__E_AccountGroup__c FROM Account WHERE Id =:accountId];
            //    String accGrpId = String.valueOf(acc.ccrz__E_AccountGroup__c);
            //    List<String> priceListId = new List<String>();
            //    List<ccrz__E_AccountGroupPriceList__c> accGrpPriceList = [SELECT Id, ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c WHERE ccrz__AccountGroup__c =:accGrpId];
            //    for(ccrz__E_AccountGroupPriceList__c accGrpPrice : accGrpPriceList){
            //        priceListId.add(String.valueOf(accGrpPrice.ccrz__Pricelist__c ));    
            //    }
            
            //    ccrz__E_PriceListItem__c pricelistItem = [SELECT Id,ccrz__Price__c, ccrz__Product__r.Part_Number__c,ccrz__Product__r.Pool_Number__c FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__r.ccrz__SKU__c =:sku AND ccrz__Pricelist__c IN:priceListId order by ccrz__Price__c asc LIMIT 1];
            //    if(pricelistItem.ccrz__Price__c == 0 && Decimal.valueOf(prodPrice) != pricelistItem.ccrz__Price__c){
            //        ccrz.ccLog.log('updatePriceItem 1'+pricelistItem);
            //       pricelistItem.ccrz__Price__c = Decimal.valueOf(prodPrice);
            //       update pricelistItem;
            //     }
            //     ccrz.ccLog.log('updatePriceItem 2 '+pricelistItem);
            
            //}
            String cartId = ccrz.cc_CallContext.currCartId;
            if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
            }
            
            if (cartId != null) {
                
                CCAviBoomiAPI.SeriesPricingWSResponse pricingResponse = CCPDCPricingHelper.getPrice(sku, quantity);
                ccrz.ccLog.log('@@Rahul CCPDCboomi response'+pricingResponse);
                if (pricingResponse != null && pricingResponse.success && pricingResponse.listPricing != null) {
                    CCAviBoomiAPI.Pricing pr =  pricingResponse.listPricing[0];
                    if (pr.ErrorMessage == null && pr.PRICE != null) {
                        prodPrice = String.valueOf(pr.PRICE);
                    }                    
                }      
                
                List<ccrz.ccApiCart.LineData> newLines = new List<ccrz.ccApiCart.LineData>();
                ccrz.ccApiCart.LineData newLine = new ccrz.ccApiCart.LineData();
                newLine.sku = sku;
                newLine.quantity = quantity;
                if(prodPrice != null){
                    newLine.price = Decimal.valueOf(prodPrice);
                }
                
                newLines.add(newLine);
                
                Map<String, Object> request = new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => 6, 
                        ccrz.ccApiCart.CART_ENCID => cartId,
                        ccrz.ccApiCart.LINE_DATA => newLines
                        };
                            
                            Map<String, Object> outputData = CCPDCCartManager.addTo(request);
                Boolean wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
                if (wasSuccessful) {
                    Map<String,Object> output = new Map<String,Object>();
                    output.put('cartId', cartId);
                    output.put('outputData',outputData);
                    CCAviPageUtils.buildResponseData(response, true, output);
                }
            }
        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','addToCart');
            ccrz.ccLog.close(response);
        }
        
        return response;
    }
    
    @RemoteAction
    global static Object addToCartCont(ccrz.cc_RemoteActionContext ctx, String sku, Integer quantity) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        String accountId = (String) ccrz.cc_CallContext.currAccountId;
        response.success = false;
        Map<String, Object> stateMap = new Map<String, Object>();
        Continuation con = new Continuation(120);
        con.continuationMethod = 'addToCartContCallback';
        try {
            
            //if(sku != null && prodPrice != null){
            
            //    Account acc = [SELECT Id, ccrz__E_AccountGroup__c FROM Account WHERE Id =:accountId];
            //    String accGrpId = String.valueOf(acc.ccrz__E_AccountGroup__c);
            //    List<String> priceListId = new List<String>();
            //    List<ccrz__E_AccountGroupPriceList__c> accGrpPriceList = [SELECT Id, ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c WHERE ccrz__AccountGroup__c =:accGrpId];
            //    for(ccrz__E_AccountGroupPriceList__c accGrpPrice : accGrpPriceList){
            //        priceListId.add(String.valueOf(accGrpPrice.ccrz__Pricelist__c ));    
            //    }
            
            //    ccrz__E_PriceListItem__c pricelistItem = [SELECT Id,ccrz__Price__c, ccrz__Product__r.Part_Number__c,ccrz__Product__r.Pool_Number__c FROM ccrz__E_PriceListItem__c WHERE ccrz__Product__r.ccrz__SKU__c =:sku AND ccrz__Pricelist__c IN:priceListId order by ccrz__Price__c asc LIMIT 1];
            //    if(pricelistItem.ccrz__Price__c == 0 && Decimal.valueOf(prodPrice) != pricelistItem.ccrz__Price__c){
            //        ccrz.ccLog.log('updatePriceItem 1'+pricelistItem);
            //       pricelistItem.ccrz__Price__c = Decimal.valueOf(prodPrice);
            //       update pricelistItem;
            //     }
            //     ccrz.ccLog.log('updatePriceItem 2 '+pricelistItem);
            
            //}
            String cartId = ccrz.cc_CallContext.currCartId;
            if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
            }
            
            if (cartId != null) {
                List<ccrz.ccApiCart.LineData> newLines = new List<ccrz.ccApiCart.LineData>();
                ccrz.ccApiCart.LineData newLine = new ccrz.ccApiCart.LineData();
                newLine.sku = sku;
                newLine.quantity = quantity;
                newLines.add(newLine);
                
                Map<String, Object> inputData = new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => 6, 
                        ccrz.ccApiCart.CART_ENCID => cartId,
                        ccrz.ccApiCart.LINE_DATA => newLines
                        };
                            
                            Map<String, Decimal> requiredPricingMap = null;
                Map<String, Map<String, Decimal>> quantityMap = null;
                
                List<Object> data = (List<Object>) inputData.get(ccrz.ccApiCart.LINE_DATA);
                if (data != null && !data.isEmpty()) {
                    quantityMap = CCPDCPricingHelper.getQuantityMap(data);
                    requiredPricingMap = CCPDCCartManager.getRequiredProducts(quantityMap);
                }
                
                HttpRequest httpRequest = CCPDCPricingHelper.priceWithCont(data, quantityMap);                
                stateMap.put('RequestLabel', con.addHttpRequest(httpRequest));
                stateMap.put('ccrzContext', ctx);
                stateMap.put('inputData', inputData);
                stateMap.put('data', data);
                stateMap.put('quantityMap', quantityMap);
                stateMap.put('requiredPricingMap', requiredPricingMap);
                stateMap.put('cartId', cartId);
                con.state = stateMap;
                con.continuationMethod = 'addToCartContCallback';
                return con;
            }
        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','addToCart');
            ccrz.ccLog.close(response);
        }
        con.state = stateMap;
        return con;
    }
    
    public static ccrz.cc_RemoteActionResult addToCartContCallback() {
        return addToCartContCallback(stateMap);
    }
    
    public static ccrz.cc_RemoteActionResult addToCartContCallback(Object state) {
        Map<String, Decimal> priceMap = null;
        Map<String,Object> outputData = null;
        Map<String, Decimal> requiredPricingMap = null;
        
        if (state != NULL) {
            Map<String,Object> inputData = (Map<String,Object>)((Map<String,Object>)state).get('inputData');
            Map<String,Map<String,Decimal>> quantityMap = (Map<String,Map<String,Decimal>>)((Map<String,Object>)state).get('quantityMap');
            
            System.debug('ccrz.ccApiCart.LINE_DATA'+ccrz.ccApiCart.LINE_DATA);
            
            List<Object> data = (List<Object>)inputData.get(ccrz.ccApiCart.LINE_DATA);
            CCAviBoomiAPI.SeriesPricingWSResponse boomiresponse = CCPDCPricingHelper.priceWithContCallback(state);
            if (boomiresponse != null && boomiresponse.success && boomiresponse.listPricing != null) {
                priceMap = CCPDCPricingHelper.createPriceMap(boomiresponse);
                //CCPDCCallContext.priceMap = priceMap;
            }
            outputData = ccrz.ccAPICart.addTo(inputData);
            Boolean isSuccess = (Boolean) outputData.get(ccrz.ccAPI.SUCCESS);
            requiredPricingMap = ((Map<String,Decimal>)((Map<String,Object>)state).get('requiredPricingMap'));
            if (isSuccess && requiredPricingMap != null && !requiredPricingMap.isEmpty()) {
                String cartId = (String)outputData.get(ccrz.ccApiCart.CART_ENCID);
                CCPDCCartManager.updateRequiredProducts(cartId, priceMap);
            }
            
            ccrz.cc_RemoteActionContext ctx = (ccrz.cc_RemoteActionContext)((Map<String,Object>)state).get('ccrzContext');
            ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
            
            Map<String,Object> output = new Map<String,Object>();
            Boolean wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
            if (wasSuccessful) {
                output.put('cartId', (String)((Map<String,Object>)state).get('cartId'));
                CCAviPageUtils.buildResponseData(response, true, output);
            }
            
            HttpResponse continuationResponse = Continuation.getResponse((String)((Map<String,Object>)state).get('RequestLabel'));
            String error = '';
            Integer statusCode = 0;
            if(continuationResponse != null){
                statusCode = continuationResponse.getStatusCode();
            }
            
            if (statusCode >= 2000) {
                error = 'Continuation error: ' + continuationResponse.getStatusCode();
                CCAviPageUtils.buildResponseData(response, true, new Map<String,Object>{'cartId' => output.get('cartId'), 'error' => error});
            }
            
            return response;
        }
        return NULL;
    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkExistWishlistName(ccrz.cc_RemoteActionContext ctx, String wishListName){
        Id accountId = Id.valueOf(ccrz.cc_CallContext.effAccountId);
        Id contactId = ccrz.cc_CallContext.currContact.Id;
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        List<ccrz__E_Cart__c> wishlist = [SELECT Id, ccrz__Name__c FROM ccrz__E_Cart__c WHERE ccrz__Name__c =: wishListName AND ccrz__CartType__c = 'WishList' AND ccrz__Account__c =: accountId];
        CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'wishlist' => wishlist});
        return response;
    }
    
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getSkuToQty(ccrz.cc_RemoteActionContext ctx){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        String cartId = ccrz.cc_CallContext.currCartId;
        try {
            ccrz__E_Cart__c cart = CCPDCCartDAO.getCart(cartId);
            Map<String, Integer> skuQtyInCart = new Map<String,Integer>();
            for(CCRZ__E_CartItem__c item : cart.ccrz__E_CartItems__r){
                if(!skuQtyInCart.containsKey(item.ccrz__Product__r.ccrz__SKU__c)){
                    skuQtyInCart.put(item.ccrz__Product__r.ccrz__SKU__c, Integer.valueOf(item.ccrz__Quantity__c));    
                }else{
                    Integer qty = skuQtyInCart.get(item.ccrz__Product__r.ccrz__SKU__c);
                    skuQtyInCart.put(item.ccrz__Product__r.ccrz__SKU__c, qty+Integer.valueOf(item.ccrz__Quantity__c));
                }
            }
            CCAviPageUtils.buildResponseData(response, true, new Map<String,Object>{'skuQtyInCart' => skuQtyInCart});
        } 
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        
        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getProductFitmentYear(ccrz.cc_RemoteActionContext ctx,String sku){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            if(sku!=null){    
                List<Product_Fitment__c> productFitmentNonUniqueYearList = CCPDCProductDAO.getProductFitmentYear(sku);
                List<Product_Fitment__c> productFitmentYearList = new List<Product_Fitment__c>();
                Map<Integer, Integer> productFitmentMap = new Map<Integer, Integer>();
                for (Product_Fitment__c fp : productFitmentNonUniqueYearList ){
                    productFitmentMap.put(Integer.ValueOf(fp.Year__c),Integer.ValueOf(fp.Year__c));
                }
                for (Integer year : productFitmentMap.keySet()){
                    Product_Fitment__c fpdata = new Product_Fitment__c();
                    fpdata.year__c = year;
                    productFitmentYearList.add(fpdata);  
                }
                
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productFitmentYearList' => productFitmentYearList});
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getProductFitmentMake(ccrz.cc_RemoteActionContext ctx, String year,String sku){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            if(sku!=null){    
                List<Product_Fitment__c> productFitmentNonUniqueMakeList = CCPDCProductDAO.getProductFitmentMake(year,sku);
                List<Product_Fitment__c> productFitmentMakeList = new List<Product_Fitment__c>();
                Map<String, String> productFitmentMap = new Map<String, String>();
                for (Product_Fitment__c fp : productFitmentNonUniqueMakeList ){
                    productFitmentMap.put(String.ValueOf(fp.Make__c),String.ValueOf(fp.MakeDesc__c));
                }
                for (String make : productFitmentMap.keySet()){
                    Product_Fitment__c fpdata = new Product_Fitment__c();
                    fpdata.Make__c = make;
                    fpdata.MakeDesc__c =productFitmentMap.get(make);
                    productFitmentMakeList.add(fpdata);  
                }
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productFitmentMakeList' => productFitmentMakeList});
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    } 
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getProductFitmentModel(ccrz.cc_RemoteActionContext ctx, String year,String make,String sku){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            if(sku!=null){    
                List<Product_Fitment__c> productFitmentNonUniqueModelList = CCPDCProductDAO.getProductFitmentModel(year,make,sku);
                List<Product_Fitment__c> productFitmentModelList = new List<Product_Fitment__c>();
                Map<String, String> productFitmentMap = new Map<String, String>();
                for (Product_Fitment__c fp : productFitmentNonUniqueModelList ){
                    productFitmentMap.put(String.ValueOf(fp.Model__c),String.ValueOf(fp.ModelDesc__c));
                }
                for (String model : productFitmentMap.keySet()){
                    Product_Fitment__c fpdata = new Product_Fitment__c();
                    fpdata.Model__c = model;
                    fpdata.ModelDesc__c =productFitmentMap.get(model);
                    productFitmentModelList.add(fpdata);  
                }
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productFitmentModelList' => productFitmentModelList});
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getProductFitmentEngine(ccrz.cc_RemoteActionContext ctx,String year,String make,String model,String sku){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            if(sku!=null){    
                List<Product_Fitment__c> productFitmentNonUniqueEngineList = CCPDCProductDAO.getProductFitmentEngine(year,make,model,sku);
                List<Product_Fitment__c> productFitmentEngineList = new List<Product_Fitment__c>();
                Map<String, String> productFitmentMap = new Map<String, String>();
                for (Product_Fitment__c fp : productFitmentNonUniqueEngineList ){
                    productFitmentMap.put(String.ValueOf(fp.Note__c),String.ValueOf(fp.Note__c));
                }
                for (String note : productFitmentMap.keySet()){
                    Product_Fitment__c fpdata = new Product_Fitment__c();
                    fpdata.Note__c = productFitmentMap.get(note);
                    productFitmentEngineList.add(fpdata);  
                }
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productFitmentEngineList' => productFitmentEngineList});
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getProductFitmentMessage(ccrz.cc_RemoteActionContext ctx,String year,String make,String model, String engine, String sku){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            if(sku!=null){    
                List<Product_Fitment__c> productFitmentMessage = CCPDCProductDAO.getProductFitmentMessage(year, make, model, engine, sku);
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productFitmentMessage' => productFitmentMessage});
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getFPProductInventories(ccrz.cc_RemoteActionContext ctx, String SKU, List<String> locations){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        List<String> LocationsNew = new List<String>();
        LocationsNew.add(String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('BranchLoc'))); 
        LocationsNew.add(String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('DCLoc')));
        
        try{
            if(SKU!=null){    
                List<ccrz__E_ProductInventoryItem__c> prodInvItems = CCPDCProductDAO.getProductInventoryForSku(SKU,LocationsNew); // get product inventory
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'fpProductInventories' => prodInvItems}); 
            } else {
                CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => 'bad sku'});
            }         
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getPrice(ccrz.cc_RemoteActionContext ctx, String prodBean,String location ){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            List<Map<String,Object>> prodList = new List<Map<String,Object>>();
            List<Object> items = (List<Object>) JSON.deserializeUntyped(prodBean);
            for (Object itemObj : items) {
                Map<String, Object> item = (Map<String, Object>) itemObj;
                prodList.add(item);
            }
            CCAviBoomiAPI.SeriesPricingWSResponse boomiResponse;
            if(UserInfo.getUserType() == 'Guest') {
                boomiResponse = CCPDCPricingHelper.anonymousPrice(prodList, location);
            } else {
                boomiResponse = CCPDCPricingHelper.priceForSpecificLocation(prodList, location); //need to change this for logged in user
            }
            if(boomiResponse.listPricing == null) {
                 CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'pricingResponse' => boomiResponse.listPricing}); 
            }
            ccrz.ccLog.log(System.LoggingLevel.DEBUG, 'M:E Pricing Response getPrice @@Rahul', boomiResponse);
            CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'pricingResponse' => boomiResponse.listPricing}); 
        } 
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
  /*  @RemoteAction
    global static ccrz.cc_RemoteActionResult updateCartFP(ccrz.cc_RemoteActionContext ctx, String sku, Integer quantity, String prodPrice, string Location, string prodbean) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        //ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','updateCartFP');
        String accountId = (String) ccrz.cc_CallContext.currAccountId;
        response.success = false;
        
        try {
            
            String cartId = ccrz.cc_CallContext.currCartId;
            if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
            }
            
            //removing the existing cartItems
            ccrz__E_Cart__c cart = CCPDCCartDAO.getCart(cartId);
            List<ccrz.ccApiCart.LineData> oldLines = new List<ccrz.ccApiCart.LineData>();
            for(CCRZ__E_CartItem__c item : cart.ccrz__E_CartItems__r){
                if(item.ccrz__Product__r.ccrz__SKU__c == sku){
                    ccrz.ccApiCart.LineData oldLine = new ccrz.ccApiCart.LineData(); 
                    oldLine.sfid = item.id;
                    oldLines.add(oldLine);
                }
                
            }
            Map<String, Object> remvoveRequest = new Map<String,Object>{
                ccrz.ccApi.API_VERSION => 6, 
                    ccrz.ccApiCart.CART_ENCID => cartId,
                    ccrz.ccApiCart.LINE_DATA => oldLines
                    };
             Map<String, Object> removeResponse = ccrz.ccApiCart.removeFrom(remvoveRequest);    //This method doesn't invoke pricing logic for repricing the cart after the items have been removed.  
            
            System.debug('removeResponse Rahul'+ removeResponse.get(ccrz.ccApi.SUCCESS)); 
            if ((Boolean)removeResponse.get(ccrz.ccApi.SUCCESS) && removeResponse.get(ccrz.ccApiCart.CART_ENCID) !=null ){
                List<Map<String,Object>> prodList = new List<Map<String,Object>>();
                List<Object> items = (List<Object>) JSON.deserializeUntyped(prodBean);
                for (Object itemObj : items) {
                    Map<String, Object> item = (Map<String, Object>) itemObj;
                    prodList.add(item);  
                }
                CCAviBoomiAPI.SeriesPricingWSResponse pricingResponse;
                if(UserInfo.getUserType() == 'Guest') {
                    pricingResponse = CCPDCPricingHelper.anonymousPrice(prodList, location);
                } else {
                    pricingResponse = CCPDCPricingHelper.priceForSpecificLocation(prodList, location); //need to change this for logged in user
                }
                System.debug('boomi response'+pricingResponse); 
                ccrz.ccLog.log('boomi response'+pricingResponse);
                if (pricingResponse != null && pricingResponse.success && pricingResponse.listPricing != null) {
                    CCAviBoomiAPI.Pricing pr =  pricingResponse.listPricing[0];
                    if (pr.ErrorMessage == null && pr.PRICE != null) {
                        prodPrice = String.valueOf(pr.PRICE);
                    }                    
                }      
                
                List<ccrz.ccApiCart.LineData> newLines = new List<ccrz.ccApiCart.LineData>();
                ccrz.ccApiCart.LineData newLine = new ccrz.ccApiCart.LineData();
                newLine.sku = sku;
                newLine.quantity = quantity;
                if(prodPrice != null){
                    newLine.price = Decimal.valueOf(prodPrice);
                }
                
                newLines.add(newLine);
                
                Map<String, Object> request = new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => 6, 
                        ccrz.ccApiCart.CART_ENCID => cartId,
                        ccrz.ccApiCart.LINE_DATA => newLines
                        };
               // request.put('loction',location);         
                Map<String, Object> outputData = CCPDCCartManager.addTo(request);
                Boolean wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
                ccrz.cc_RemoteActionResult latestSKUQTY = getSKUQuantityFP(ctx,sku);
                Map<String,Object> resp = (Map<String,Object>)latestSKUQTY.data;
                if (wasSuccessful) {
                    Map<String,Object> output = new Map<String,Object>();
                    output.put('cartId', cartId);
                    output.put('skuQtyInCart',resp.get('skuQtyInCart'));
                    CCAviPageUtils.buildResponseData(response, true, output);
                }   
            }
        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','updateCartFP');
            ccrz.ccLog.close(response);
        }
        
        return response;
    }*/
  
    @RemoteAction
    global static ccrz.cc_RemoteActionResult getSKUQuantityFP(ccrz.cc_RemoteActionContext ctx, String sku) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        //ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','getSKUQuantityFP');
        String accountId = (String) ccrz.cc_CallContext.currAccountId;
        response.success = false;
        String cartId = ccrz.cc_CallContext.currCartId;
        try {
            ccrz__E_Cart__c cart = CCPDCCartDAO.getCart(cartId);
            Map<String, Integer> skuQtyInCart = new Map<String,Integer>();
            for(CCRZ__E_CartItem__c item : cart.ccrz__E_CartItems__r){
                if(!skuQtyInCart.containsKey(item.ccrz__Product__r.ccrz__SKU__c)){
                    skuQtyInCart.put(item.ccrz__Product__r.ccrz__SKU__c, Integer.valueOf(item.ccrz__Quantity__c));    
                }else{
                    Integer qty = skuQtyInCart.get(item.ccrz__Product__r.ccrz__SKU__c);
                    skuQtyInCart.put(item.ccrz__Product__r.ccrz__SKU__c, qty+Integer.valueOf(item.ccrz__Quantity__c));
                }
            }
            if(skuQtyInCart != null || !skuQtyInCart.isEmpty()){
                CCAviPageUtils.buildResponseData(response, true, new Map<String,Object>{'skuQtyInCart' => skuQtyInCart.get(sku)});    
            } else
            {
                CCAviPageUtils.buildResponseData(response, true, new Map<String,Object>{'skuQtyInCart' => 'AddToCart' });
            }
            
        } 
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        
        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult addToCartFP(ccrz.cc_RemoteActionContext ctx, String sku, Integer quantity, String prodPrice, String prodBean) {
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        String accountId = (String) ccrz.cc_CallContext.currAccountId;
        response.success = false;
        Boolean currFFTypeExist = false;
        Integer exitsCartItemIndex = 0;
        String currFFType = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('deliveryOption'));//  'LocalDelivery', 'PickUp'
        String location = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('branchLoc'));
        try {
            String cartId = ccrz.cc_CallContext.currCartId;
            if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
            }
            if (cartId != null) {
                List<Map<String,Object>> prodList = new List<Map<String,Object>>();
                List<Object> items = (List<Object>) JSON.deserializeUntyped(prodBean);
                for (Object itemObj : items) {
                    Map<String, Object> item = (Map<String, Object>) itemObj;
                    prodList.add(item);  
                }
                List<ccrz__E_CartItem__c> cartitems = CCPDCCartDAO.getCartItemsFromSKU(cartId,sku);
                if (!cartitems.isEmpty()){
                    for (ccrz__E_CartItem__c cartItem : cartitems){
                        if (cartItem.FulFillMentType__c != currFFType){
                            Map<String,Object> output = new Map<String,Object>();
                            output.put('diffFFTypeExist', true);
                            output.put('ExistingCartItemFulFillMentType', cartItem.FulFillMentType__c);
                             output.put('NewItemFulFillMentType', currFFType);
                            CCAviPageUtils.buildResponseData(response, false, output);
                            return response; 
                        } 
                    }
                }
              /*  // logic for LLI from PDP Start
                List<ccrz__E_CartItem__c> cartitems = CCPDCCartDAO.getCartItemsFromSKU(cartId,sku);
                if (!cartitems.isEmpty()){
                    for (ccrz__E_CartItem__c cartItem : cartitems){
                        if (cartItem.FulFillMentType__c == currFFType){
                            currFFTypeExist = true;
                            break;
                        } 
                        exitsCartItemIndex++;
                    }
                }
                if (!cartitems.isEmpty() && !currFFTypeExist){
                    String outputCartID = createseperateLineItem(cartitems[0].id, quantity,currFFType);
                    Map<String,Object> output = new Map<String,Object>();
                    output.put('cartId', outputCartID);    
                    CCAviPageUtils.buildResponseData(response, true, output);
                    return response;
                }else if (!cartitems.isEmpty() && currFFTypeExist){
                    String outputCartID = updateLineItem(cartitems[exitsCartItemIndex],quantity);
                    Map<String,Object> output = new Map<String,Object>();
                    output.put('cartId', cartId);    
                    CCAviPageUtils.buildResponseData(response, true, output);
                    return response;
                }
                // logic for LLI from PDP End
                */
                CCAviBoomiAPI.SeriesPricingWSResponse pricingResponse;
                if(UserInfo.getUserType() == 'Guest') {
                    pricingResponse = CCPDCPricingHelper.anonymousPrice(prodList, location);
                } else {
                    pricingResponse = CCPDCPricingHelper.priceForSpecificLocation(prodList, location); //need to change this for logged in user
                }
                ccrz.ccLog.log(System.LoggingLevel.DEBUG, 'M:E Pricing Response addToCartFP @@Rahul', pricingResponse);
                CCAviBoomiAPI.Pricing pr ;
                List<ccrz.ccApiCart.LineData> newLines = new List<ccrz.ccApiCart.LineData>();
                System.debug('pricingResponse==>'+pricingResponse);
                if (pricingResponse != null && pricingResponse.success && pricingResponse.listPricing != null) {
                    pr =  pricingResponse.listPricing[0];
                    if (pr.ErrorMessage == null && pr.PRICE != null) {
                        prodPrice = String.valueOf(pr.PRICE);
						ccrz.ccApiCart.LineData newLine = new ccrz.ccApiCart.LineData();
                        newLine.sku = sku;
                        newLine.quantity = quantity;
                        newLine.price = Decimal.valueOf(prodPrice);
                        newLines.add(newLine);
                    }                    
                } else{
                    CCAviPageUtils.buildResponseData(response, false, new Map<String, Object>{'ErrorMessage' => 'Boomi Pricing Failed'});
                }
                if(newLines!=null && !newLines.isEmpty()){
                    Map<String, Object> request = new Map<String,Object>{
                        ccrz.ccApi.API_VERSION => 6, 
                            ccrz.ccApiCart.CART_ENCID => cartId,
                            ccrz.ccApiCart.LINE_DATA => newLines
                            };
                    Map<String, Object> outputData = CCPDCCartManager.addTo(request);
                    Boolean wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
                    if (wasSuccessful) {
                        Map<String,Object> output = new Map<String,Object>();
                        output.put('cartId', cartId);
                        CCAviPageUtils.buildResponseData(response, true, output);
                    }   
                }
                
            }
        }
        catch (Exception e) {
            System.debug('Exception:'+e);
            CCAviPageUtils.buildResponseData(response, false,
                                             new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
                                            );
        }
        finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','addToCartFP');
            ccrz.ccLog.close(response);
        }
        
        return response;
    } 
   /* public static String createseperateLineItem(String cartItemId, Integer quantity, String currFFType ){
       		ccrz__E_CartItem__c cartItem = CCAviCartDAO.getCartItemById(cartItemId);
            ccrz__E_Product__c product = [SELECT Id,ccrz__SKU__c, Salespack__c FROM ccrz__E_Product__c WHERE Id =: cartItem.ccrz__Product__c ];
            ccrz__E_CartItem__c newCartItem = cartItem.clone();
				if(product != null && product.Salespack__c != null) {
                    newCartItem.ccrz__Quantity__c = quantity;
                    newCartItem.ccrz__OriginalQuantity__c = quantity;
                    newCartItem.FP_contain_Core_Price__c = cartItem.FP_contain_Core_Price__c;
     				newCartItem.CC_FP_DoNotReprice__c = cartItem.CC_FP_DoNotReprice__c;
                    newCartItem.FulFillMentType__c = currFFType;
                    newCartItem.ccrz__SubAmount__c = cartItem.ccrz__Price__c * newCartItem.ccrz__Quantity__c;
				} 
                upsert(new List<ccrz__E_CartItem__c>{newCartItem});
				Set<Id> cartItemIds = new Set<Id>{cartItem.Id};
                List<CC_FP_Required_Cart_Item__c> requiredItems = CCPDCRequiredCartItemDAO.getRequiredCartItems(cartItemIds);
                CC_FP_Required_Cart_Item__c reqItem;
                CC_FP_Required_Cart_Item__c newreqItem;
                if(!requiredItems.isEmpty() && requiredItems != null){
                    reqItem = requiredItems.get(0); 
                    newreqItem = reqItem.clone();
                    newreqItem.CC_Parent_Cart_Item__c = newCartItem.Id; 
                    newreqItem.CC_Cart__c = cartItem.ccrz__Cart__c; 
                    insert newreqItem; 
                } 
            
        return cartItem.ccrz__Cart__r.id;
    }
   */ 
  /*  public static string updateLineItem(ccrz__E_CartItem__c cartItem, Integer quantity){
        cartItem.ccrz__Quantity__c = quantity;
        cartItem.ccrz__OriginalQuantity__c = quantity;
        cartItem.ccrz__SubAmount__c = cartitem.ccrz__Price__c * cartitem.ccrz__Quantity__c;
        Set<Id> cartItemIds = new Set<Id>{cartItem.Id};
        List<CC_FP_Required_Cart_Item__c> requiredItems = CCPDCRequiredCartItemDAO.getRequiredCartItems(cartItemIds);
        CC_FP_Required_Cart_Item__c reqItem;
        if(!requiredItems.isEmpty() && requiredItems != null){
                    reqItem = requiredItems.get(0); 
                    reqItem.Quantity__c = quantity;
            		reqItem.SubAmount__c = reqItem.Price__c *reqItem.Quantity__c;
                    update reqItem; 
                }
        return String.ValueOf(cartItem.ccrz__Cart__r.id); 
    }
*/
}