global with sharing class CCPDCCartItemsController {
    public String productInventory {get;private set;}
    public String productInventoryJSON {get;private set;}
    //public String cartProductRestrictionsJSON {get;private set;}    
    public String requiredProductJSON {get;private set;}                

    public CCPDCCartItemsController() {
        String cartEncId = ccrz.cc_CallContext.currCartId;
        //List<ccrz__E_CartItem__c> updatecartItems = new List<ccrz__E_CartItem__c>();
        if (cartEncId != null) {
            ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
            if (thecart != null) {
                List<ccrz__E_CartItem__c> cartItems = thecart.ccrz__E_CartItems__r;          
                List<String> skulist = new List<String>();        
                for(ccrz__E_CartItem__c ci :cartItems){
                    skulist.add(ci.ccrz__Product__r.ccrz__SKU__c);                
                }
                String accountId = ccrz.cc_CallContext.effAccountId;
                if(ccrz.cc_CallContext.storefront == 'pdc') {
                    productInventory = CCPDCInventoryHelper.getInventoryJSONByCart(skulist, accountId);
                    productInventoryJSON = JSON.serialize(productInventory);
                } 
            }
        }
        //update updatecartItems;
        //cartProductRestrictionsJSON = '{}';
        
        //ccrz__E_Cart__c cartWithOwner = CCPDCCartDAO.getCartOwner(thecart.Id);
        //ccrz__E_ContactAddr__c contactAddress = CCFPContactAddressDAO.getAddress(cartWithOwner.ccrz__ShipTo__c);
        //cartProductRestrictionsJSON = '{"abc":"' + (contactAddress ==null) + '"}';
        
        
        //CCPDCProductRestrictionHelper.ProductRestrictionResult cartProductRestrictions = CCPDCProductRestrictionHelper.checkProductRestrictions(cartEncId,
         //contactAddress.ccrz__City__c, contactAddress.ccrz__State__c, contactAddress.ccrz__PostalCode__c, contactAddress.ccrz__Country__c,contactAddress.CC_FP_County__c);

        //cartProductRestrictionsJSON = JSON.serialize(cartProductRestrictions);    
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkBranchSupportedFFTYpe(ccrz.cc_RemoteActionContext ctx){
      ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
       	String cartId = ccrz.cc_CallContext.currCartId; 
        if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
        }
        try{
            List<ccrz__E_CartItem__c> branchNonSupportedCIs = CCPDCCartDAO.getBranchNonSupportedCIs(cartId);  
            if (!branchNonSupportedCIs.isEmpty())
                CCAviPageUtils.buildResponseData(response,true, 
                                                 new Map<String,Object>{'branchNonSupportedCIs' =>branchNonSupportedCIs}
                                                );
        }
        catch(Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
             );
        }
       
        return response;
    }
     @RemoteAction
    global static ccrz.cc_RemoteActionResult checkZeroPriceCartItems(ccrz.cc_RemoteActionContext ctx){
      ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
       	String cartId = ccrz.cc_CallContext.currCartId; 
        if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
        }
        try{
            List<ccrz__E_CartItem__c> zeroPriceItems = CCPDCCartDAO.getZeroPriceCartItems(cartId);
            if (!zeroPriceItems.isEmpty())
                CCAviPageUtils.buildResponseData(response,true, 
                                                 new Map<String,Object>{'cartItems'=>zeroPriceItems}
                                                );
        }
        catch(Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
             );
        }
       
        return response;
    }
     @RemoteAction
    global static ccrz.cc_RemoteActionResult deleteMultipleCartItems(ccrz.cc_RemoteActionContext ctx,  String data){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
       	String cartId = ccrz.cc_CallContext.currCartId;
        if (cartId == null) {
                cartId = CCAviCartManager.getActiveCartId();
        }
        try {
           		 List<Object> input = (List<Object>) JSON.deserializeUntyped(data);
            	 List<ccrz.ccApiCart.LineData> cartItems = new List<ccrz.ccApiCart.LineData>();
            	for(Object item : input) {          	   		
               		 ccrz.ccApiCart.LineData cartItem = new ccrz.ccApiCart.LineData();
               		 cartItem.sfid = string.valueOf(item);                
                	 cartItems.add(cartItem);   
                }
            
             	Map<String, Object> request = new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => 6, 
                    ccrz.ccApiCart.CART_ENCID => cartId,
                    ccrz.ccApiCart.LINE_DATA => cartItems
                };
        
                Map<String,Object> outputData = ccrz.ccAPICart.removeFrom(request);
           		response.success  = (Boolean) outputData.get(ccrz.ccAPI.SUCCESS);
    
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }
        
        return response;
    }

    @RemoteAction
    global static ccrz.cc_RemoteActionResult splitCartItem(ccrz.cc_RemoteActionContext ctx, String cartItemId){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{            
            // TODO factor in salespack qty
            ccrz__E_CartItem__c cartItem = CCAviCartDAO.getCartItemById(cartItemId);
            ccrz__E_Product__c product = [SELECT Id,ccrz__SKU__c, Salespack__c FROM ccrz__E_Product__c WHERE Id =: cartItem.ccrz__Product__c ];
            if(cartItem.ccrz__Quantity__c != 0){
                ccrz__E_CartItem__c newCartItem = cartItem.clone();

                if(product != null && product.Salespack__c != null && product.Salespack__c > 1) {
                    //
                    Decimal minQty = product.Salespack__c;
                    //System.debug('cart item has a salespack qty');                
                    if(cartItem.ccrz__Quantity__c > minQty){                
                        cartItem.ccrz__Quantity__c = cartItem.ccrz__Quantity__c - minQty;
                        cartItem.ccrz__OriginalQuantity__c = cartItem.ccrz__Quantity__c - minQty;
                    }                
                    newCartItem.ccrz__Quantity__c = minQty;
                    newCartItem.ccrz__OriginalQuantity__c = minQty;
                    //upsert(new List<ccrz__E_CartItem__c>{cartItem,newCartItem});                

                } else {                
                    if(cartItem.ccrz__Quantity__c > 1){                
                        cartItem.ccrz__Quantity__c--;
                        cartItem.ccrz__OriginalQuantity__c--;
                    }                
                    newCartItem.ccrz__Quantity__c = 1;
                    newCartItem.ccrz__OriginalQuantity__c = 1;

                }
                if(cartItem.FP_contain_Core_Price__c){ newCartItem.FP_contain_Core_Price__c = true;
                }

                if(cartItem.CC_FP_DoNotReprice__c){ newCartItem.CC_FP_DoNotReprice__c = true;
                }



                upsert(new List<ccrz__E_CartItem__c>{cartItem,newCartItem});

                Set<Id> cartItemIds = new Set<Id>{cartItem.Id};
                List<CC_FP_Required_Cart_Item__c> requiredItems = CCPDCRequiredCartItemDAO.getRequiredCartItems(cartItemIds);
                CC_FP_Required_Cart_Item__c reqItem;
                CC_FP_Required_Cart_Item__c newreqItem;
                if(!requiredItems.isEmpty() && requiredItems != null){
                    reqItem = requiredItems.get(0); 
                    newreqItem = reqItem.clone();
                    newreqItem.CC_Parent_Cart_Item__c = newCartItem.Id; 
                    newreqItem.CC_Cart__c = cartItem.ccrz__Cart__c; 
                    insert newreqItem; 
                }


                CCAviPageUtils.buildResponseData(
                    response, 
                    true, 
                    new Map<String, Object>{
                        // 'branchDetails' => details
                        'originalCartItem' => cartItem,
                        'newCartItem' => newCartItem
                    }
                );  
            } else {
                //message when a cart item trying to duplicate is 0
                CCAviPageUtils.buildResponseData(
                    response, 
                    false, 
                    new Map<String, Object>{
                        'productsku' => product.ccrz__SKU__c,
                        'cannotDuplicateError' => 'CCPDC_CannotDuplicate_Error'
                    }
                ); 
            }

        }
        catch(Exception e){
            CCAviPageUtils.buildResponseData(response, false,
                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }
        return response;
    }

    @RemoteAction
    global static ccrz.cc_RemoteActionResult setFreeShippingInfo(ccrz.cc_RemoteActionContext ctx){   
        Boolean isFreeParcel = false;
        Boolean isFreeLTL = false;
        Boolean isFreeShipping = false;

        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        Id accountId = ccrz.cc_CallContext.effAccountId;
        String cartId = ccrz.cc_CallContext.currCartId;

        Map<String,Decimal> freeShippingValuesOnAccount = new Map<String,Decimal>();

        freeShippingValuesOnAccount= CCPDCUtilShippingLogic.currentAccountFreeFeightValues(String.valueOf(accountId));
        Decimal currentFreeEligibleValue = CCPDCUtilShippingLogic.currentQualifyFeightValue(cartId);
        Decimal accountFreeLTLShippingAmount = freeShippingValuesOnAccount.get('LTLFreightThresholdValue');
        Decimal accountFreeParcelShippingAmount = freeShippingValuesOnAccount.get('ParcelFreightThresholdValue');
        Decimal accountFreeParcelWeightAccountThreshold = freeShippingValuesOnAccount.get('ParcelWeightLimit');
        Decimal currentFreeParcelWeight = CCPDCUtilShippingLogic.currentParcelShippingWeight(cartId);


        if(currentFreeEligibleValue >= accountFreeParcelShippingAmount && currentFreeEligibleValue <  accountFreeLTLShippingAmount && currentFreeParcelWeight < accountFreeParcelWeightAccountThreshold){
            isFreeParcel = true;
        } else{
            isFreeParcel = false;
        }

        if(currentFreeEligibleValue >= accountFreeLTLShippingAmount){
            isFreeLTL = true;
        } else{
            isFreeLTL = false;
        }
        if(isFreeLTL || isFreeParcel){
            isFreeShipping = true;
        } else{
            isFreeShipping = false;
        }

        try{
            ccrz__E_Cart__c cart = CCAviCartDAO.getCartForQuote(cartId);
            if(String.valueOf(cart.CC_FP_Free_Shipping_Type__c)!='BACKORDER'){
                if(isFreeShipping){
                    cart.CC_FP_Is_Free_Shipping__c = true;                 
                    if(isFreeLTL){
                        cart.CC_FP_Free_Shipping_Type__c = 'LTL';
                    }else if(isFreeParcel){
                        cart.CC_FP_Free_Shipping_Type__c = 'PARCEL';
                    }
                } else{
                    cart.CC_FP_Is_Free_Shipping__c = false;
                    cart.CC_FP_Free_Shipping_Type__c = '';
                }
            }
            update cart;
            CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'record' => cart, 'currentFreeShipping' => currentFreeEligibleValue, 'isFreeShipping' => isFreeShipping, 'shipType' => cart.CC_FP_Free_Shipping_Type__c,'accountFreeLTLShippingAmount'=>accountFreeLTLShippingAmount});    
        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }

        return response;
    }
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult fetchCoreCharges(ccrz.cc_RemoteActionContext ctx){ 
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
        String cartEncId = ccrz.cc_CallContext.currCartId;                
        ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
        List<ccrz__E_CartItem__c> cartItems = thecart.ccrz__E_CartItems__r;    
        Map<String, Decimal> coreProductChargesMap = new Map<String, Decimal>();
        Map<String, ccrz__E_CartItem__c> cartItemsMap = new Map<String, ccrz__E_CartItem__c>();        
        Set<Id> cartItemIds = new Set<Id>{ thecart.Id };
        Decimal coreProductCharges = 0;
        Id contactId = String.valueOf(ccrz.cc_CallContext.currContact.Id);
        //List<CC_FP_Contract_Account_Permission_Matrix__c> matrixList = CCFPContactAccountPermissionMatrixDAO.getAccountsForContact(contactId);
        //Map<String, Object> CCFPPricingVisibilityMap = new Map<String, Object>();
                 
        try{
              
                for(ccrz__E_CartItem__c ci :cartItems){ 
                    cartItemIds.add(ci.Id);
                    cartItemsMap.put(ci.Id, ci);
                }        

                List<CC_FP_Required_Cart_Item__c> requiredItems = CCPDCRequiredCartItemDAO.getRequiredCartItems(cartItemIds);
                List<CC_FP_Required_Cart_Item__c> updateReqItems = new List<CC_FP_Required_Cart_Item__c>();        
                if (requiredItems != null && requiredItems.size() > 0) {

                    for(CC_FP_Required_Cart_Item__c rItem : requiredItems) {
                        if(rItem.Price__c != null){   
                            String sku = String.valueOf(rItem.CC_Parent_Cart_Item__r.ccrz__Product__r.ccrz__SKU__c);
                            coreProductChargesMap.put(sku, rItem.Price__c);
                            //CCFPPricingVisibilityMap.put(sku,matrixList[0].Pricing_Visibility__c);    
                        }
                    }
                    
                    for(CC_FP_Required_Cart_Item__c rItem : requiredItems) {                
                        if(rItem != null){                    
                            if(rItem.CC_Parent_Cart_Item__r != null && rItem.CC_Parent_Cart_Item__r.ccrz__Product__r != null) {
                                //map cartitem product sku to child price  
                                //ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','fetchCoreCharges:cartItemsMap' + cartItemsMap); 
                                //ccrz.ccLog.log(System.LoggingLevel.INFO,'M:E','fetchCoreCharges:rItem ' + rItem);    
                                Id ciId = rItem.CC_Parent_Cart_Item__c;
                                String sku = String.valueOf(rItem.CC_Parent_Cart_Item__r.ccrz__Product__r.ccrz__SKU__c);    
                                ccrz__E_CartItem__c ci = cartItemsMap.get(ciId);
                                if(rItem.Price__c != null && ci.CC_FP_QTY_Shipping__c!=null){
                                    coreProductCharges = coreProductCharges + (rItem.Price__c * ci.CC_FP_QTY_Shipping__c);
                                }else if(coreProductChargesMap.containsKey(sku) && ci.CC_FP_QTY_Shipping__c!=null){       
                                    coreProductCharges = coreProductChargesMap.get(sku)* ci.CC_FP_QTY_Shipping__c + coreProductCharges; rItem.Price__c = coreProductChargesMap.get(sku)* ci.CC_FP_QTY_Shipping__c;
                                    rItem.SubAmount__c = rItem.Price__c * rItem.Quantity__c;updateReqItems.add(rItem);
                                }
 
                                                    
                                coreProductChargesMap.put(sku, rItem.Price__c);
                                //CCFPPricingVisibilityMap.put(sku,matrixList[0].Pricing_Visibility__c);
                            }                    
                        }                
                    }
                    for(Id ciid : cartItemsMap.keySet()){
                        ccrz__E_CartItem__c ci = cartItemsMap.get(ciid);
                        if(ci.ccrz__OriginalItemPrice__c != 0 && ci.ccrz__OriginalItemPrice__c != null && coreProductChargesMap.containsKey(String.valueOf(ci.ccrz__Product__r.ccrz__SKU__c)) && !ci.FP_contain_Core_Price__c){
                            ci.ccrz__Price__c = ci.ccrz__OriginalItemPrice__c + coreProductChargesMap.get(String.valueOf(ci.ccrz__Product__r.ccrz__SKU__c));
                            ccrz.ccLog.log('coreProductChargesMapJSON is condition1 '+ci.ccrz__Price__c+ ' ,'+ci.ccrz__OriginalItemPrice__c+' ,'+coreProductChargesMap.get(String.valueOf(ci.ccrz__Product__r.ccrz__SKU__c)));
                            ci.FP_contain_Core_Price__c = true;
                        }
                        else if(coreProductChargesMap.containsKey(String.valueOf(ci.ccrz__Product__r.ccrz__SKU__c)) && !ci.FP_contain_Core_Price__c){
                            ci.ccrz__Price__c = ci.ccrz__Price__c + coreProductChargesMap.get(String.valueOf(ci.ccrz__Product__r.ccrz__SKU__c));
                            ccrz.ccLog.log('coreProductChargesMapJSON is condition2');ci.FP_contain_Core_Price__c = true;
                        }
                        if(ci.CC_FP_QTY_Shipping__c !=null){
                            ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__Price__c * ci.CC_FP_QTY_Shipping__c;
                            ci.ccrz__SubAmount__c = ci.ccrz__Price__c * ci.CC_FP_QTY_Shipping__c;  
                        }
                       
                    }
                    upsert cartItemsMap.values();
                    upsert updateReqItems;   
                }
                if(coreProductCharges >= 0){
                    Map<String,Object> result = new Map<String,Object>();
                    result.put('coreProductCharges', coreProductCharges);
                    String coreProductChargesMapJSON = JSON.serialize(coreProductChargesMap).unescapeHtml4();
                    ccrz.ccLog.log('coreProductChargesMapJSON is ' + coreProductChargesMapJSON);
                    result.put('coreProductChargesMap', coreProductChargesMap);
                    
                    //result.put('CCFPPricingVisibilityMap',CCFPPricingVisibilityMap);
                    response.success = true;
                    response.data = result;  
                }      


        } catch(Exception e){
            CCAviPageUtils.buildResponseData(response, false,
                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','fetchCoreCharges');
            ccrz.ccLog.close(response);
        }         
       

        return response;
    }

  @RemoteAction
    global static ccrz.cc_RemoteActionResult setCurrentCartQuantityAndBackorder(ccrz.cc_RemoteActionContext ctx, String data){   
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        String accountId = ccrz.cc_CallContext.effAccountId;
        String storefront = ccrz.cc_CallContext.storefront;
        String cartEncId = ccrz.cc_CallContext.currCartId; 

        List<Map<String,Object>> itemDatas = new List<Map<String,Object>>();
        Set<Id> cartItemsId = new Set<Id>();
        Map<Id,Decimal> cartItems = new Map<Id,Decimal>();
        List<Decimal> subtotals = new List<Decimal>();
        List<Id> productIds = new List<Id>();
        List<Id> cartIds = new List<Id>();
        Map<Id,Decimal> productbackorderQtys = new Map<Id,Decimal>();
        Map<Id,Decimal> cartItembackorderQtys = new Map<Id,Decimal>();
        Map<Id,Decimal> productToPrice = new Map<Id,Decimal>(); 
        try{
            List<Object> input = (List<Object>) JSON.deserializeUntyped(data);
            if(!input.isEmpty()){
                for(Object item:input){
                    Map<String,Object> itemData = (Map<String,Object>)item;
                    Id currCartItemId= (Id)itemData.get('id');
                    Decimal currCartItemQty = (Decimal)itemData.get('totalInv');
                    String productId = String.valueOf(itemData.get('productId'));
                    Decimal productbackorderQty = (Decimal)itemData.get('backorderQuantity');
                    Decimal itemPrice = (Decimal)itemData.get('price');

                    productbackorderQtys.put(productId,productbackorderQty);
                    productIds.add(Id.valueOf(productId));
                    cartItemsId.add(currCartItemId);
                    cartItems.put(currCartItemId,currCartItemQty);
                    cartItembackorderQtys.put(currCartItemId,productbackorderQty);
                    productToPrice.put(productId,itemPrice);

                }
                List<ccrz__E_CartItem__c> itemsHold = new List<ccrz__E_CartItem__c>();
                List<ccrz__E_CartItem__c> updateCartItems= CCPDCCartDAO.getCartItems(cartItemsId);
                for(ccrz__E_CartItem__c item:updateCartItems){
                    Decimal maxQty = cartItems.get(item.Id);
                    Decimal backorderQuantity = cartItembackorderQtys.get(item.Id);
                    item.CC_FP_QTY_Backorder__c = backorderQuantity;
                    if(backorderQuantity!=0 && item.CC_FP_QTY_Shipping__c == 0){ item.CC_FP_Item_Order_Subtotal__c= backorderQuantity*item.ccrz__Price__c;
                    }
                    //item.ccrz__Quantity__c = maxQty + backorderQuantity;
                    //item.CC_FP_Item_Order_Subtotal__c= (maxQty + backorderQuantity)*item.ccrz__Price__c;
                    //item.CC_FP_QTY_Shipping__c= maxQty;
                    //item.ccrz__SubAmount__c = maxQty * item.ccrz__Price__c;
                    itemsHold.add(item);
                    cartIds.add(item.Id);
                    subtotals.add(item.ccrz__SubAmount__c);
                    //subtotals.add(subtotal);
                }

                update itemsHold;

                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'record' => itemsHold, 'subtotals' =>subtotals, 'ids'=>cartIds});   
            } else {
                ccrz__E_Cart__c cart = CCPDCCartDAO.getCartExtra(cartEncId);
                List<ccrz__E_CartItem__c> updateCartItems = new List<ccrz__E_CartItem__c>(); 
                for(ccrz__E_CartItem__c item : cart.ccrz__E_CartItems__r){
                    item.CC_FP_QTY_Shipping__c = item.ccrz__Quantity__c;
                    item.CC_FP_QTY_Backorder__c = 0;
                    updateCartItems.add(item);
                }

                update updateCartItems;
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'record' => updateCartItems});
            }

        }
        catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }

        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult fetchUpdatedCartItems(ccrz.cc_RemoteActionContext ctx, Boolean isWillCallX, String localDCX){
            // this action should get called when cart first renders and cart gets updated, this will rescramble Cart Item Objects 
            // with appropirate CC_FP_QTY_Shipping__c and CC_FP_QTY_Backorder__c fields
            // 1. check inventory logic here
            // 2. then populate cart with new CC_FP_QTY_Shipping__c and CC_FP_QTY_Backorder__c based on fullfillment (will call or will call/ship)  
            // 3. return to client model
            // TOTAL qty should reflect bo + shipping
            Long beginOfSearch = DateTime.now().getTime();

            ccrz.ccLog.log(System.LoggingLevel.INFO,'CLOUDCRAZELOG begin of search: ' + beginOfSearch);


            ccrz.ccLog.log('CLOUDCRAZELOG begin of search: ' + beginOfSearch);


            ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);

            response.data = new Map<String, Object>();
            ccrz.ccLog.log('responseData: ' + response.data);
            try{
                List<String> skulist = new List<String>();   
                //List<String> productId = new List<String>();
                Map<String,Decimal> productIdtoPrice = new Map<String,Decimal>();
                String accountId = ccrz.cc_CallContext.effAccountId;      
                List<Decimal> subtotals = new List<Decimal>();  
                Boolean fetchCart = false;            
                String localDC = '';
                String cartEncId = ccrz.cc_CallContext.currCartId;
                CCPDCUserPermissionsHelper.UserPermissions permissions = CCPDCUserPermissionsHelper.getUserPermissions(accountId, ccrz.cc_CallContext.currContact.Id);
                ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
                if (thecart.CC_FP_Location__c != null && thecart.CC_FP_Location__r.Location__c != null) { localDC = thecart.CC_FP_Location__r.Location__c;
                } else {
                    if(!Test.isRunningTest()){
                        Location__c l;
                        if(thecart.CC_FP_Location__c != null){
                            l = [SELECT Location__c FROM Location__c WHERE Id =: thecart.CC_FP_Location__c LIMIT 1]; 
                        }
                        if(l != null) 
                            localDC = (String) l.Location__c; 
                        if(localDC == null){
                            Account currAccount = [SELECT Id, Ship_from_Location__c FROM Account Where Id =:accountId LIMIT 1]; localDC = currAccount.Ship_from_Location__c;
                        }
                    }else{
                        localDC = 'JAC';
                    }
                    
                }
                List<ccrz__E_CartItem__c> cartItems = thecart.ccrz__E_CartItems__r;
                List<ccrz__E_CartItem__c> cartItemsToRemove = new List<ccrz__E_CartItem__c>();
                Map<String, ccrz__E_CartItem__c> cartItemsMap = new Map<String, ccrz__E_CartItem__c>();
                Map<String, List<ccrz__E_CartItem__c>> skuTocartItemsMap = new Map<String, List<ccrz__E_CartItem__c>>();                
                Map<String, Decimal> skuToSalespackMap = new Map<String, Decimal>(); 
                List<ccrz__E_CartItem__c> allZeroRemove = new List<ccrz__E_CartItem__c>(); 
                Boolean pricingFailed = false;             

                // TODO : bring in isWillCall and localDC
                //if(isWillCall == null && localDC == null) {
                    Boolean wc = thecart.CC_FP_Is_Will_Call__c;
                    Boolean wcsho = thecart.CC_FP_Is_Ship_Remainder__c;
                System.debug('thecart'+thecart);
                    Boolean isWillCall = thecart.CC_FP_Is_Will_Call__c && !thecart.CC_FP_Is_Ship_Remainder__c;
                    
                //}


                // TODO check if product.status != released
                for(ccrz__E_CartItem__c ci : cartItems){      
                    if(ci.ccrz__Product__r.ccrz__ProductStatus__c != null && ci.ccrz__Product__r.ccrz__ProductStatus__c != 'Released') { 
                        cartItemsToRemove.add(ci);
                    } else if(ci.CC_FP_QTY_Backorder__c == 0 && ci.CC_FP_QTY_Shipping__c == 0 && ci.ccrz__Quantity__c == 0){
                        allZeroRemove.add(ci);
                    } else {

                        skulist.add(ci.ccrz__Product__r.ccrz__SKU__c);                                  
                        cartItemsMap.put(ci.Id, ci);                    
                        if(skuTocartItemsMap.get(ci.ccrz__Product__r.ccrz__SKU__c) != null)  {
                            // list exists add ci to list and put it in map
                            List<ccrz__E_CartItem__c> ciList = skuTocartItemsMap.get(ci.ccrz__Product__r.ccrz__SKU__c);
                            ciList.add(ci);
                            skuTocartItemsMap.put(ci.ccrz__Product__r.ccrz__SKU__c, ciList);                        
                        } else {                        
                            skuTocartItemsMap.put(ci.ccrz__Product__r.ccrz__SKU__c, new List<ccrz__E_CartItem__c>{ci});
                        } 
                        if (ci.CC_FP_Pricing_Failed__c == true) {   pricingFailed = true;
                        }                            

                    }
                    //productId.add(ci.ccrz__Product__c);
                    productIdtoPrice.put(ci.ccrz__Product__c,ci.ccrz__Price__c);
                    //ci.ccrz__OriginalItemPrice__c = ci.ccrz__Price__c;
                                  
                }  
                
                
                if(cartItemsToRemove != null && cartItemsToRemove.size() > 0) {                    
                    delete cartItemsToRemove;
                    thecart = CCPDCCartDAO.getCart(cartEncId); 
                    cartItems = thecart.ccrz__E_CartItems__r; 
                    fetchCart = true;
                }           
                List<ccrz__E_Product__c> prods = CCPDCProductDAO.getSalespackForSkusMulti(skulist);             
                for(ccrz__E_Product__c p : prods){
                    if(p.Salespack__c != null){
                        skuToSalespackMap.put(p.ccrz__SKU__c, p.Salespack__c);
                        //System.debug('skuToSalespackMap size()' + skuToSalespackMap.size());
                    }
                }

                Map<String, CCPDCInventoryHelper.Inventory> productInventory = CCPDCInventoryHelper.getInventoryByCart(skulist, accountId);
				ccrz.ccLog.log('productINventory: ' + productInventory);
                // new logic including duplicates               
                for (String key : skuTocartItemsMap.keySet()){                                        
                    List<ccrz__E_CartItem__c> cartItemsListFromSku =  skuTocartItemsMap.get(key);
                    System.debug('cartItemsListFromSku:');
                    System.debug(cartItemsListFromSku);
                    if(cartItemsListFromSku != null && cartItemsListFromSku.size() == 1) {                         
                        // none duplicate line item reuse logic
                        //System.debug('none duplicate line item reuse logic');                    
                        ccrz__E_CartItem__c ci = cartItemsListFromSku[0];
                        //System.debug('starting cartitem is ' + ci);                   
                        String sku = ci.ccrz__Product__r.ccrz__SKU__c;
                        CCPDCInventoryHelper.Inventory theinv = productInventory.get(sku);                            
                        Decimal qtyInput = ci.ccrz__Quantity__c;
                        Decimal ATS = (theinv != null) && (theinv.totalQuantity != null) ? theinv.totalQuantity : 0 ;                    
                        Decimal localDcQty = 0;    
                        //&& (theinv.primaryLoc == localDC) localDC which reference from UserDC that is not same as primaryLoc anymore, I saw something with Boomi                                  
                        if( (theinv != null) && (theinv.primaryQuantity != null) 
                            && (theinv.primaryLoc != null) ) {  localDcQty = theinv.primaryQuantity;
                        }                         
                        
                        // this checks against input qty to make sure it is a multiple of SP
                        if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                            Decimal sp = skuToSalespackMap.get(sku);
                            // first, check if qtyInput < sp
                            if(qtyInput < sp) {
                                qtyInput = sp;
                                ci.ccrz__Quantity__c = sp;
                            } else {
                                // check if its mutliple of sp
                                if(Integer.valueOf(sp) == 0){ sp = 1;
                                }
                                if(Math.mod( Integer.valueOf(qtyInput),  Integer.valueOf(sp) ) != 0) {
                                    qtyInput = Math.floor(qtyInput/sp) * (sp);  ci.ccrz__Quantity__c  = qtyInput;
                                }
                            }                            

                        }

                        if(isWillCall) {     
                            ci.CC_FP_QTY_Backorder__c = 0;                                               
                            if(qtyInput >= localDcQty ) {
                                ccrz.ccLog.log('QUANTITYLARGER: ' + localDcQty);
                                if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                                    Decimal sp = skuToSalespackMap.get(sku);
                                    // only add whats Available to Sell considering salespack  
                                    //ci.CC_FP_QTY_Shipping__c =  (Math.floor(ATS/sp) * (sp));                                                                       
                                    ci.CC_FP_QTY_Shipping__c =  Math.floor(localDcQty/sp) * (sp);  //ATS;
                                    ci.ccrz__Quantity__c = ci.CC_FP_QTY_Shipping__c; ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;    ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;  
                                } else {
                                    ccrz.ccLog.log('DCQUANTITY: ' + localDcQty);
                                    // only add whats available in dc
                                    ci.CC_FP_QTY_Shipping__c = localDcQty; ci.ccrz__Quantity__c = localDcQty;
                                    ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;           ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;
                                }
                            } 
                            else {
                                ccrz.ccLog.log('ELSEQUANTITYLARGER: ' + localDcQty);
                                 // satisfy all qtyInput
                                ci.CC_FP_QTY_Shipping__c = ci.ccrz__Quantity__c; 
                                ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;
                                ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;
                            }                        
                        } // end of is will call
                        else {
                            // ship or will ship, backorders exist here                                                   
                            if(qtyInput > ATS ) {                                
                                if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){      
                                    Decimal sp = skuToSalespackMap.get(sku);
                                    // only add whats Available to Sell considering salespack                                                                         
                                    ci.CC_FP_QTY_Shipping__c =  (Math.floor(ATS/sp) * (sp));  //ATS;  
                                    ci.ccrz__Quantity__c = qtyInput;
                                    ci.CC_FP_QTY_Backorder__c = qtyInput - (Math.floor(ATS/sp)*(sp));
                                    ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;      
                                    ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;                                      
                                    //System.debug('altered ci with sp' + ci);

                                } else {
                                    // only add whats Available to Sell                                    
                                    ci.CC_FP_QTY_Shipping__c = ATS; 
                                    //ci.ccrz__Quantity__c = qtyInput;                              
                                    // buggy, need to persist what was there                            
                                    ci.CC_FP_QTY_Backorder__c = (qtyInput - ci.CC_FP_QTY_Shipping__c);   ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;    ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;                                     
                                }  
                               if(ci.CC_FP_QTY_Shipping__c  == 0 &&  !permissions.allowBackorders)
                               {
                                  ci.ccrz__Quantity__c = 0;  // this will make sure+ the item to be removed from the cart
                               }
                            }
                            else {
                                // we have everything in inventory, set shippingQty to qtyInput 
                                // and reset backorder qty                               
                                ci.CC_FP_QTY_Shipping__c = qtyInput;                                
                                ci.CC_FP_QTY_Backorder__c = 0;
                                ci.ccrz__SubAmount__c = ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;
                                ci.CC_FP_Item_Order_Subtotal__c = ci.ccrz__SubAmount__c;
                            }                                                
                        }	

                        //System.debug('ending cartitem is ' + ci);                                              
                        subtotals.add(ci.ccrz__SubAmount__c);                                     
                        // end none duplicate line item reuse logic

                    } else if(cartItemsListFromSku != null && cartItemsListFromSku.size() > 1) {                        
                        // get the inventory number and assign as much as possible to the first in the list.
                        // Then keep going through the list until you run out of inventory,
                        // then for the rest of the items in the list, assign backorder                         
                        //System.debug('duplicate line item');
                        // grab reference to inventory levels 
                        ccrz__E_CartItem__c ci = cartItemsListFromSku[0];
                        String sku = ci.ccrz__Product__r.ccrz__SKU__c;
                        CCPDCInventoryHelper.Inventory theinv = productInventory.get(sku);                                                    
                        Decimal ATS = (theinv != null) && (theinv.totalQuantity != null) ? theinv.totalQuantity : 0 ;                    
                        Decimal localDcQty = 0;                                        
                        if( (theinv != null) && (theinv.primaryQuantity != null) 
                            && (theinv.primaryLoc != null) && (theinv.primaryLoc == localDC)) { localDcQty = theinv.primaryQuantity;
                        }                         

                        for(ccrz__E_CartItem__c  otherCi : cartItemsListFromSku) {
                            //System.debug('starting otherCi is ' + otherCi);
                            Decimal qtyInput = otherCi.ccrz__Quantity__c;

                            // this checks against input qty to make sure it is a multiple of SP
                            if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                                Decimal sp = skuToSalespackMap.get(sku);
                                // first, check if qtyInput < sp
                                if(qtyInput < sp) {
                                    qtyInput = sp;  otherCi.ccrz__Quantity__c = sp;
                                } else {
                                    // check if its mutliple of sp
                                    if(Integer.valueOf(sp) == 0){
                                        sp = 1;
                                    }
                                    if(Math.mod( Integer.valueOf(qtyInput),  Integer.valueOf(sp)) != 0) {
                                        qtyInput = Math.floor(qtyInput/sp) * (sp); otherCi.ccrz__Quantity__c  = qtyInput;
                                    }
                                }                                

                            }

                            if(isWillCall) {     
                                otherCi.CC_FP_QTY_Backorder__c = 0;                                               
                                if(qtyInput >= localDcQty ) {

                                    if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                                        Decimal sp = skuToSalespackMap.get(sku);
                                        // only add whats Available to Sell considering salespack                                                                         
                                        otherCi.CC_FP_QTY_Shipping__c =  Math.floor(localDcQty/sp) * (sp);  //ATS;
                                        otherCi.ccrz__Quantity__c = otherCi.CC_FP_QTY_Shipping__c;//localDcQty;                                                                                                 
                                        otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c; //ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;      
                                        otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;  //ci.ccrz__SubAmount__c;  
                                    } else {
                                        // only add whats available in dc
                                        otherCi.CC_FP_QTY_Shipping__c = localDcQty;  otherCi.ccrz__Quantity__c = localDcQty;
                                        otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * otherCi.ccrz__Price__c;  otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;                                           
                                    }                                     

                                    // reset inventory levels
                                    localDcQty = 0;

                                } 
                                else {
                                     // satisfy all qtyInput                                    
                                    otherCi.CC_FP_QTY_Shipping__c = otherCi.ccrz__Quantity__c;  otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * otherCi.ccrz__Price__c;
                                    otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;
                                    
                                    // reset inventory levels
                                    localDcQty = localDcQty - otherCi.CC_FP_QTY_Shipping__c;

                                }                        
                            } // end of is will call
                            else {
                                // ship or will ship, backorders exist here                        
                                if(qtyInput > ATS ) {
                                    if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                                        Decimal sp = skuToSalespackMap.get(sku);
                                        // only add whats Available to Sell considering salespack                                                                         
                                        otherCi.CC_FP_QTY_Shipping__c =  Math.floor(ATS/sp) * (sp);  //ATS;  
                                        otherCi.ccrz__Quantity__c = qtyInput;    
                                        otherCi.CC_FP_QTY_Backorder__c = qtyInput - (Math.floor(ATS/sp)*(sp)); otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;//ci.CC_FP_QTY_Shipping__c * ci.ccrz__Price__c;      
                                        otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;  //ci.ccrz__SubAmount__c;  

                                    } else {
                                        // only add whats Available to Sell 
                                        otherCi.CC_FP_QTY_Shipping__c = ATS; 
                                        //otherCi.ccrz__Quantity__c = qtyInput;                                        
                                        // buggy, need to persist what was there                            
                                        otherCi.CC_FP_QTY_Backorder__c = (qtyInput - otherCi.CC_FP_QTY_Shipping__c);    otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * otherCi.ccrz__Price__c;      
                                        otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;   
										
                                    }                                                              
                                    
                                    if(otherCi.CC_FP_QTY_Shipping__c  == 0 &&  !permissions.allowBackorders)
                               	    {
                                  	 	otherCi.ccrz__Quantity__c = 0;  // this will cause the item to be removed from the cart
                               	    }
                                    // reset inventory levels
                                    ATS = ATS - otherCi.CC_FP_QTY_Shipping__c;

                                }
                                else {
                                    // we have everything in inventory, set shippingQty to qtyInput 
                                    // and reset backorder qty                                    
                                    otherCi.CC_FP_QTY_Shipping__c = qtyInput; otherCi.CC_FP_QTY_Backorder__c = 0;
                                    otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * otherCi.ccrz__Price__c; otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;
                                    
                                    // reset inventory levels
                                    ATS = ATS - otherCi.CC_FP_QTY_Shipping__c;

                                }                                                    
                            }
                            //System.debug('ending otherCi is ' + otherCi);                                              
                            subtotals.add(otherCi.ccrz__SubAmount__c); 
                                
                        }                            

                    }
                                 
                }                
                // end of new logic including duplicates
                
                Decimal cartSubTotal = 0;
                for(Decimal subtotal: subtotals){
                    cartSubTotal = cartSubTotal + subtotal;
                }                                
                
                update cartItems;      
                update thecart;
                //System.debug('cartItems have been updated' + cartItems); 
				
                if(allZeroRemove != null && allZeroRemove.size() > 0)
                    delete allZeroRemove;
                    
                CCPDCHeaderController.getCurrentCartShippingValues(cartEncId,accountId);    

                CCAviPageUtils.buildResponseData(
                    response, 
                    true, 
                    new Map<String, Object>{ 'cartItemsMap' => cartItemsMap, 'productInventory ' => productInventory , 
                        'cartSubTotal' =>  cartSubTotal, 'skuTocartItemsMap' => skuTocartItemsMap, 'skuToSalespackMap' => skuToSalespackMap, 
                        'pricingFailed' => pricingFailed, 'fetchCart' => fetchCart, 'cartItemsToRemove' => cartItemsToRemove}
                );
            }
            catch(Exception e){
                CCAviPageUtils.buildResponseData(response, false,
                    new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
                    }
                );
            }
            Long endOfSearch = DateTime.now().getTime();
            ccrz.ccLog.log('fetchUpdatedCartItemsend of search: ' + endOfSearch);
            ccrz.ccLog.log('fetchUpdatedCartItemsend of search diff: ' + (endOfSearch - beginOfSearch));
            return response;
        }
    
  @RemoteAction
    global static ccrz.cc_RemoteActionResult fetchFPUpdatedCartItems(ccrz.cc_RemoteActionContext ctx){
            // this action should get called when cart first renders and cart gets updated, this will rescramble Cart Item Objects 
            // with appropirate CC_FP_QTY_Shipping__c and CC_FP_QTY_Backorder__c fields
            // 1. check inventory logic here
            // 2. then populate cart with new CC_FP_QTY_Shipping__c and CC_FP_QTY_Backorder__c based on fullfillment (will call or will call/ship)  
            // 3. return to client model
            // TOTAL qty should reflect bo + shipping
            Long beginOfSearch = DateTime.now().getTime();
            ccrz.ccLog.log(System.LoggingLevel.INFO,'CLOUDCRAZELOG begin of search: ' + beginOfSearch);
            ccrz.ccLog.log('CLOUDCRAZELOG begin of search: ' + beginOfSearch);
            ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
            response.data = new Map<String, Object>();
            ccrz.ccLog.log('responseData: ' + response.data);
            try{
                List<String> skulist = new List<String>();   
                Map<String,Decimal> productIdtoPrice = new Map<String,Decimal>();
                String accountId = ccrz.cc_CallContext.effAccountId;      
                List<Decimal> subtotals = new List<Decimal>();  
                Boolean fetchCart = false; 
                String cartEncId = ccrz.cc_CallContext.currCartId;
                CCPDCUserPermissionsHelper.UserPermissions permissions = CCPDCUserPermissionsHelper.getUserPermissions(accountId, ccrz.cc_CallContext.currContact.Id);
                ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
                System.debug('thecart==>'+thecart);
                String localBranch = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('branchLoc')); 
                String dcLoc = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('dcLoc')); 
				Location__c localBranchLocation =  CCFPLocationDAO.getLocationForCode(localBranch);
                thecart.CC_FP_Location__c = localBranchlocation.Id;

                List<ccrz__E_CartItem__c> cartItems = thecart.ccrz__E_CartItems__r;
                List<ccrz__E_CartItem__c> cartItemsToRemove = new List<ccrz__E_CartItem__c>();
                Map<String, ccrz__E_CartItem__c> cartItemsMap = new Map<String, ccrz__E_CartItem__c>();
                Map<String, List<ccrz__E_CartItem__c>> skuTocartItemsMap = new Map<String, List<ccrz__E_CartItem__c>>();                
                Map<String, Decimal> skuToSalespackMap = new Map<String, Decimal>(); 
                List<ccrz__E_CartItem__c> allZeroRemove = new List<ccrz__E_CartItem__c>(); 
                Boolean pricingFailed = false;             
                // TODO check if product.status != released
                for(ccrz__E_CartItem__c ci : cartItems){      
                    if(ci.ccrz__Product__r.ccrz__ProductStatus__c != null && ci.ccrz__Product__r.ccrz__ProductStatus__c != 'Released') { 
                        cartItemsToRemove.add(ci);
                    } else if(ci.CC_FP_QTY_Backorder__c == 0 && ci.CC_FP_QTY_Shipping__c == 0 && ci.ccrz__Quantity__c == 0){
                        allZeroRemove.add(ci);
                    } else {
                        skulist.add(ci.ccrz__Product__r.ccrz__SKU__c);                                  
                        cartItemsMap.put(ci.Id, ci);                    
                        if(skuTocartItemsMap.get(ci.ccrz__Product__r.ccrz__SKU__c) != null)  {
                            // list exists add ci to list and put it in map
                            List<ccrz__E_CartItem__c> ciList = skuTocartItemsMap.get(ci.ccrz__Product__r.ccrz__SKU__c);
                            ciList.add(ci);
                            skuTocartItemsMap.put(ci.ccrz__Product__r.ccrz__SKU__c, ciList);                        
                        } else {                        
                            skuTocartItemsMap.put(ci.ccrz__Product__r.ccrz__SKU__c, new List<ccrz__E_CartItem__c>{ci});
                        } 
                        if (ci.CC_FP_Pricing_Failed__c == true) {   
                            pricingFailed = true;
                        }                            

                    }
                    //productId.add(ci.ccrz__Product__c);
                    productIdtoPrice.put(ci.ccrz__Product__c,ci.ccrz__Price__c);
                    //ci.ccrz__OriginalItemPrice__c = ci.ccrz__Price__c;
                                  
                }   
				// skuToMediaMap
                Map<String, ccrz__E_ProductMedia__c> skuToMediaMap = CCPDCCartDAO.getFPSkusMedia(skuTocartItemsMap.keySet());
                Map<String, ccrz__E_ProductMedia__c> ciToMediaMap = new Map<String, ccrz__E_ProductMedia__c>() ;
                for(string sku : skuToMediaMap.keySet()){
                   ciToMediaMap.put((String)skuTocartItemsMap.get(sku)[0].id, skuToMediaMap.get(sku));
                }
                if(cartItemsToRemove != null && cartItemsToRemove.size() > 0) {                    
                    delete cartItemsToRemove;
                    thecart = CCPDCCartDAO.getCart(cartEncId); 
                    cartItems = thecart.ccrz__E_CartItems__r; 
                    fetchCart = true;
                }           
                System.debug(skuTocartItemsMap);
                List<ccrz__E_Product__c> prods = CCPDCProductDAO.getSalespackForSkusMulti(skulist);             
                for(ccrz__E_Product__c p : prods){
                    if(p.Salespack__c != null){
                        skuToSalespackMap.put(p.ccrz__SKU__c, p.FP_Salespack__c);
                    }
                }
                
                 
                Map<String, CCPDCInventoryHelper.Inventory> productInventory = CCPDCInventoryHelper.getFPInventoryByCart(skulist, accountId,localBranch,dcLoc);

                ccrz.ccLog.log('productINventory: ' + productInventory);         
                for (String key : skuTocartItemsMap.keySet()){                                        
                    List<ccrz__E_CartItem__c> cartItemsListFromSku =  skuTocartItemsMap.get(key);                
                    // get the inventory number and assign as much as possible to the first in the list.
                    // Then keep going through the list until you run out of inventory,
                    // then for the rest of the items in the list, assign backorder                         
                    //System.debug('duplicate line item');
                    // grab reference to inventory levels 
                    ccrz__E_CartItem__c ci = cartItemsListFromSku[0];
                    String sku = ci.ccrz__Product__r.ccrz__SKU__c;
                    CCPDCInventoryHelper.Inventory theinv = productInventory.get(sku);                                                    
                    Decimal ATS = (theinv != null) && (theinv.totalQuantity != null) ? theinv.totalQuantity : 0 ;                    
                    Decimal localbranchQty = 0;                                        
                    if( (theinv != null) && (theinv.primaryQuantity != null) && (theinv.primaryLoc != null) && (theinv.primaryLoc == localBranch)) { 
                        localbranchQty = theinv.primaryQuantity;
                    }else{
                        localbranchQty = 0;
                    }                        
                    
                    for(ccrz__E_CartItem__c  otherCi : cartItemsListFromSku) {
                        //System.debug('starting otherCi is ' + otherCi);
                        Decimal qtyInput = otherCi.ccrz__Quantity__c;
                        // this checks against input qty to make sure it is a multiple of SP
                        if(skuToSalespackMap != null && skuToSalespackMap.size() > 0 && skuToSalespackMap.get(sku) != null){
                            Decimal sp = skuToSalespackMap.get(sku);
                            // first, check if qtyInput < sp
                            if(qtyInput < sp) {
                                qtyInput = sp;  otherCi.ccrz__Quantity__c = sp;
                            } else {
                                // check if its mutliple of sp
                                if(Integer.valueOf(sp) == 0){
                                    sp = 1;
                                }
                                if(Math.mod( Integer.valueOf(qtyInput),  Integer.valueOf(sp)) != 0) {
                                    qtyInput = Math.floor(qtyInput/sp) * (sp); otherCi.ccrz__Quantity__c  = qtyInput;
                                }
                            }                                
                            
                        }
                        
                        if(ci.FulFillMentType__c == 'PickUp' || ci.FulFillMentType__c == 'ShipTo' || ci.FulFillMentType__c == 'LocalDelivery' ) {     
                            otherCi.CC_FP_QTY_Backorder__c = 0;                                             
                            otherCi.CC_FP_QTY_Shipping__c = otherCi.ccrz__Quantity__c;  
                            otherCi.ccrz__SubAmount__c = otherCi.CC_FP_QTY_Shipping__c * otherCi.ccrz__Price__c;
                            otherCi.CC_FP_Item_Order_Subtotal__c = otherCi.ccrz__SubAmount__c;
                            localbranchQty = localbranchQty - otherCi.CC_FP_QTY_Shipping__c;
                        } // end of is will call
                        
                        //System.debug('ending otherCi is ' + otherCi);                                              
                        subtotals.add(otherCi.ccrz__SubAmount__c); 
                        
                    }                            

                    
                                 
                }                
                // end of new logic including duplicates
                
                Decimal cartSubTotal = 0;
                for(Decimal subtotal: subtotals){
                    cartSubTotal = cartSubTotal + subtotal;
                }                                
                
                update cartItems;      
                update thecart;
				
                if(allZeroRemove != null && allZeroRemove.size() > 0)
                    delete allZeroRemove;
				
                CCAviPageUtils.buildResponseData(
                    response, 
                    true, 
                    new Map<String, Object>{ 'ciToMediaMap'=> ciToMediaMap, 'cartItemsMap' => cartItemsMap, 'productInventory' => productInventory , 
                        'cartSubTotal' =>  cartSubTotal, 'skuTocartItemsMap' => skuTocartItemsMap, 'skuToSalespackMap' => skuToSalespackMap, 
                        'pricingFailed' => pricingFailed, 'fetchCart' => fetchCart, 'cartItemsToRemove' => cartItemsToRemove}
                );
            }
            catch(Exception e){
                CCAviPageUtils.buildResponseData(response, false,
                    new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
                    }
                );
            }
            Long endOfSearch = DateTime.now().getTime();
            ccrz.ccLog.log('fetchUpdatedCartItemsend of search: ' + endOfSearch);
            ccrz.ccLog.log('fetchUpdatedCartItemsend of search diff: ' + (endOfSearch - beginOfSearch));
            return response;
        }
    
    
    @RemoteAction
    global static ccrz.cc_RemoteActionResult fetchProductRestrictions(ccrz.cc_RemoteActionContext ctx){           
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
        String cartEncId = ccrz.cc_CallContext.currCartId;                
        String accountId = ccrz.cc_CallContext.effAccountId;
        
        try{
            ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
            ccrz__E_Cart__c cartWithOwner = CCPDCCartDAO.getCartOwner(thecart.Id);
            ccrz__E_ContactAddr__c contactAddress = CCFPContactAddressDAO.getAddress(cartWithOwner.ccrz__ShipTo__c);  
            
            CCPDCProductRestrictionHelper.ProductRestrictionResult cartProductRestrictions = CCPDCProductRestrictionHelper.checkProductRestrictions(cartEncId,
                contactAddress.ccrz__City__c, contactAddress.ccrz__State__c, contactAddress.ccrz__PostalCode__c, contactAddress.ccrz__Country__c,contactAddress.CC_FP_County__c);
            Map<String,Object> result = new Map<String,Object>();
            //cartProductRestrictionsJSON = JSON.serialize(cartProductRestrictions);    
            result.put('restrictions', cartProductRestrictions);            
            response.data = result;
            response.success = true;
        } catch(Exception e){
                CCAviPageUtils.buildResponseData(response, false,
                    new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
                    }
                );
        } finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','fetchCoreCharges');
            ccrz.ccLog.close(response);
        }  

        return response;
    }
    
     @RemoteAction
    global static ccrz.cc_RemoteActionResult getFPProductInventories(ccrz.cc_RemoteActionContext ctx){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        
        try{
            	String cartEncId = ccrz.cc_CallContext.currCartId;                
                ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
                List<String> skulist = new List<String>();
                for (CCRZ__E_CartItem__c item : thecart.ccrz__E_CartItems__r){
                    skuList.add(item.ccrz__Product__r.ccrz__SKU__c);
                }
                String location = CCPDCCartDAO.getCartLocationCode(ccrz.cc_CallContext.currCartId);
            	String dcLoc = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('dcLoc')); 
                Map<String, CCPDCInventoryHelper.Inventory> productInventory =  CCPDCInventoryHelper.getFPInventoryByCart(skuList, ccrz.cc_CallContext.effAccountId, location, dcLoc);// get product inventory
                CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'productInventory' => productInventory});                 
        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false, new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()});
        }
        return response;
    }
    
     @RemoteAction
    global static ccrz.cc_RemoteActionResult fetchFleetPrideProductRestrictions(ccrz.cc_RemoteActionContext ctx){           
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);        
        String cartEncId = ccrz.cc_CallContext.currCartId;                
        String accountId = ccrz.cc_CallContext.effAccountId;
        
        try{
            ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
            ccrz__E_Cart__c cartWithOwner = CCPDCCartDAO.getCartOwner(thecart.Id);          
            String localBranch = String.ValueOf(ccrz.cc_CallContext.currPageParameters.get('branchLoc'));        
            Location__c localBranchLocation =  CCFPLocationDAO.getLocationForCode(localBranch);	            
            
            CCPDCProductRestrictionHelper.ProductRestrictionResult cartProductRestrictions = CCPDCProductRestrictionHelper.checkProductRestrictions(cartEncId,
                localBranchLocation.City__c, localBranchLocation.State__c, localBranchLocation.Zipcode__c, 'US',localBranchLocation.County__c);
            Map<String,Object> result = new Map<String,Object>();
            result.put('restrictions', cartProductRestrictions);            
            response.data = result;
            response.success = true;
        } catch(Exception e){
                CCAviPageUtils.buildResponseData(response, false,
                    new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
                    }
                );
        } finally{
            ccrz.ccLog.log(System.LoggingLevel.INFO,'M:X','fetchCoreCharges');
            ccrz.ccLog.close(response);
        }  

        return response;
    }
    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkExistWishlistName(ccrz.cc_RemoteActionContext ctx, String wishListName){
        Id accountId = Id.valueOf(ccrz.cc_CallContext.effAccountId);
        Id contactId = ccrz.cc_CallContext.currContact.Id;
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        List<ccrz__E_Cart__c> wishlist = [SELECT Id, ccrz__Name__c FROM ccrz__E_Cart__c WHERE ccrz__Name__c =: wishListName AND ccrz__CartType__c = 'WishList' AND ccrz__Account__c =: accountId];
        CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'wishlist' => wishlist});
        return response;
    }
    
     @RemoteAction
    global static ccrz.cc_RemoteActionResult updateCartFPLocation(ccrz.cc_RemoteActionContext ctx, String branchLoc){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        String cartEncId = ccrz.cc_CallContext.currCartId;     
        ccrz__E_Cart__c thecart = CCPDCCartDAO.getCart(cartEncId);
        Location__c localBranchLocation =  CCFPLocationDAO.getLocationForCode(branchLoc);
        thecart.CC_FP_Location__c = localBranchlocation.Id;
        update thecart;     
        CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'updatedCart' => thecart});
        return response;
    }

    @RemoteAction
    global static ccrz.cc_RemoteActionResult checkBackorder(ccrz.cc_RemoteActionContext ctx){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        Id accountId = ccrz.cc_CallContext.effAccountId;
        Id contactId = String.valueOf(ccrz.cc_CallContext.currContact.Id);
        Boolean isContainBackorder = false;
        List<String> skus = new List<String>();
        Map<String,Map<String,String>> itemDatas = new Map<String,Map<String,String>>();
        Boolean bOavailable = false; 
        Map<String,CCPDCInventoryHelper.Inventory> inventories = new Map<String,CCPDCInventoryHelper.Inventory> ();
        List<Map<String, String>> resultData = new List<Map<String, String>>();
        try{
            ccrz__E_Cart__c cart = CCPDCCartDAO.getBackOrderCartFromAccountId(String.valueOf(accountId));
            Account acc = CCPDCAccountDAO.getAccountPermissions(accountId);
            //List<CC_FP_Contract_Account_Permission_Matrix__c> matrixList = CCFPContactAccountPermissionMatrixDAO.getAccountsForContact(contactId);
            if(cart != null){
                if(!cart.ccrz__E_CartItems__r.isEmpty()){
                    isContainBackorder = true;
                    //itemDatas.put('isContainBackorder',new Map<String, String>{'Status' => 'true'});
                    for (CCRZ__E_CartItem__c item : cart.ccrz__E_CartItems__r){
                        skus.add(item.ccrz__Product__r.ccrz__SKU__c);
                        Map<String, String> currentItemData = new Map<String, String>();
                        String skupo= item.ccrz__Product__r.ccrz__SKU__c+item.PO_Number__c;
                        currentItemData.put('sku',String.valueOf(item.ccrz__Product__r.ccrz__SKU__c));
                        currentItemData.put('productQty',String.valueOf(item.ccrz__Quantity__c));
                        currentItemData.put('productPrice',String.valueOf(item.ccrz__Price__c));
                        currentItemData.put('itemTotal',String.valueOf(item.ccrz__Price__c * item.ccrz__Quantity__c));
                        currentItemData.put('partDesc',String.valueOf(item.ccrz__Product__r.Name));
                        currentItemData.put('backOrderCartId',String.valueOf(cart.Id));
                        currentItemData.put('poNumber',String.valueOf(item.PO_Number__c));
                        //currentItemData.put('pricingVisibility',String.valueOf(matrixList[0].Pricing_Visibility__c));  
                        if(itemDatas.containsKey(skupo)){
                            Map<String, String> selected = itemDatas.get(skupo);
                            String qty = selected.get('productQty');
                            Decimal newqty = Decimal.valueOf(qty)+item.ccrz__Quantity__c;
                            selected.put('productQty',String.valueOf(newqty));
                            itemDatas.put(skupo,selected);

                        }else {
                            itemDatas.put(skupo,currentItemData);    
                        }               

                    }
                    inventories = CCPDCInventoryHelper.getInventory(skus, accountId);

                    if(inventories != null){
                        for(String skupo: itemDatas.keySet()){
                            Map<String,String> itemdata = itemDatas.get(skupo);
                            CCPDCInventoryHelper.Inventory inv = inventories.get(itemdata.get('sku'));
                            //itemdata.put('warehouseQty',String.valueOf(inv.totalQuantity));
                            Integer productQty = Integer.valueOf(itemdata.get('productQty'));
                            ccrz.ccLog.log(' Inventory ', inv);
                            if(inv!=null && productQty <= inv.totalQuantity){
                                itemdata.put('warehouseStatus','In Stock');
                                bOavailable = true;
                                break;
                                //itemdata.put('itemTotal',String.valueOf(productPrice*productQty));
                                //instockItemsDatas.put(skupo,itemdata);              
                            } else{
                                itemdata.put('warehouseStatus','Backordered');

                                //backOrderedItemDatas.put(skupo,itemdata);
                            }
                        }
                    } else {
                        bOavailable = false;
                    }
                }
                else{
                     bOavailable = false;
                }
            }

            CCAviPageUtils.buildResponseData(response,true,new Map<String,Object>{'available'=>bOavailable, 'accountBackorder'=>acc.OK_to_Backorder__c}); 

        } catch (Exception e) {
            CCAviPageUtils.buildResponseData(response, false,
              new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()}
            );
        }

        return response;
    }
	@RemoteAction
    global static ccrz.cc_RemoteActionResult changeFFTypeFP(ccrz.cc_RemoteActionContext ctx, String cartItemId, String ffType){
        ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);
        try{
            ccrz__E_cartItem__c cartItem = new ccrz__E_cartItem__c(id = cartItemId,FulFillMentType__c = ffType);
            update cartItem;
            CCAviPageUtils.buildResponseData(response, true, new Map<String, Object>{'UpdatedFFType' => cartItemId});  
        }catch(Exception e){
           CCAviPageUtils.buildResponseData(response, false, new Map<String, Object>{'UpdatedFFType' => 'failed to update'}); 
        }
        return response;
    }
    // Boomi Async update price Boomi call wroted and disabled by Yubo Avionos
    //@RemoteAction
    //global static ccrz.cc_RemoteActionResult updateQtyPricingCall(ccrz.cc_RemoteActionContext ctx, String cimap){
    //    ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx);  

    //    try{
    //        List<Object> cartItemsModel = (List<Object>)JSON.deserializeUntyped(cimap);
    //        List<Map<String,Object>> ciList = new List<Map<String,Object>>();
    //        Map<Id, ccrz__E_CartItem__c> ciforPricing;
    //        Set<Id> cisIds = new Set<Id>();
    //        Map<String, Decimal> priceMap;
    //        List<ccrz__E_CartItem__c> citemsList = new List<ccrz__E_CartItem__c>();
    //        List<ccrz__E_CartItem__c> ciToUpdate = new List<ccrz__E_CartItem__c>();

    //        if(!cartItemsModel.isEmpty()){
    //            for(Object ciModel : cartItemsModel){
    //                String currentCiModel = String.valueof(ciModel);

    //                Map<String,Object> currentmap =  (Map<String,Object>)JSON.deserializeUntyped(currentCiModel);
    //                ciList.add(currentmap);
    //            }
    //            for(Map<String,Object> ci: ciList){
    //                cisIds.add(Id.valueOf(String.valueOf(ci.get('itemId'))));
    //            }
    //            ciforPricing = CCPDCCartDAO.getCartItemsForPricing(cisIds);
    //            citemsList = ciforPricing.values();
    //            CCAviBoomiAPI.SeriesPricingWSResponse boomiResp = CCPDCPricingHelper.price(citemsList);
    //            if (boomiResp != null && boomiResp.success && boomiResp.listPricing != null) {
    //                priceMap = CCPDCPricingHelper.createPriceMap(boomiResp);
    //            }

    //            for(ccrz__E_CartItem__c ci: citemsList){
    //                String key = String.valueOf(ci.ccrz__Product__r.Pool_Number__c)+String.valueOf(ci.ccrz__Product__r.Part_Number__c);
    //                if(priceMap.containsKey(key)){
    //                    ci.ccrz__Price__c = priceMap.get(key);
    //                    ci.ccrz__SubAmount__c = ci.ccrz__Price__c * ci.ccrz__Quantity__c;
    //                    //ci.ccrz__OriginalItemPrice__c = ci.ccrz__Price__c;

    //                    ci.CC_FP_Price_Timestamp__c = DateTime.now();
    //                    ciToUpdate.add(ci);
    //                }

    //            }

    //        }

    //        update ciToUpdate;


    //        CCAviPageUtils.buildResponseData(
    //                response, 
    //                true, 
    //                new Map<String, Object>{ 'updatedCartItems' => ciToUpdate}
    //        );

    //    } catch(Exception e){
    //            CCAviPageUtils.buildResponseData(response, false,
    //                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
    //                }
    //            );
    //    }
    //        return response;


    //}


    //@RemoteAction
    //global static ccrz.cc_RemoteActionResult doCombineCallCartPage(ccrz.cc_RemoteActionContext ctx, String isWillCallX, String localDCX){
    //    ccrz.cc_RemoteActionResult combinedResult;
    //    ccrz.cc_RemoteActionResult response = CCAviPageUtils.remoteInit(ctx); 
    //    try{
    //    Boolean isWillCallXB = Boolean.valueOf(isWillCallX);
    //    ccrz.cc_RemoteActionResult fetchUpdateCartItemsResult = fetchUpdatedCartItems(ctx, isWillCallXB, localDCX);
    //    ccrz.cc_RemoteActionResult freeshipResult = setFreeShippingInfo(ctx);
    //    ccrz.cc_RemoteActionResult fetchProductRestrictionsResult = fetchProductRestrictions(ctx);
    //    ccrz.cc_RemoteActionResult fetchCoreChargesResult = fetchCoreCharges(ctx);
    //    ccrz.cc_RemoteActionResult freeShippingResult = CCPDCHeaderController.getFreeShippingInfo(ctx,ccrz.cc_CallContext.effAccountId);


    //    combinedResult = CCAviPageUtils.combineResults(fetchUpdateCartItemsResult,freeshipResult);

    //    combinedResult = CCAviPageUtils.combineResults(fetchProductRestrictionsResult,combinedResult);
    //    combinedResult = CCAviPageUtils.combineResults(fetchCoreChargesResult,combinedResult);
    //    combinedResult = CCAviPageUtils.combineResults(freeShippingResult,combinedResult);

    //    return combinedResult;
    //    }
    //    catch(Exception e){
    //            CCAviPageUtils.buildResponseData(response, false,
    //                new Map<String,Object>{'error' => e.getMessage(),'cause' => e.getCause(),'lineno' => e.getLineNumber(),'stack' => e.getStackTraceString()
    //                }
    //            );
    //            return response;
    //    }

    //}



}