//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CCPDCHomeDCResponseTest {
	
	static testMethod void testParse() {
		String testSalesforceId = 'f96d2f5f-6824-49aa-99b5-9a241d450993';
		String json = '[{'+
		'	\"refName\": \"texas-dc\",'+
		'	\"refKey\": \"e7a07dc6770192c9171632ef8c446df3\",'+
		'	\"displayName\": \"Texas-DC\",'+
		'	\"current\": true,'+
		'	\"keywords\": [\"Texas-DC\"],'+
		'	\"tags\": [],'+
		'	\"auditInfo\": {'+
		'		\"creationTs\": 1507169852346,'+
		'		\"createUser\": \"Admin Parts Distributing Co\",'+
		'		\"updateTs\": 1508264236324,'+
		'		\"updateUser\": \"Admin Parts Distributing Co\"'+
		'	},'+
		'	\"uiactions\": [],'+
		'	\"forced\": false,'+
		'	\"objRef\": false,'+
		'	\"doNotAudit\": false,'+
		'	\"logicallyDeleted\": false,'+
		'	\"dynAttributes\": {},'+
		'	\"referenceData\": [],'+
		'	\"id\": \"' + testSalesforceId + '\",'+
		'	\"address\": {'+
		'		\"address1\": \"4050 Corporate Drive\",'+
		'		\"address2\": \"Suite 400\",'+
		'		\"city\": \"Grapevine\",'+
		'		\"state\": \"TX\",'+
		'		\"zip5\": \"76051\",'+
		'		\"zip4\": \"\",'+
		'		\"country\": \"US\",'+
		'		\"coordinates\": {'+
		'			\"exact\": false,'+
		'			\"latitude\": 32.9816185,'+
		'			\"longitude\": -97.0275967'+
		'		},'+
		'		\"validated\": false,'+
		'		\"roles\": [\"contact\", \"shipto\", \"billto\"]'+
		'	},'+
		'	\"fulfillmentCost\": 0.0,'+
		'	\"lineCost\": 0.0,'+
		'	\"shipToCustomer\": false,'+
		'	\"shipToStore\": false,'+
		'	\"dropShip\": false,'+
		'	\"catalogId\": \"b75bdc50-1ceb-4b04-9c59-f9a65b033aeb\",'+
		'	\"dcNbr\": \"DA\",'+
		'	\"dc\": false,'+
		'	\"storeLocation\": false,'+
		'	\"vendorLocation\": false,'+
		'	\"allowTransfersFrom\": false,'+
		'	\"allowTransfersTo\": false,'+
		'	\"storeNumber\": 0,'+
		'	\"siteType\": \"DistributionCenter\",'+
		'	\"defaultInventorySource\": false,'+
		'	\"size\": 0,'+
		'	\"phone\": \"3056626468\",'+
		'	\"fedExSubscribeErrors\": [],'+
		'	\"allowManualShipmentCreation\": true,'+
		'	\"contacts\": [],'+
		'	\"allowedFulfillmentTypes\": {'+
		'		\"shipToSite\": false,'+
		'		\"shipFromSite\": false,'+
		'		\"pickupAtSite\": false,'+
		'		\"localDelivery\": false,'+
		'		\"onSitePurchaseCarryOut\": false,'+
		'		\"dropShip\": false,'+
		'		\"eligibleForTransfer\": false'+
		'	},'+
		'	\"allowedPaymentTypes\": {'+
		'		\"cash\": false,'+
		'		\"credit\": false,'+
		'		\"debitCard\": false,'+
		'		\"accountCredit\": false,'+
		'		\"giftCards\": false'+
		'	},'+
		'	\"allowedSalesTypes\": {'+
		'		\"saleBasic\": false,'+
		'		\"salesOrder\": false,'+
		'		\"layaway\": false,'+
		'		\"workOrder\": false'+
		'	},'+
		'	\"addressBooks\": {},'+
		'	\"parents\": [],'+
		'	\"fulfillmentServices\": [],'+
		'	\"timeToAcknowledgeInMin\": 0,'+
		'	\"timeOutReason\": \"Time Out Rejected\",'+
		'	\"active\": true,'+
		'	\"dataDomains\": [\"com.pdc\"]'+
		'}]';
		List<CCPDCHomeDCResponse> obj = CCPDCHomeDCResponse.parse(json);
		System.assert(obj != null);
		System.assertEquals(1, obj.size());
		String idX = obj[0].id_x;
		System.assertEquals(testSalesforceId, idX);
		System.assertEquals(false, obj[0].address.validated);
	}

	static testMethod void testConstructor() {
		CCPDCHomeDCResponse obj = new CCPDCHomeDCResponse();
		System.assert(obj != null);
		System.assert(!obj.success);
		System.assert(obj.message == null);
	}
}