@isTest
public class CCPDCLogicCartPriceTest {
    static CCPDCTestUtil util = new CCPDCTestUtil();

    @testSetup
    static void testSetup() {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        Map<String, Object> m;
        System.runAs(thisUser){
            m = util.initData();
        }

        Map<String,Map<String,Object>> testData = new Map<String,Map<String,Object>>{
            ccrz.ccApiTestData.SERVICE_SETTINGS => new Map<String,Object>{
                util.STOREFRONT => new Map<String,Object>{
                    'ccServiceCart' => 'c.CCPDCServiceCart'
                }
            },
            ccrz.ccApiTestData.LOGIC_SETTINGS => new Map<String,Object>{
                util.STOREFRONT => new Map<String,Object>{
                    'ccLogicCartPrice' => 'c.CCPDCLogicCartPrice',
                    'ccLogicProductPricing' => 'c.CCPDCLogicProductPricing'
                }
            }
        };

        ccrz__E_Cart__c cart = util.getCart();
        cart.ccrz__EffectiveAccountID__c = cart.ccrz__Account__c;
        update cart;
        ccrz__E_Product__c newproduct = util.createProduct('product-required','prod-req-1','Product',CCAviTestUtilSettings.DEFAULT_STOREFRONT);
        insert newproduct;

        ccrz__E_Product__c prod1 = util.getProduct();

        ccrz__E_RelatedProduct__c arequiredProduct = new ccrz__E_RelatedProduct__c();
        arequiredProduct.ccrz__RelatedProductType__c = 'Required';
        arequiredProduct.ccrz__RelatedProduct__c = newproduct.Id;
        arequiredProduct.ccrz__Product__c = prod1.Id;
        insert arequiredProduct;

        ccrz__E_PriceList__c priceListtest = (ccrz__E_PriceList__c) m.get('priceList');

        priceListtest.Name = 'Enterprise';
        update priceListtest;
        System.debug(priceListtest);

        ccrz.ccApiTestData.setupData(testData);

        ccrz.cc_util_Reflection.createStorefrontSetting(util.STOREFRONT);

        CCAviBoomiSettings__c settings = new CCAviBoomiSettings__c();
        settings.Name = util.STOREFRONT;
        settings.End_Point__c = 'https://fleetpride.boomi.com';
        settings.Username__c = 'un1';
        settings.Password__c = 'pwd1';  
        insert settings;
    }

    static testmethod void processTest() {
        util.initCallContext();


        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
         CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();
         response = cc.process(request);
        Test.stopTest();
       
        //cc.getPriceMap(new List<ccrz__E_CartItem__c>{}, new Map<String, Map<String, Decimal>>());
        //System.assert(response != null);
        //Boolean isSuccess = (Boolean) response.get(ccrz.ccAPI.SUCCESS);
        //System.assert(isSuccess);

    }
    
    static testmethod void fetchPricingDataTest() {
        util.initCallContext();


        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

         Location__c loc = util.getLocation();
        
        
        Account acc = Util.getAccount();
        ccrz__E_Cart__c cart = util.getCart();
        cart.ccrz__EffectiveAccountID__c = acc.Id;
        cart.CC_FP_Location__c = loc.Id;
        update cart;
        
        ccrz__E_CartItem__c  citem = util.getCartItem();
        List<ccrz__E_CartItem__c> lstCI = new List<ccrz__E_CartItem__c>();
        lstCI.add(citem);

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
             'cartItemList' => lstCI,
                'cartToPrice' => cart
        };
  
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);
        
         CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();
        
        Test.startTest();
        ccrz.cc_CallContext.storefront = 'parts';
         response = cc.fetchPricingData(request);
        Test.stopTest();

    }
    
      static testmethod void fetchPricingDataTest2() {
        util.initCallContext();


        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

         Location__c loc = util.getLocation();
        
        
        Account acc = Util.getAccount();
        ccrz__E_Cart__c cart = util.getCart();
        cart.ccrz__EffectiveAccountID__c = acc.Id;
        cart.CC_FP_Location__c = loc.Id;
        update cart;
        
        ccrz__E_CartItem__c  citem = util.getCartItem();
        
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);
        
         CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();

        
        Test.startTest();
        citem.CC_FP_Price_Timestamp__c = System.now().addYears(2);
        update citem;
        List<ccrz__E_CartItem__c> lstCI2 = new List<ccrz__E_CartItem__c>();
        lstCI2.add(citem);
        
        Map<String, Object> request2 = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
             'cartItemList' => lstCI2,
                'cartToPrice' => cart
        };
        ccrz.cc_CallContext.storefront = 'parts';
         response = cc.fetchPricingData(request2);
        Test.stopTest();
  
    }
    
    static testmethod void fetchPricingDataTest3() {
        util.initCallContext();


        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

         Location__c loc = util.getLocation();
        
        
        Account acc = Util.getAccount();
        ccrz__E_Cart__c cart = util.getCart();
        cart.ccrz__EffectiveAccountID__c = acc.Id;
        cart.CC_FP_Location__c = loc.Id;
        update cart;
        
        ccrz__E_CartItem__c  citem = util.getCartItem();
        
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);
        
         CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();

        
        Test.startTest();
        citem.CC_FP_Price_Timestamp__c = System.now();
        update citem;
        List<ccrz__E_CartItem__c> lstCI2 = new List<ccrz__E_CartItem__c>();
        lstCI2.add(citem);
        
        Map<String, Object> request2 = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
             'cartItemList' => lstCI2,
                'cartToPrice' => cart
        };
        ccrz.cc_CallContext.storefront = 'parts';
         response = cc.fetchPricingData(request2);
        Test.stopTest();
  
    }
    
    static testmethod void fetchPricingDataTest4() {
        util.initCallContext();


        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

         Location__c loc = util.getLocation();
        
        
        Account acc = Util.getAccount();
        ccrz__E_Cart__c cart = util.getCart();
        cart.ccrz__EffectiveAccountID__c = acc.Id;
        cart.CC_FP_Location__c = loc.Id;
        update cart;
        
        ccrz__E_CartItem__c  citem = util.getCartItem();
        
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);
        
         CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();

        
        Test.startTest();
        citem.CC_FP_Price_Timestamp__c = System.now().addYears(3);
        citem.ccrz__Price__c = 0;
        citem.ccrz__OriginalItemPrice__c = 1000;
        update citem;
        List<ccrz__E_CartItem__c> lstCI2 = new List<ccrz__E_CartItem__c>();
        lstCI2.add(citem);
        
        Map<String, Object> request2 = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
             'cartItemList' => lstCI2,
                'cartToPrice' => cart
        };
        ccrz.cc_CallContext.storefront = 'parts';
         response = cc.fetchPricingData(request2);
        Test.stopTest();
  
    }
    
    /*static testmethod void priceWithContCallbackTest() {
        util.initCallContext();
        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10000.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String,Object> response = null;
  
        Test.startTest();
        response = ccrz.priceWithContCallback(request);
        Test.stopTest();
        //System.assert(response != null);
        

    }*/

    static testmethod void processErrorTest() {
        util.initCallContext();
        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10000.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String,Object> response = null;
  
        Test.startTest();
        //response = ccrz.ccAPICart.price(request);
        Test.stopTest();
        //System.assert(response != null);
        

    }

 static testmethod void processRequiredTest() {
        util.initCallContext();
        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>product-core</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c item = util.getCartItem();
        ccrz__E_Product__c product = util.getProduct();
        ccrz__E_Product__c requiredProduct = util.createRequiredProduct(product);

        CC_FP_Required_Cart_Item__c requiredItem = new CC_FP_Required_Cart_Item__c(
            CC_Cart__c = cart.Id,
            CC_Parent_Cart_Item__c = item.Id,
            Quantity__c = 1,
            Price__c = 5.00,
            SubAmount__c = 5.00,
            CC_Product__c = product.Id
        );
        insert requiredItem; 

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String,Object> response = null;
  
        Test.startTest();
        //response = ccrz.ccAPICart.price(request);
        Test.stopTest();
        //System.assert(response != null);
        

    }

    static testmethod void processRequiredProductsTest() {
        util.initCallContext();
        
        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c item = util.getCartItem();
        ccrz__E_Product__c product = util.getProduct();
        CCPDCLogicCartPrice.priceMap = new Map<String, Decimal>{'123prod-req-1'=>12.99};


        item = [SELECT Id,ccrz__OriginalItemPrice__c,ccrz__Product__r.ccrz__SKU__c,ccrz__Price__c,ccrz__Quantity__c FROM ccrz__E_CartItem__c WHERE Id =:item.Id Limit 1];

        ccrz__E_RelatedProduct__c prod = [SELECT Id,ccrz__RelatedProduct__c,ccrz__RelatedProduct__r.ccrz__SKU__c,ccrz__RelatedProduct__r.Pool_Number__c, ccrz__RelatedProduct__r.Part_Number__c FROM ccrz__E_RelatedProduct__c WHERE ccrz__Product__c =: product.Id LIMIT 1];

        Map<String, ccrz__E_RelatedProduct__c> prodList = new Map<String, ccrz__E_RelatedProduct__c>();
        prodList.put(item.ccrz__Product__r.ccrz__SKU__c,prod);

        Map<String, Map<String, ccrz__E_RelatedProduct__c>> requiredMap = new Map<String, Map<String, ccrz__E_RelatedProduct__c>>();
        requiredMap.put(item.ccrz__Product__r.ccrz__SKU__c,prodList);

        CC_FP_Required_Cart_Item__c requiredItem = new CC_FP_Required_Cart_Item__c(
            CC_Cart__c = cart.Id,
            CC_Parent_Cart_Item__c = item.Id,
            Quantity__c = 1,
            Price__c = 5.00,
            SubAmount__c = 5.00,
            CC_Product__c = product.Id
        );

        insert requiredItem; 
        Map<Id, Map<String, CC_FP_Required_Cart_Item__c>> requiredItemMap = new Map<Id, Map<String, CC_FP_Required_Cart_Item__c>>();
        Map<String, CC_FP_Required_Cart_Item__c> newmaprequiredItem = new Map<String, CC_FP_Required_Cart_Item__c>{String.valueOf(prod.ccrz__RelatedProduct__r.ccrz__SKU__c)=>requiredItem};
        requiredItemMap.put(item.Id,newmaprequiredItem);
        CCPDCLogicCartPrice.processRequiredProducts(item,item,requiredMap,requiredItemMap);
    }

    static testmethod void processTest2() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;
        
        List<ccrz__E_CartItem__c> lstCI = new  List<ccrz__E_CartItem__c>();
        lstCI.add(cartitem);

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String,Decimal> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        CCPDCLogicCartPrice cc2 = new CCPDCLogicCartPrice();CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();
        response = cc2.price(lstCI, null);// ccrz.ccAPICart.price(request);
        Test.stopTest();
        
       // cc.getPriceMap(new List<ccrz__E_CartItem__c>{}, new Map<String, Map<String, Decimal>>());
        //System.assert(response != null);
        

    }
    static testmethod void applyPricingTest() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;
       
        
        List<ccrz__E_CartItem__c> lstCI = new  List<ccrz__E_CartItem__c>();
        lstCI.add(cartitem);

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItemsToPrice' => lstCI
        };
  
        Map<String,Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        CCPDCLogicCartPrice cc = new CCPDCLogicCartPrice();
        response = cc.applyPricing(request);
        cc.getPriceMap(new List<ccrz__E_CartItem__c>{}, new Map<String, Map<String, Decimal>>());
        System.assert(response != null);
        

    }
    
    static testmethod void findRequiredProductsTest() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c
        };
  
        Map<String, Map<String, ccrz__E_RelatedProduct__c>> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        ccrz__E_CartItem__c item = util.getCartItem();
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(item.Id, item);
        response = CCPDCLogicCartPrice.findRequiredProducts(mapIdVsCI);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        priceMap.put('null'+'null', 100);
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest2() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Product__c pdt = Util.getProduct();
        pdt.Pool_Number__c = 'pool1';
        pdt.Part_Number__c = 'part1';
        update pdt;
        
        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        cartitem.CC_FP_DoNotReprice__c = true;
        cartitem.ccrz__Product__c = pdt.Id;
        
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        priceMap.put('null'+'null', 100);
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
         Test.stopTest();
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest3() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
         CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void findRequiredCartItemsTest() {
        util.initCallContext();


        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

      
  
        Map<Id, Map<String, CC_FP_Required_Cart_Item__c>> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        ccrz__E_CartItem__c item = util.getCartItem();
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(item.Id, item);
        response = CCPDCLogicCartPrice.findRequiredCartItems(mapIdVsCI);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest4() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        priceMap.put('null'+'null', 10000);
        ccrz.cc_CallContext.StoreFront = 'parts';
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest5() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        Map<String,Map<String, Decimal>> localPriceMap = new Map<String,Map<String, Decimal>>();
        priceMap.put('BestPrice', 1);
        localPriceMap.put('null'+'null', priceMap);
        ccrz.cc_CallContext.StoreFront = 'parts';
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
         CCPDCLogicCartPrice.localPriceMap = localPriceMap;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest6() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        Map<String,Map<String, Decimal>> localPriceMap = new Map<String,Map<String, Decimal>>();
        priceMap.put('Enterprise', 10);
        localPriceMap.put('null'+'null', priceMap);
        ccrz.cc_CallContext.StoreFront = 'parts';
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
         CCPDCLogicCartPrice.localPriceMap = localPriceMap;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest7() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        
        Test.stopTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        Map<String,Map<String, Decimal>> localPriceMap = new Map<String,Map<String, Decimal>>();
        priceMap.put('else', 10);
        localPriceMap.put('null'+'null', priceMap);
        ccrz.cc_CallContext.StoreFront = 'parts';
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
         CCPDCLogicCartPrice.localPriceMap = localPriceMap;
        ccrz__E_CartItem__c item = util.getCartItem();
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
        System.assert(response != null);
        

    }
    
    static testmethod void priceItemTest8() {
        util.initCallContext();

        Test.setMock(HttpCalloutMock.class, new CCAviBoomiAPITest.BoomiServiceMock(200, 'OK', '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><wss:getISeriesPricingWSResponse xmlns:wss="http://www.boomi.com/connector/wss"><wss:ISeriesPricingWSResponseList><ISeriesPricing><Pricing><PRICE>7.820</PRICE><LEVEL>4</LEVEL><PLEXCPT>L</PLEXCPT><LLVL>5</LLVL><MULTPLR>0.3900</MULTPLR><PRLOOP>POOL</PRLOOP><VELCTY>N</VELCTY><CSTMTRX>Y</CSTMTRX><BASEPRICE>16.240</BASEPRICE><GOTPRICE>Y</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2222</CUSTNO><PARTNO>B99</PARTNO></Pricing></ISeriesPricing><ISeriesPricing><Pricing><PRICE>10001.000</PRICE><LEVEL/><PLEXCPT/><LLVL/><MULTPLR>0.0000</MULTPLR><PRLOOP/><VELCTY>N</VELCTY><CSTMTRX>N</CSTMTRX><BASEPRICE>0.000</BASEPRICE><GOTPRICE>N</GOTPRICE><NATQUOTE/><QPRICE>0.000</QPRICE><QPRCCATID/><CUSTNO>2121</CUSTNO><PARTNO>product-01</PARTNO></Pricing></ISeriesPricing></wss:ISeriesPricingWSResponseList></wss:getISeriesPricingWSResponse></S:Body></S:Envelope>'));

        ccrz__E_Product__c pdt = Util.getProduct();
        pdt.Pool_Number__c = 'pool1';
        pdt.Part_Number__c = 'part1';
        update pdt;
        
        ccrz__E_Cart__c cart = util.getCart();
        ccrz__E_CartItem__c cartitem = util.getCartItem();
        cartitem.CC_FP_Price_Timestamp__c = Datetime.now();
        cartitem.CC_FP_DoNotReprice__c = true;
        cartitem.ccrz__Product__c = pdt.Id;
        
        update cartitem;

        Map<String, Object> request = new Map<String,Object>{
            ccrz.ccApi.API_VERSION => 6, 
            ccrz.ccApiCart.CART_ENCID => cart.ccrz__EncryptedId__c,
                'cartItem' => cartitem
        };
  
        Map<Id, ccrz__E_CartItem__c> mapIdVsCI = new Map<Id, ccrz__E_CartItem__c>();
        mapIdVsCI.put(cartitem.Id,cartitem);
        Map<String, Object> response = null;
        //System.debug('processTest: '+cart);

        Test.startTest();
        Map<String, Decimal> priceMap = new Map<String, Decimal>();
        Map<String,Map<String, Decimal>> localPriceMap = new Map<String,Map<String, Decimal>>();
        
        priceMap.put('BestPrice', 0);
        localPriceMap.put('null'+'null', priceMap);
       
        CCPDCLogicCartPrice.extraMap = mapIdVsCI;
        CCPDCLogicCartPrice.priceMap = priceMap;
        CCPDCLogicCartPrice.localPriceMap = localPriceMap;
        CCPDCLogicCartPrice obj  = new CCPDCLogicCartPrice();
        response = obj.priceItem(request);
         Test.stopTest();
        System.assert(response != null);
        

    }

}