//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class CCPDCHomeDCResponse {
    public Boolean success;
    public String message;

    public CCPDCHomeDCResponse(){
        success = false;
        message = null;
    }

    public class AuditInfo {
        public Long creationTs;
        public String createUser;
        public Long updateTs;
        public String updateUser;
    }

    public class AllowedPaymentTypes {
        public Boolean cash;
        public Boolean credit;
        public Boolean debitCard;
        public Boolean accountCredit;
        public Boolean giftCards;
    }

    public class Address {
        public String address1;
        public String address2;
        public String city;
        public String state;
        public String zip5;
        public String zip4;
        public String country;
        public Coordinates coordinates;
        public Boolean validated;
        public List<String> roles;
    }

    public class Coordinates {
        public Boolean exact;
        public Double latitude;
        public Double longitude;
    }

    public class AllowedSalesTypes {
        public Boolean saleBasic;
        public Boolean salesOrder;
        public Boolean layaway;
        public Boolean workOrder;
    }

    public class AllowedFulfillmentTypes {
        public Boolean shipToSite;
        public Boolean shipFromSite;
        public Boolean pickupAtSite;
        public Boolean localDelivery;
        public Boolean onSitePurchaseCarryOut;
        public Boolean dropShip;
        public Boolean eligibleForTransfer;
    }

    public class Tags {
    }

    public String refName;
    public String refKey;
    public String displayName;
    public Boolean current;
    public List<String> keywords;
    public List<String> tags;
    public AuditInfo auditInfo;
    public List<Tags> uiactions;
    public Boolean forced;
    public Boolean objRef;
    public Boolean doNotAudit;
    public Boolean logicallyDeleted;
    public Tags dynAttributes;
    public List<Tags> referenceData;
    public String id_x;
    public Address address;
    public Double fulfillmentCost;
    public Double lineCost;
    public Boolean shipToCustomer;
    public Boolean shipToStore;
    public Boolean dropShip;
    public String catalogId;
    public String dcNbr;
    public Boolean dc;
    public Boolean storeLocation;
    public Boolean vendorLocation;
    public Boolean allowTransfersFrom;
    public Boolean allowTransfersTo;
    public Integer storeNumber;
    public String siteType;
    public Boolean defaultInventorySource;
    public Integer size;
    public String phone;
    public List<Tags> fedExSubscribeErrors;
    public Boolean allowManualShipmentCreation;
    public List<Tags> contacts;
    public AllowedFulfillmentTypes allowedFulfillmentTypes;
    public AllowedPaymentTypes allowedPaymentTypes;
    public AllowedSalesTypes allowedSalesTypes;
    public Tags addressBooks;
    public List<Tags> parents;
    public List<Tags> fulfillmentServices;
    public Integer timeToAcknowledgeInMin;
    public String timeOutReason;
    public Boolean active;
    public List<String> dataDomains;

    
    public static List<CCPDCHomeDCResponse> parse(String json) {
        json = json.replace('"id":', '"id_x":');
          return (List<CCPDCHomeDCResponse>) System.JSON.deserialize(json, List<CCPDCHomeDCResponse>.class);
    }
}